@chainsafe/lodestar-validator: ApiClientOverRest
Module: "api/impl/rest/apiClient"
Class ApiClientOverRest<T, U, V>
Type parameters
T
U
V
Hierarchy
AbstractApiClient
ApiClientOverRest
Implements
IApiClient
Index
Constructors
constructor
Properties
_emitType
_emitterType
_eventsType
beacon
config
url
validator
Methods
connect
disconnect
onNewEpoch
onNewSlot
Constructors
constructor
new ApiClientOverRest(restUrl: string, logger: ILogger): ApiClientOverRest
Parameters
restUrl: string
logger: ILogger
Returns ApiClientOverRest
Properties
Optional _emitType
_emitType: V
Implementation of IApiClient. _emitType
Inherited from TypeRecord.' _emitType'
Optional _emitterType
_emitterType: T
Implementation of IApiClient. _emitterType
Inherited from TypeRecord.' _emitterType'
Optional _eventsType
_eventsType: U
Implementation of IApiClient. _eventsType
Inherited from TypeRecord.' _eventsType'
beacon
beacon: IBeaconApi
Implementation of IApiClient.beacon
Overrides AbstractApiClient.beacon
Protected config
config: IBeaconConfig
Inherited from AbstractApiClient.config
url
url: string
Implementation of IApiClient.url
Overrides AbstractApiClient.url
validator
validator: IValidatorApi
Implementation of IApiClient.validator
Overrides AbstractApiClient.validator
Methods
connect
connect(): Promise<void>
Implementation of IApiClient.connect
Inherited from AbstractApiClient.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of IApiClient.disconnect
Inherited from AbstractApiClient.disconnect
Returns Promise<void>
onNewEpoch
onNewEpoch(cb: INewEpochCallback): void
Implementation of IApiClient.onNewEpoch
Inherited from AbstractApiClient.onNewEpoch
Parameters
cb: INewEpochCallback
Returns void
onNewSlot
onNewSlot(cb: INewSlotCallback): void
Implementation of IApiClient.onNewSlot
Inherited from AbstractApiClient.onNewSlot
Parameters
cb: INewSlotCallback
Returns void
