@chainsafe/lodestar-validator: AbstractApiClient
Module: "api/abstract"
Class AbstractApiClient<T, U, V>
Type parameters
T
U
V
Hierarchy
TypeRecord<EventEmitter, IApiClientEvents, IApiClientEvents, this> & object & object
AbstractApiClient
ApiClientOverInstance
ApiClientOverRest
Implements
IApiClient
Index
Properties
_emitType
_emitterType
_eventsType
beacon
beaconNodeInterval
config
currentEpoch
currentSlot
newEpochCallbacks
newSlotCallbacks
running
url
validator
Methods
connect
disconnect
onNewEpoch
onNewSlot
pollBeaconNode
startSlotCounting
updateEpoch
updateSlot
Properties
Optional _emitType
_emitType: V
Implementation of IApiClient. _emitType
Inherited from TypeRecord.' _emitType'
Optional _emitterType
_emitterType: T
Implementation of IApiClient. _emitterType
Inherited from TypeRecord.' _emitterType'
Optional _eventsType
_eventsType: U
Implementation of IApiClient. _eventsType
Inherited from TypeRecord.' _eventsType'
Abstract beacon
beacon: IBeaconApi
Implementation of IApiClient.beacon
Private beaconNodeInterval
beaconNodeInterval: Timeout
Protected config
config: IBeaconConfig
Private currentEpoch
currentEpoch: Epoch = 0
Private currentSlot
currentSlot: Slot = 0
Private newEpochCallbacks
newEpochCallbacks: INewEpochCallback[] = []
Private newSlotCallbacks
newSlotCallbacks: INewSlotCallback[] = []
Private running
running: boolean = false
Abstract url
url: string
Implementation of IApiClient.url
Abstract validator
validator: IValidatorApi
Implementation of IApiClient.validator
Methods
connect
connect(): Promise<void>
Implementation of IApiClient.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of IApiClient.disconnect
Returns Promise<void>
onNewEpoch
onNewEpoch(cb: INewEpochCallback): void
Implementation of IApiClient.onNewEpoch
Parameters
cb: INewEpochCallback
Returns void
onNewSlot
onNewSlot(cb: INewSlotCallback): void
Implementation of IApiClient.onNewSlot
Parameters
cb: INewSlotCallback
Returns void
Private pollBeaconNode
pollBeaconNode(): Promise<void>
Returns Promise<void>
Private startSlotCounting
startSlotCounting(): Promise<void>
Returns Promise<void>
Private updateEpoch
updateEpoch(slot: Slot): void
Parameters
slot: Slot
Returns void
Private updateSlot
updateSlot(): void
Returns void
