@chainsafe/lodestar-validator: BlockProposingService
Module: "services/block"
Class BlockProposingService
Hierarchy
BlockProposingService
Index
Constructors
constructor
Properties
config
db
keypair
logger
provider
Methods
createAndPublishBlock
getRpcClient
hasProposedAlready
storeBlock
Constructors
constructor
new BlockProposingService(config: IBeaconConfig, keypair: Keypair, provider: IApiClient, db: IValidatorDB, logger: ILogger): BlockProposingService
Parameters
config: IBeaconConfig
keypair: Keypair
provider: IApiClient
db: IValidatorDB
logger: ILogger
Returns BlockProposingService
Properties
Private config
config: IBeaconConfig
Private db
db: IValidatorDB
Private keypair
keypair: Keypair
Private logger
logger: ILogger
Private provider
provider: IApiClient
Methods
createAndPublishBlock
createAndPublishBlock(slot: Slot, fork: Fork): Promise<BeaconBlock | null>
IFF a validator is selected construct a block to propose.
Parameters
slot: Slot
fork: Fork
Returns Promise<BeaconBlock | null>
getRpcClient
getRpcClient(): IApiClient
Returns IApiClient
Private hasProposedAlready
hasProposedAlready(slot: Slot): Promise<boolean>
Parameters
slot: Slot
Returns Promise<boolean>
Private storeBlock
storeBlock(block: BeaconBlock): Promise<void>
Parameters
block: BeaconBlock
Returns Promise<void>
