@chainsafe/lodestar: "network/options"
External module "network/options"
Index
Interfaces
INetworkOptions
Object literals
NetworkOptions
config
Object literals
Const NetworkOptions
NetworkOptions: object
fields
fields: (object | object)[] = [{name: "maxPeers",type: "number",configurable: true,process: (input) => {return parseInt(input);},cli: {flag: "maxPeers"}},{name: "bootnodes",type: [String],configurable: true,process: (input: string) => {return input.split(',').map((input) => input.trim());},cli: {flag: "bootnodes"}}]
name
name: string = "network"
Const config
config: object
bootnodes
bootnodes: undefined[] = []
connectTimeout
connectTimeout: number = 3000
disconnectTimeout
disconnectTimeout: number = 3000
maxPeers
maxPeers: number = 25
multiaddrs
multiaddrs: string[] = ["/ip4/127.0.0.1/tcp/30606"]
rpcTimeout
rpcTimeout: number = 5000
