@chainsafe/lodestar: chain/stateTransition/util
External module chain/stateTransition/util
Index
Functions
computeCommittee
convertToIndexed
decreaseBalance
generateSeed
getActiveIndexRoot
getActiveValidatorIndices
getAttestationDataSlot
getAttestingIndices
getBeaconProposerIndex
getBitfieldBit
getBlockRoot
getBlockRootAtSlot
getChurnLimit
getCommitteeAssignment
getCrosslinkCommittee
getCurrentEpoch
getDelayedActivationExitEpoch
getDomain
getDomainFromFork
getEpochCommitteeCount
getEpochStartShard
getEpochStartSlot
getPreviousEpoch
getRandaoMix
getShardDelta
getShuffledIndex
getSplitOffset
getTemporaryBlockHeader
getTotalBalance
increaseBalance
initiateValidatorExit
isActiveValidator
isProposerAtSlot
isSlashableAttestationData
isSlashableValidator
slashValidator
slotToEpoch
verifyBitfield
verifyIndexedAttestation
Functions
computeCommittee
computeCommittee(indices: ValidatorIndex[], seed: bytes32, index: number, count: number): ValidatorIndex[]
Return the index'th shuffled committee out of a total total_committees using validator_indices and seed.
Parameters
indices: ValidatorIndex[]
seed: bytes32
index: number
count: number
Returns ValidatorIndex[]
convertToIndexed
convertToIndexed(state: BeaconState, attestation: Attestation): IndexedAttestation
Convert attestation to (almost) indexed-verifiable form.
Parameters
state: BeaconState
attestation: Attestation
Returns IndexedAttestation
decreaseBalance
decreaseBalance(state: BeaconState, index: ValidatorIndex, delta: Gwei): void
Decrease the balance for a validator with the given index by delta.
Set to 0 when underflow.
Parameters
state: BeaconState
index: ValidatorIndex
delta: Gwei
Returns void
generateSeed
generateSeed(state: BeaconState, epoch: Epoch): bytes32
Generate a seed for the given epoch.
Parameters
state: BeaconState
epoch: Epoch
Returns bytes32
getActiveIndexRoot
getActiveIndexRoot(state: BeaconState, epoch: Epoch): bytes32
Return the index root at a recent epoch.
epoch expected to be between (current_epoch - LATEST_ACTIVE_INDEX_ROOTS_LENGTH + ACTIVATION_EXIT_DELAY , current_epoch + ACTIVATION_EXIT_DELAY].
Parameters
state: BeaconState
epoch: Epoch
Returns bytes32
getActiveValidatorIndices
getActiveValidatorIndices(state: BeaconState, epoch: Epoch): ValidatorIndex[]
Get indices of active validators from validators.
Parameters
state: BeaconState
epoch: Epoch
Returns ValidatorIndex[]
getAttestationDataSlot
getAttestationDataSlot(state: BeaconState, data: AttestationData): Slot
Parameters
state: BeaconState
data: AttestationData
Returns Slot
getAttestingIndices
getAttestingIndices(state: BeaconState, attestationData: AttestationData, bitfield: bytes): ValidatorIndex[]
Return the sorted attesting indices corresponding to attestation_data and bitfield.
Parameters
state: BeaconState
attestationData: AttestationData
bitfield: bytes
Returns ValidatorIndex[]
getBeaconProposerIndex
getBeaconProposerIndex(state: BeaconState): ValidatorIndex
Return the beacon proposer index at state.slot.
Parameters
state: BeaconState
Returns ValidatorIndex
getBitfieldBit
getBitfieldBit(bitfield: bytes, i: number): number
Returns the ith bit in bitfield
Parameters
bitfield: bytes
i: number
Returns number
getBlockRoot
getBlockRoot(state: BeaconState, epoch: Epoch): bytes32
Return the block root at a recent epoch.
Parameters
state: BeaconState
epoch: Epoch
Returns bytes32
getBlockRootAtSlot
getBlockRootAtSlot(state: BeaconState, slot: Slot): bytes32
Return the block root at a recent slot.
Parameters
state: BeaconState
slot: Slot
Returns bytes32
getChurnLimit
getChurnLimit(state: BeaconState): number
Return the churn limit based on the active validator count.
Parameters
state: BeaconState
Returns number
getCommitteeAssignment
getCommitteeAssignment(state: BeaconState, epoch: Epoch, validatorIndex: ValidatorIndex): CommitteeAssignment
Return the committee assignment in the epoch for validator_index and registry_change. assignment returned is a tuple of the following form: assignment[0] is the list of validators in the committee assignment[1] is the shard to which the committee is assigned assignment[2] is the slot at which the committee is assigned a beacon block at the assigned slot.
Parameters
state: BeaconState
epoch: Epoch
validatorIndex: ValidatorIndex
Returns CommitteeAssignment
getCrosslinkCommittee
getCrosslinkCommittee(state: BeaconState, epoch: Epoch, shard: Shard): ValidatorIndex[]
Return the list of (committee, shard) acting as a tuple for the slot.
Parameters
state: BeaconState
epoch: Epoch
shard: Shard
Returns ValidatorIndex[]
getCurrentEpoch
getCurrentEpoch(state: BeaconState): Epoch
Return the current epoch of the given state.
Parameters
state: BeaconState
Returns Epoch
getDelayedActivationExitEpoch
getDelayedActivationExitEpoch(epoch: Epoch): Epoch
Return the epoch at which an activation or exit triggered in epoch takes effect.
Parameters
epoch: Epoch
Returns Epoch
getDomain
getDomain(state: BeaconState, domainType: number, messageEpoch?: Epoch | null): BLSDomain
Return the signature domain (fork version concatenated with domain type) of a message.
Parameters
state: BeaconState
domainType: number
Default value messageEpoch: Epoch | null = null
Returns BLSDomain
getDomainFromFork
getDomainFromFork(fork: Fork, epoch: Epoch, domainType: Domain): BLSDomain
Parameters
fork: Fork
epoch: Epoch
domainType: Domain
Returns BLSDomain
getEpochCommitteeCount
getEpochCommitteeCount(state: BeaconState, epoch: Epoch): number
Return the number of committees in one epoch.
Parameters
state: BeaconState
epoch: Epoch
Returns number
getEpochStartShard
getEpochStartShard(state: BeaconState, epoch: Epoch): Shard
Parameters
state: BeaconState
epoch: Epoch
Returns Shard
getEpochStartSlot
getEpochStartSlot(epoch: Epoch): Slot
Return the starting slot of the given epoch.
Parameters
epoch: Epoch
Returns Slot
getPreviousEpoch
getPreviousEpoch(state: BeaconState): Epoch
Return the previous epoch of the given state.
Parameters
state: BeaconState
Returns Epoch
getRandaoMix
getRandaoMix(state: BeaconState, epoch: Epoch): bytes32
Return the randao mix at a recent epoch.
epoch expected to be between (current_epoch - LATEST_ACTIVE_INDEX_ROOTS_LENGTH + ACTIVATION_EXIT_DELAY , current_epoch + ACTIVATION_EXIT_DELAY].
Parameters
state: BeaconState
epoch: Epoch
Returns bytes32
getShardDelta
getShardDelta(state: BeaconState, epoch: Epoch): number
Return the number of shards to increment state.latest_start_shard during epoch.
Parameters
state: BeaconState
epoch: Epoch
Returns number
getShuffledIndex
getShuffledIndex(index: ValidatorIndex, indexCount: number, seed: bytes32): number
Return the shuffled validator index corresponding to seed (and index_count).
Swap or not https://link.springer.com/content/pdf/10.1007%2F978-3-642-32009-5_1.pdf
See the 'generalized domain' algorithm on page 3.
Parameters
index: ValidatorIndex
indexCount: number
seed: bytes32
Returns number
getSplitOffset
getSplitOffset(listSize: number, chunks: number, index: number): number
Returns a value such that for a list L, chunk count k and index i, split(L, k)[i] == L[get_split_offset(len(L), k, i): get_split_offset(len(L), k, i+1)]
Parameters
listSize: number
chunks: number
index: number
Returns number
getTemporaryBlockHeader
getTemporaryBlockHeader(block: BeaconBlock): BeaconBlockHeader
Return the block header corresponding to a block with state_root set to ZERO_HASH.
Parameters
block: BeaconBlock
Returns BeaconBlockHeader
getTotalBalance
getTotalBalance(state: BeaconState, indices: ValidatorIndex[]): Gwei
Return the combined effective balance of an array of validators.
Parameters
state: BeaconState
indices: ValidatorIndex[]
Returns Gwei
increaseBalance
increaseBalance(state: BeaconState, index: ValidatorIndex, delta: Gwei): void
Increase the balance for a validator with the given index by delta.
Parameters
state: BeaconState
index: ValidatorIndex
delta: Gwei
Returns void
initiateValidatorExit
initiateValidatorExit(state: BeaconState, index: ValidatorIndex): void
Initiate exit for the validator with the given index.
Note: that this function mutates state.
Parameters
state: BeaconState
index: ValidatorIndex
Returns void
isActiveValidator
isActiveValidator(validator: Validator, epoch: Epoch): boolean
Check if validator is active
Parameters
validator: Validator
epoch: Epoch
Returns boolean
isProposerAtSlot
isProposerAtSlot(state: BeaconState, slot: Slot, validatorIndex: ValidatorIndex): boolean
Checks if a validator is supposed to propose a block
Parameters
state: BeaconState
slot: Slot
validatorIndex: ValidatorIndex
Returns boolean
isSlashableAttestationData
isSlashableAttestationData(data1: AttestationData, data2: AttestationData): boolean
Check if data1 and data2 are slashable according to Casper FFG rules.
Parameters
data1: AttestationData
data2: AttestationData
Returns boolean
isSlashableValidator
isSlashableValidator(validator: Validator, epoch: Epoch): boolean
Check if validator is slashable
Parameters
validator: Validator
epoch: Epoch
Returns boolean
slashValidator
slashValidator(state: BeaconState, slashedIndex: ValidatorIndex, whistleblowerIndex?: ValidatorIndex | null): void
Slash the validator with index slashedIndex.
Note that this function mutates state.
Parameters
state: BeaconState
slashedIndex: ValidatorIndex
Default value whistleblowerIndex: ValidatorIndex | null = null
Returns void
slotToEpoch
slotToEpoch(slot: Slot): Epoch
Return the epoch number of the given slot.
Parameters
slot: Slot
Returns Epoch
verifyBitfield
verifyBitfield(bitfield: bytes, committeeSize: number): boolean
Verify bitfield against the committee_size.
Parameters
bitfield: bytes
committeeSize: number
Returns boolean
verifyIndexedAttestation
verifyIndexedAttestation(state: BeaconState, indexedAttestation: IndexedAttestation): bool
Verify validity of indexed_attestation fields.
Parameters
state: BeaconState
indexedAttestation: IndexedAttestation
Returns bool
