@chainsafe/lodestar: chain/stateTransition/util
External module chain/stateTransition/util
Index
Functions
computeActivationExitEpoch
computeCommittee
computeCompactValidator
computeDomain
computeEpochOfSlot
computeShuffledIndex
computeStartSlotOfEpoch
decreaseBalance
getActiveValidatorIndices
getAttestationDataSlot
getAttestingIndices
getBeaconProposerIndex
getBlockRoot
getBlockRootAtSlot
getCommitteeAssignment
getCommitteeCount
getCompactCommitteesRoot
getCrosslinkCommittee
getCurrentEpoch
getDomain
getIndexedAttestation
getPreviousEpoch
getRandaoMix
getSeed
getShardDelta
getStartShard
getTemporaryBlockHeader
getTotalActiveBalance
getTotalBalance
getValidatorChurnLimit
increaseBalance
initiateValidatorExit
isActiveValidator
isProposerAtSlot
isSlashableAttestationData
isSlashableValidator
isValidIndexedAttestation
slashValidator
Functions
computeActivationExitEpoch
computeActivationExitEpoch(config: IBeaconConfig, epoch: Epoch): Epoch
Return the epoch at which an activation or exit triggered in epoch takes effect.
Parameters
config: IBeaconConfig
epoch: Epoch
Returns Epoch
computeCommittee
computeCommittee(config: IBeaconConfig, indices: ValidatorIndex[], seed: Hash, index: number, count: number): ValidatorIndex[]
Return the [[index]]'th shuffled committee out of a total count using [[indices]] and [[seed]].
Parameters
config: IBeaconConfig
indices: ValidatorIndex[]
seed: Hash
index: number
count: number
Returns ValidatorIndex[]
computeCompactValidator
computeCompactValidator(config: IBeaconConfig, validator: Validator, index: ValidatorIndex): uint64
Parameters
config: IBeaconConfig
validator: Validator
index: ValidatorIndex
Returns uint64
computeDomain
computeDomain(domainType: DomainType, forkVersion?: Version): BLSDomain
Return the domain for the [[domainType]] and [[forkVersion]].
Parameters
domainType: DomainType
Default value forkVersion: Version = Buffer.alloc(4)
Returns BLSDomain
computeEpochOfSlot
computeEpochOfSlot(config: IBeaconConfig, slot: Slot): Epoch
Return the epoch number of the given slot.
Parameters
config: IBeaconConfig
slot: Slot
Returns Epoch
computeShuffledIndex
computeShuffledIndex(config: IBeaconConfig, index: ValidatorIndex, indexCount: number, seed: Hash): number
Return the shuffled validator index corresponding to seed (and index_count).
Swap or not https://link.springer.com/content/pdf/10.1007%2F978-3-642-32009-5_1.pdf
See the 'generalized domain' algorithm on page 3.
Parameters
config: IBeaconConfig
index: ValidatorIndex
indexCount: number
seed: Hash
Returns number
computeStartSlotOfEpoch
computeStartSlotOfEpoch(config: IBeaconConfig, epoch: Epoch): Slot
Return the starting slot of the given epoch.
Parameters
config: IBeaconConfig
epoch: Epoch
Returns Slot
decreaseBalance
decreaseBalance(state: BeaconState, index: ValidatorIndex, delta: Gwei): void
Decrease the balance for a validator with the given index by delta.
Set to 0 when underflow.
Parameters
state: BeaconState
index: ValidatorIndex
delta: Gwei
Returns void
getActiveValidatorIndices
getActiveValidatorIndices(state: BeaconState, epoch: Epoch): ValidatorIndex[]
Return the sequence of active validator indices at epoch.
Parameters
state: BeaconState
epoch: Epoch
Returns ValidatorIndex[]
getAttestationDataSlot
getAttestationDataSlot(config: IBeaconConfig, state: BeaconState, data: AttestationData): Slot
Return the slot corresponding to the attestation data.
Parameters
config: IBeaconConfig
state: BeaconState
data: AttestationData
Returns Slot
getAttestingIndices
getAttestingIndices(config: IBeaconConfig, state: BeaconState, data: AttestationData, bits: BitList): ValidatorIndex[]
Return the sorted attesting indices corresponding to data and [[bits]].
Parameters
config: IBeaconConfig
state: BeaconState
data: AttestationData
bits: BitList
Returns ValidatorIndex[]
getBeaconProposerIndex
getBeaconProposerIndex(config: IBeaconConfig, state: BeaconState): ValidatorIndex
Return the beacon proposer index at state.slot.
Parameters
config: IBeaconConfig
state: BeaconState
Returns ValidatorIndex
getBlockRoot
getBlockRoot(config: IBeaconConfig, state: BeaconState, epoch: Epoch): Hash
Return the block root at the start of a recent epoch.
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns Hash
getBlockRootAtSlot
getBlockRootAtSlot(config: IBeaconConfig, state: BeaconState, slot: Slot): Hash
Return the block root at a recent slot.
Parameters
config: IBeaconConfig
state: BeaconState
slot: Slot
Returns Hash
getCommitteeAssignment
getCommitteeAssignment(config: IBeaconConfig, state: BeaconState, epoch: Epoch, validatorIndex: ValidatorIndex): CommitteeAssignment
Return the committee assignment in the epoch for validator_index and registry_change. assignment returned is a tuple of the following form: assignment[0] is the list of validators in the committee assignment[1] is the shard to which the committee is assigned assignment[2] is the slot at which the committee is assigned a beacon block at the assigned slot.
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
validatorIndex: ValidatorIndex
Returns CommitteeAssignment
getCommitteeCount
getCommitteeCount(config: IBeaconConfig, state: BeaconState, epoch: Epoch): number
Return the number of committees at epoch.
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns number
getCompactCommitteesRoot
getCompactCommitteesRoot(config: IBeaconConfig, state: BeaconState, epoch: Epoch): Hash
Return the compact committee root at epoch.
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns Hash
getCrosslinkCommittee
getCrosslinkCommittee(config: IBeaconConfig, state: BeaconState, epoch: Epoch, shard: Shard): ValidatorIndex[]
Return the list of (committee, shard) acting as a tuple for the slot.
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
shard: Shard
Returns ValidatorIndex[]
getCurrentEpoch
getCurrentEpoch(config: IBeaconConfig, state: BeaconState): Epoch
Return the current epoch of the given state.
Parameters
config: IBeaconConfig
state: BeaconState
Returns Epoch
getDomain
getDomain(config: IBeaconConfig, state: BeaconState, domainType: DomainType, messageEpoch?: Epoch | null): BLSDomain
Return the signature domain (fork version concatenated with domain type) of a message.
Parameters
config: IBeaconConfig
state: BeaconState
domainType: DomainType
Default value messageEpoch: Epoch | null = null
Returns BLSDomain
getIndexedAttestation
getIndexedAttestation(config: IBeaconConfig, state: BeaconState, attestation: Attestation): IndexedAttestation
Return the indexed attestation corresponding to attestation.
Parameters
config: IBeaconConfig
state: BeaconState
attestation: Attestation
Returns IndexedAttestation
getPreviousEpoch
getPreviousEpoch(config: IBeaconConfig, state: BeaconState): Epoch
Return the previous epoch of the given state.
Parameters
config: IBeaconConfig
state: BeaconState
Returns Epoch
getRandaoMix
getRandaoMix(config: IBeaconConfig, state: BeaconState, epoch: Epoch): Hash
Return the randao mix at a recent epoch.
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns Hash
getSeed
getSeed(config: IBeaconConfig, state: BeaconState, epoch: Epoch): Hash
Return the seed at epoch.
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns Hash
getShardDelta
getShardDelta(config: IBeaconConfig, state: BeaconState, epoch: Epoch): number
Return the number of shards to increment [[state.latestStartShard]] at epoch.
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns number
getStartShard
getStartShard(config: IBeaconConfig, state: BeaconState, epoch: Epoch): Shard
Return the start shard of the 0th committee at epoch.
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns Shard
getTemporaryBlockHeader
getTemporaryBlockHeader(config: IBeaconConfig, block: BeaconBlock): BeaconBlockHeader
Return the block header corresponding to a block with state_root set to ZERO_HASH.
Parameters
config: IBeaconConfig
block: BeaconBlock
Returns BeaconBlockHeader
getTotalActiveBalance
getTotalActiveBalance(config: IBeaconConfig, state: BeaconState): Gwei
Return the combined effective balance of the active validators.
Parameters
config: IBeaconConfig
state: BeaconState
Returns Gwei
getTotalBalance
getTotalBalance(state: BeaconState, indices: ValidatorIndex[]): Gwei
Return the combined effective balance of the [[indices]]. (1 Gwei minimum to avoid divisions by zero.)
Parameters
state: BeaconState
indices: ValidatorIndex[]
Returns Gwei
getValidatorChurnLimit
getValidatorChurnLimit(config: IBeaconConfig, state: BeaconState): number
Return the validator churn limit for the current epoch.
Parameters
config: IBeaconConfig
state: BeaconState
Returns number
increaseBalance
increaseBalance(state: BeaconState, index: ValidatorIndex, delta: Gwei): void
Increase the balance for a validator with the given index by delta.
Parameters
state: BeaconState
index: ValidatorIndex
delta: Gwei
Returns void
initiateValidatorExit
initiateValidatorExit(config: IBeaconConfig, state: BeaconState, index: ValidatorIndex): void
Initiate exit for the validator with the given index.
Note: that this function mutates state.
Parameters
config: IBeaconConfig
state: BeaconState
index: ValidatorIndex
Returns void
isActiveValidator
isActiveValidator(validator: Validator, epoch: Epoch): boolean
Check if validator is active
Parameters
validator: Validator
epoch: Epoch
Returns boolean
isProposerAtSlot
isProposerAtSlot(config: IBeaconConfig, state: BeaconState, slot: Slot, validatorIndex: ValidatorIndex): boolean
Checks if a validator is supposed to propose a block
Parameters
config: IBeaconConfig
state: BeaconState
slot: Slot
validatorIndex: ValidatorIndex
Returns boolean
isSlashableAttestationData
isSlashableAttestationData(config: IBeaconConfig, data1: AttestationData, data2: AttestationData): boolean
Check if [[data1]] and [[data2]] are slashable according to Casper FFG rules.
Parameters
config: IBeaconConfig
data1: AttestationData
data2: AttestationData
Returns boolean
isSlashableValidator
isSlashableValidator(validator: Validator, epoch: Epoch): boolean
Check if validator is slashable
Parameters
validator: Validator
epoch: Epoch
Returns boolean
isValidIndexedAttestation
isValidIndexedAttestation(config: IBeaconConfig, state: BeaconState, indexedAttestation: IndexedAttestation): boolean
Check if [[indexedAttestation]] has valid indices and signature.
Parameters
config: IBeaconConfig
state: BeaconState
indexedAttestation: IndexedAttestation
Returns boolean
slashValidator
slashValidator(config: IBeaconConfig, state: BeaconState, slashedIndex: ValidatorIndex, whistleblowerIndex?: ValidatorIndex | null): void
Slash the validator with index slashedIndex.
Note that this function mutates state.
Parameters
config: IBeaconConfig
state: BeaconState
slashedIndex: ValidatorIndex
Default value whistleblowerIndex: ValidatorIndex | null = null
Returns void
