@chainsafe/lodestar: chain/stateTransition/epoch/util
External module chain/stateTransition/epoch/util
Index
Functions
getAttestingBalance
getMatchingHeadAttestations
getMatchingSourceAttestations
getMatchingTargetAttestations
getTotalActiveBalance
getUnslashedAttestingIndices
getWinningCrosslinkAndAttestingIndices
Functions
getAttestingBalance
getAttestingBalance(state: BeaconState, attestations: PendingAttestation[]): Gwei
Parameters
state: BeaconState
attestations: PendingAttestation[]
Returns Gwei
getMatchingHeadAttestations
getMatchingHeadAttestations(state: BeaconState, epoch: Epoch): PendingAttestation[]
Parameters
state: BeaconState
epoch: Epoch
Returns PendingAttestation[]
getMatchingSourceAttestations
getMatchingSourceAttestations(state: BeaconState, epoch: Epoch): PendingAttestation[]
Parameters
state: BeaconState
epoch: Epoch
Returns PendingAttestation[]
getMatchingTargetAttestations
getMatchingTargetAttestations(state: BeaconState, epoch: Epoch): PendingAttestation[]
Parameters
state: BeaconState
epoch: Epoch
Returns PendingAttestation[]
getTotalActiveBalance
getTotalActiveBalance(state: BeaconState): Gwei
Parameters
state: BeaconState
Returns Gwei
getUnslashedAttestingIndices
getUnslashedAttestingIndices(state: BeaconState, attestations: PendingAttestation[]): ValidatorIndex[]
Parameters
state: BeaconState
attestations: PendingAttestation[]
Returns ValidatorIndex[]
getWinningCrosslinkAndAttestingIndices
getWinningCrosslinkAndAttestingIndices(state: BeaconState, epoch: Epoch, shard: Shard): [Crosslink, ValidatorIndex[]]
Parameters
state: BeaconState
epoch: Epoch
shard: Shard
Returns [Crosslink, ValidatorIndex[]]
