@chainsafe/lodestar: constants
External module constants
Index
Enumerations
Domain
Domain
Variables
ACTIVATION_EXIT_DELAY
ACTIVATION_EXIT_DELAY
BASE_REWARDS_PER_EPOCH
BASE_REWARDS_PER_EPOCH
BASE_REWARD_FACTOR
BASE_REWARD_FACTOR
BLS_WITHDRAWAL_PREFIX_BYTE
BLS_WITHDRAWAL_PREFIX_BYTE
CHURN_LIMIT_QUOTIENT
CHURN_LIMIT_QUOTIENT
DEPOSIT_CONTRACT_ADDRESS
DEPOSIT_CONTRACT_ADDRESS
DEPOSIT_CONTRACT_TREE_DEPTH
DEPOSIT_CONTRACT_TREE_DEPTH
EFFECTIVE_BALANCE_INCREMENT
EFFECTIVE_BALANCE_INCREMENT
EJECTION_BALANCE
EJECTION_BALANCE
EMPTY_SIGNATURE
EMPTY_SIGNATURE
ETH1_FOLLOW_DISTANCE
FAR_FUTURE_EPOCH
FAR_FUTURE_EPOCH
GENESIS_EPOCH
GENESIS_EPOCH
GENESIS_FORK_VERSION
GENESIS_FORK_VERSION
GENESIS_SLOT
GENESIS_SLOT
GENESIS_START_SHARD
GENESIS_START_SHARD
INACTIVITY_PENALTY_QUOTIENT
INACTIVITY_PENALTY_QUOTIENT
LATEST_ACTIVE_INDEX_ROOTS_LENGTH
LATEST_ACTIVE_INDEX_ROOTS_LENGTH
LATEST_RANDAO_MIXES_LENGTH
LATEST_RANDAO_MIXES_LENGTH
LATEST_SLASHED_EXIT_LENGTH
LATEST_SLASHED_EXIT_LENGTH
MAX_ATTESTATIONS
MAX_ATTESTATIONS
MAX_ATTESTER_SLASHINGS
MAX_ATTESTER_SLASHINGS
MAX_CROSSLINK_EPOCHS
MAX_CROSSLINK_EPOCHS
MAX_DEPOSITS
MAX_DEPOSITS
MAX_EFFECTIVE_BALANCE
MAX_EFFECTIVE_BALANCE
MAX_EPOCHS_PER_CROSSLINK
MAX_INDICES_PER_ATTESTATION
MAX_INDICES_PER_ATTESTATION
MAX_PROPOSER_SLASHINGS
MAX_PROPOSER_SLASHINGS
MAX_TRANSFERS
MAX_TRANSFERS
MAX_VOLUNTARY_EXITS
MAX_VOLUNTARY_EXITS
MIN_ATTESTATION_INCLUSION_DELAY
MIN_ATTESTATION_INCLUSION_DELAY
MIN_DEPOSIT_AMOUNT
MIN_DEPOSIT_AMOUNT
MIN_EPOCHS_TO_INACTIVITY_PENALTY
MIN_EPOCHS_TO_INACTIVITY_PENALTY
MIN_PER_EPOCH_CHURN_LIMIT
MIN_PER_EPOCH_CHURN_LIMIT
MIN_SEED_LOOKAHEAD
MIN_SEED_LOOKAHEAD
MIN_SLASHING_PENALTY_QUOTIENT
MIN_SLASHING_PENALTY_QUOTIENT
MIN_VALIDATOR_WITHDRAWAL_DELAY
MIN_VALIDATOR_WITHDRAWAL_DELAY
PERSISTENT_COMMITTEE_PERIOD
PERSISTENT_COMMITTEE_PERIOD
PROPOSER_REWARD_QUOTIENT
PROPOSER_REWARD_QUOTIENT
SECONDS_PER_SLOT
SECONDS_PER_SLOT
SHARD_COUNT
SHARD_COUNT
SHUFFLE_ROUND_COUNT
SHUFFLE_ROUND_COUNT
SLOTS_PER_EPOCH
SLOTS_PER_EPOCH
SLOTS_PER_ETH1_VOTING_PERIOD
SLOTS_PER_ETH1_VOTING_PERIOD
SLOTS_PER_HISTORICAL_ROOT
SLOTS_PER_HISTORICAL_ROOT
TARGET_COMMITTEE_SIZE
TARGET_COMMITTEE_SIZE
WHISTLEBLOWING_REWARD_QUOTIENT
WHISTLEBLOWING_REWARD_QUOTIENT
ZERO_HASH
ZERO_HASH
Variables
Const ACTIVATION_EXIT_DELAY
ACTIVATION_EXIT_DELAY: number = 2 ** 2
Const ACTIVATION_EXIT_DELAY
ACTIVATION_EXIT_DELAY: number = 2 ** 2
Const BASE_REWARDS_PER_EPOCH
BASE_REWARDS_PER_EPOCH: 5 = 5
Const BASE_REWARDS_PER_EPOCH
BASE_REWARDS_PER_EPOCH: 5 = 5
Const BASE_REWARD_FACTOR
BASE_REWARD_FACTOR: number = 2 ** 5
Const BASE_REWARD_FACTOR
BASE_REWARD_FACTOR: number = 2 ** 5
Const BLS_WITHDRAWAL_PREFIX_BYTE
BLS_WITHDRAWAL_PREFIX_BYTE: Buffer = Buffer.alloc(1)
Const BLS_WITHDRAWAL_PREFIX_BYTE
BLS_WITHDRAWAL_PREFIX_BYTE: Buffer = Buffer.alloc(1, 0)
Const CHURN_LIMIT_QUOTIENT
CHURN_LIMIT_QUOTIENT: number = 2 ** 16
Const CHURN_LIMIT_QUOTIENT
CHURN_LIMIT_QUOTIENT: number = 2 ** 16
Const DEPOSIT_CONTRACT_ADDRESS
DEPOSIT_CONTRACT_ADDRESS: "TBD" = "TBD"
Const DEPOSIT_CONTRACT_ADDRESS
DEPOSIT_CONTRACT_ADDRESS: "TBD" = "TBD"
Const DEPOSIT_CONTRACT_TREE_DEPTH
DEPOSIT_CONTRACT_TREE_DEPTH: number = 2 ** 5
Const DEPOSIT_CONTRACT_TREE_DEPTH
DEPOSIT_CONTRACT_TREE_DEPTH: number = 2 ** 5
Const EFFECTIVE_BALANCE_INCREMENT
EFFECTIVE_BALANCE_INCREMENT: number = 2 ** 0 * 1e9
Const EFFECTIVE_BALANCE_INCREMENT
EFFECTIVE_BALANCE_INCREMENT: BN = new BN(2 ** 0 * 1e9)
Const EJECTION_BALANCE
EJECTION_BALANCE: number = 2 ** 4 * 1e9
Const EJECTION_BALANCE
EJECTION_BALANCE: BN = new BN(2 ** 4 * 1e9)
Const EMPTY_SIGNATURE
EMPTY_SIGNATURE: Buffer = Buffer.alloc(96, 0)
Const EMPTY_SIGNATURE
EMPTY_SIGNATURE: Buffer = Buffer.alloc(96)
Const ETH1_FOLLOW_DISTANCE
ETH1_FOLLOW_DISTANCE: number = 2 ** 10
Const FAR_FUTURE_EPOCH
FAR_FUTURE_EPOCH: number = Infinity
Const FAR_FUTURE_EPOCH
FAR_FUTURE_EPOCH: number = Infinity
Const GENESIS_EPOCH
GENESIS_EPOCH: 0 = 0
Const GENESIS_EPOCH
GENESIS_EPOCH: 0 = 0
Const GENESIS_FORK_VERSION
GENESIS_FORK_VERSION: Buffer = Buffer.alloc(4, 0)
Const GENESIS_FORK_VERSION
GENESIS_FORK_VERSION: Buffer = Buffer.alloc(4)
Const GENESIS_SLOT
GENESIS_SLOT: 0 = 0
Const GENESIS_SLOT
GENESIS_SLOT: 0 = 0
Const GENESIS_START_SHARD
GENESIS_START_SHARD: 0 = 0
Const GENESIS_START_SHARD
GENESIS_START_SHARD: 0 = 0
Const INACTIVITY_PENALTY_QUOTIENT
INACTIVITY_PENALTY_QUOTIENT: number = 2 ** 25
Const INACTIVITY_PENALTY_QUOTIENT
INACTIVITY_PENALTY_QUOTIENT: BN = new BN(2 ** 25)
Const LATEST_ACTIVE_INDEX_ROOTS_LENGTH
LATEST_ACTIVE_INDEX_ROOTS_LENGTH: 64 = 64
Const LATEST_ACTIVE_INDEX_ROOTS_LENGTH
LATEST_ACTIVE_INDEX_ROOTS_LENGTH: number = 2 ** 13
Const LATEST_RANDAO_MIXES_LENGTH
LATEST_RANDAO_MIXES_LENGTH: number = 2 ** 13
Const LATEST_RANDAO_MIXES_LENGTH
LATEST_RANDAO_MIXES_LENGTH: 64 = 64
Const LATEST_SLASHED_EXIT_LENGTH
LATEST_SLASHED_EXIT_LENGTH: number = 2 ** 13
Const LATEST_SLASHED_EXIT_LENGTH
LATEST_SLASHED_EXIT_LENGTH: 64 = 64
Const MAX_ATTESTATIONS
MAX_ATTESTATIONS: number = 2 ** 7
Const MAX_ATTESTATIONS
MAX_ATTESTATIONS: number = 2 ** 7
Const MAX_ATTESTER_SLASHINGS
MAX_ATTESTER_SLASHINGS: number = 2 ** 0
Const MAX_ATTESTER_SLASHINGS
MAX_ATTESTER_SLASHINGS: number = 2 ** 0
Const MAX_CROSSLINK_EPOCHS
MAX_CROSSLINK_EPOCHS: number = 2 ** 6
Const MAX_CROSSLINK_EPOCHS
MAX_CROSSLINK_EPOCHS: number = 2 ** 6
Const MAX_DEPOSITS
MAX_DEPOSITS: number = 2 ** 4
Const MAX_DEPOSITS
MAX_DEPOSITS: number = 2 ** 4
Const MAX_EFFECTIVE_BALANCE
MAX_EFFECTIVE_BALANCE: BN = new BN(2 ** 5 * 1e9)
Const MAX_EFFECTIVE_BALANCE
MAX_EFFECTIVE_BALANCE: number = 2 ** 5 * 1e9
Const MAX_EPOCHS_PER_CROSSLINK
MAX_EPOCHS_PER_CROSSLINK: number = 2**6
Const MAX_INDICES_PER_ATTESTATION
MAX_INDICES_PER_ATTESTATION: number = 2 ** 12
Const MAX_INDICES_PER_ATTESTATION
MAX_INDICES_PER_ATTESTATION: number = 2 ** 12
Const MAX_PROPOSER_SLASHINGS
MAX_PROPOSER_SLASHINGS: number = 2 ** 4
Const MAX_PROPOSER_SLASHINGS
MAX_PROPOSER_SLASHINGS: number = 2 ** 4
Const MAX_TRANSFERS
MAX_TRANSFERS: 0 = 0
Const MAX_TRANSFERS
MAX_TRANSFERS: 0 = 0
Const MAX_VOLUNTARY_EXITS
MAX_VOLUNTARY_EXITS: number = 2 ** 4
Const MAX_VOLUNTARY_EXITS
MAX_VOLUNTARY_EXITS: number = 2 ** 4
Const MIN_ATTESTATION_INCLUSION_DELAY
MIN_ATTESTATION_INCLUSION_DELAY: 2 = 2
Const MIN_ATTESTATION_INCLUSION_DELAY
MIN_ATTESTATION_INCLUSION_DELAY: number = 2 ** 2
Const MIN_DEPOSIT_AMOUNT
MIN_DEPOSIT_AMOUNT: BN = new BN(2 ** 0 * 1e9)
Const MIN_DEPOSIT_AMOUNT
MIN_DEPOSIT_AMOUNT: number = 2 ** 0 * 1e9
Const MIN_EPOCHS_TO_INACTIVITY_PENALTY
MIN_EPOCHS_TO_INACTIVITY_PENALTY: number = 2 ** 2
Const MIN_EPOCHS_TO_INACTIVITY_PENALTY
MIN_EPOCHS_TO_INACTIVITY_PENALTY: number = 2 ** 2
Const MIN_PER_EPOCH_CHURN_LIMIT
MIN_PER_EPOCH_CHURN_LIMIT: number = 2 ** 2
Const MIN_PER_EPOCH_CHURN_LIMIT
MIN_PER_EPOCH_CHURN_LIMIT: number = 2 ** 2
Const MIN_SEED_LOOKAHEAD
MIN_SEED_LOOKAHEAD: number = 2 ** 0
Const MIN_SEED_LOOKAHEAD
MIN_SEED_LOOKAHEAD: number = 2 ** 0
Const MIN_SLASHING_PENALTY_QUOTIENT
MIN_SLASHING_PENALTY_QUOTIENT: number = 2 ** 5
Const MIN_SLASHING_PENALTY_QUOTIENT
MIN_SLASHING_PENALTY_QUOTIENT: number = 2 ** 5
Const MIN_VALIDATOR_WITHDRAWAL_DELAY
MIN_VALIDATOR_WITHDRAWAL_DELAY: number = 2 ** 8
Const MIN_VALIDATOR_WITHDRAWAL_DELAY
MIN_VALIDATOR_WITHDRAWAL_DELAY: number = 2 ** 8
Const PERSISTENT_COMMITTEE_PERIOD
PERSISTENT_COMMITTEE_PERIOD: number = 2 ** 11
Const PERSISTENT_COMMITTEE_PERIOD
PERSISTENT_COMMITTEE_PERIOD: number = 2 ** 11
Const PROPOSER_REWARD_QUOTIENT
PROPOSER_REWARD_QUOTIENT: number = 2 ** 3
Const PROPOSER_REWARD_QUOTIENT
PROPOSER_REWARD_QUOTIENT: number = 2 ** 3
Const SECONDS_PER_SLOT
SECONDS_PER_SLOT: 6 = 6
Const SECONDS_PER_SLOT
SECONDS_PER_SLOT: 6 = 6
Const SHARD_COUNT
SHARD_COUNT: 8 = 8
Const SHARD_COUNT
SHARD_COUNT: number = 2 ** 10
Const SHUFFLE_ROUND_COUNT
SHUFFLE_ROUND_COUNT: 10 = 10
Const SHUFFLE_ROUND_COUNT
SHUFFLE_ROUND_COUNT: 90 = 90
Const SLOTS_PER_EPOCH
SLOTS_PER_EPOCH: 8 = 8
Const SLOTS_PER_EPOCH
SLOTS_PER_EPOCH: number = 2 ** 6
Const SLOTS_PER_ETH1_VOTING_PERIOD
SLOTS_PER_ETH1_VOTING_PERIOD: number = 2 ** 10
Const SLOTS_PER_ETH1_VOTING_PERIOD
SLOTS_PER_ETH1_VOTING_PERIOD: 16 = 16
Const SLOTS_PER_HISTORICAL_ROOT
SLOTS_PER_HISTORICAL_ROOT: 64 = 64
Const SLOTS_PER_HISTORICAL_ROOT
SLOTS_PER_HISTORICAL_ROOT: number = 2 ** 13
Const TARGET_COMMITTEE_SIZE
TARGET_COMMITTEE_SIZE: number = 2 ** 7
Const TARGET_COMMITTEE_SIZE
TARGET_COMMITTEE_SIZE: 4 = 4
Const WHISTLEBLOWING_REWARD_QUOTIENT
WHISTLEBLOWING_REWARD_QUOTIENT: number = 2 ** 9
Const WHISTLEBLOWING_REWARD_QUOTIENT
WHISTLEBLOWING_REWARD_QUOTIENT: number = 2 ** 9
Const ZERO_HASH
ZERO_HASH: Buffer = Buffer.alloc(32, 0)
Const ZERO_HASH
ZERO_HASH: Buffer = Buffer.alloc(32)
