@chainsafe/lodestar: sszTypes/generators
External module sszTypes/generators
Index
Variables
BLSPubkey
BLSSignature
Epoch
Gwei
Hash
Shard
Slot
ValidatorIndex
Version
bool
bytes32
bytes4
bytes48
bytes8
bytes96
number64
uint16
uint256
uint64
uint8
Functions
Attestation
AttestationData
AttestationDataAndCustodyBit
AttesterSlashing
BeaconBlock
BeaconBlockBodiesRequest
BeaconBlockBodiesResponse
BeaconBlockBody
BeaconBlockHeader
BeaconBlockHeadersRequest
BeaconBlockHeadersResponse
BeaconBlockRootsRequest
BeaconBlockRootsResponse
BeaconState
BeaconStatesRequest
BeaconStatesResponse
BlockRootSlot
Checkpoint
CompactCommittee
Crosslink
Deposit
DepositData
Eth1Data
FFGData
Fork
Goodbye
Hello
HistoricalBatch
IndexedAttestation
MerkleTree
PendingAttestation
ProposerSlashing
Status
SyncingStatus
Transfer
Validator
ValidatorDuty
VoluntaryExit
WireRequest
WireResponse
createIBeaconSSZTypes
Object literals
allGenerators
Variables
Const BLSPubkey
BLSPubkey: "bytes48" = bytes48
Const BLSSignature
BLSSignature: "bytes96" = bytes96
Const Epoch
Epoch: "number64" = number64
Const Gwei
Gwei: "uint64" = uint64
Const Hash
Hash: "bytes32" = bytes32
Const Shard
Shard: "number64" = number64
Const Slot
Slot: "number64" = number64
Const ValidatorIndex
ValidatorIndex: "number64" = number64
Const Version
Version: "bytes4" = bytes4
Const bool
bool: "bool" = "bool"
Const bytes32
bytes32: "bytes32" = "bytes32"
Const bytes4
bytes4: "bytes4" = "bytes4"
Const bytes48
bytes48: "bytes48" = "bytes48"
Const bytes8
bytes8: "bytes8" = "bytes8"
Const bytes96
bytes96: "bytes96" = "bytes96"
Const number64
number64: "number64" = "number64"
Const uint16
uint16: "uint16" = "uint16"
Const uint256
uint256: "uint256" = "uint256"
Const uint64
uint64: "uint64" = "uint64"
Const uint8
uint8: "uint8" = "uint8"
Functions
Const Attestation
Attestation(ssz: IBeaconSSZTypes, params: IBeaconParams): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
params: IBeaconParams
Returns SimpleContainerType
Const AttestationData
AttestationData(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const AttestationDataAndCustodyBit
AttestationDataAndCustodyBit(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const AttesterSlashing
AttesterSlashing(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BeaconBlock
BeaconBlock(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BeaconBlockBodiesRequest
BeaconBlockBodiesRequest(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BeaconBlockBodiesResponse
BeaconBlockBodiesResponse(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BeaconBlockBody
BeaconBlockBody(ssz: IBeaconSSZTypes, params: IBeaconParams): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
params: IBeaconParams
Returns SimpleContainerType
Const BeaconBlockHeader
BeaconBlockHeader(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BeaconBlockHeadersRequest
BeaconBlockHeadersRequest(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BeaconBlockHeadersResponse
BeaconBlockHeadersResponse(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BeaconBlockRootsRequest
BeaconBlockRootsRequest(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BeaconBlockRootsResponse
BeaconBlockRootsResponse(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BeaconState
BeaconState(ssz: IBeaconSSZTypes, params: IBeaconParams): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
params: IBeaconParams
Returns SimpleContainerType
Const BeaconStatesRequest
BeaconStatesRequest(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BeaconStatesResponse
BeaconStatesResponse(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const BlockRootSlot
BlockRootSlot(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const Checkpoint
Checkpoint(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const CompactCommittee
CompactCommittee(ssz: IBeaconSSZTypes, params: IBeaconParams): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
params: IBeaconParams
Returns SimpleContainerType
Const Crosslink
Crosslink(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const Deposit
Deposit(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const DepositData
DepositData(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const Eth1Data
Eth1Data(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const FFGData
FFGData(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const Fork
Fork(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const Goodbye
Goodbye(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const Hello
Hello(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const HistoricalBatch
HistoricalBatch(ssz: IBeaconSSZTypes, params: IBeaconParams): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
params: IBeaconParams
Returns SimpleContainerType
Const IndexedAttestation
IndexedAttestation(ssz: IBeaconSSZTypes, params: IBeaconParams): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
params: IBeaconParams
Returns SimpleContainerType
Const MerkleTree
MerkleTree(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const PendingAttestation
PendingAttestation(ssz: IBeaconSSZTypes, params: IBeaconParams): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
params: IBeaconParams
Returns SimpleContainerType
Const ProposerSlashing
ProposerSlashing(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const Status
Status(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const SyncingStatus
SyncingStatus(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const Transfer
Transfer(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const Validator
Validator(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const ValidatorDuty
ValidatorDuty(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const VoluntaryExit
VoluntaryExit(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const WireRequest
WireRequest(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
Const WireResponse
WireResponse(ssz: IBeaconSSZTypes): SimpleContainerType
Parameters
ssz: IBeaconSSZTypes
Returns SimpleContainerType
createIBeaconSSZTypes
createIBeaconSSZTypes(params: IBeaconParams): IBeaconSSZTypes
Parameters
params: IBeaconParams
Returns IBeaconSSZTypes
Object literals
Const allGenerators
allGenerators: object
