@chainsafe/lodestar: types
External module types
Index
Type aliases
BLSPubkey
BLSSignature
Bytes32
Epoch
Gwei
Shard
Slot
ValidatorIndex
bool
bytes
bytes32
bytes4
bytes48
bytes8
bytes96
int
number64
uint16
uint24
uint256
uint384
uint64
uint8
Object literals
Attestation
AttestationData
AttestationDataAndCustodyBit
AttesterSlashing
BeaconBlock
BeaconBlockBody
BeaconBlockHeader
BeaconState
Crosslink
Deposit
DepositData
Eth1Data
FFGData
Fork
HistoricalBatch
IndexedAttestation
MerkleTree
PendingAttestation
ProposerSlashing
SyncingStatus
Transfer
Validator
ValidatorDuty
VoluntaryExit
Type aliases
Const BLSPubkey
BLSPubkey: bytes48 = bytes48
Const BLSSignature
BLSSignature: bytes96 = bytes96
Const Bytes32
Bytes32: bytes32 = bytes32
Const Epoch
Epoch: number64 = number64
Const Gwei
Gwei: uint64 = uint64
Const Shard
Shard: number64 = number64
Const Slot
Slot: number64 = number64
Const ValidatorIndex
ValidatorIndex: number64 = number64
Const bool
bool: boolean = "bool"
Const bytes
bytes: Buffer = "bytes"
Const bytes32
bytes32: Buffer = "bytes32"
Const bytes4
bytes4: Buffer = "bytes4"
Const bytes48
bytes48: Buffer = "bytes48"
Const bytes8
bytes8: Buffer = "bytes8"
Const bytes96
bytes96: Buffer = "bytes96"
Const int
int: number = "number"
Const number64
number64: number = "number64"
Const uint16
uint16: number = "uint16"
Const uint24
uint24: number = "uint24"
Const uint256
uint256: BN = "uint256"
Const uint384
uint384: BN = "uint384"
Const uint64
uint64: BN = "uint64"
Const uint8
uint8: number = "uint8"
Object literals
Const Attestation
Attestation: object
aggregationBitfield
aggregationBitfield: bytes
custodyBitfield
custodyBitfield: bytes
data
data: AttestationData
signature
signature: BLSSignature
fields
fields: ([string, string] | [string, SimpleContainerType])[] = [["aggregationBitfield", bytes],["data", AttestationData],["custodyBitfield", bytes],["signature", BLSSignature],]
name
name: string = "Attestation"
Const AttestationData
AttestationData: object
beaconBlockRoot
beaconBlockRoot: bytes32
crosslink
crosslink: Crosslink
sourceEpoch
sourceEpoch: Epoch
sourceRoot
sourceRoot: bytes32
targetEpoch
targetEpoch: Epoch
targetRoot
targetRoot: bytes32
fields
fields: ([string, string] | [string, SimpleContainerType])[] = [["beaconBlockRoot", bytes32],["sourceEpoch", Epoch],["sourceRoot", bytes32],["targetEpoch", Epoch],["targetRoot", bytes32],["crosslink", Crosslink],]
name
name: string = "AttestationData"
Const AttestationDataAndCustodyBit
AttestationDataAndCustodyBit: object
custodyBit
custodyBit: bool
data
data: AttestationData
fields
fields: ([string, string] | [string, SimpleContainerType])[] = [["data", AttestationData],["custodyBit", bool],]
name
name: string = "AttestationDataAndCustodyBit"
Const AttesterSlashing
AttesterSlashing: object
attestation1
attestation1: IndexedAttestation
attestation2
attestation2: IndexedAttestation
fields
fields: [string, SimpleContainerType][] = [["attestation1", IndexedAttestation],["attestation2", IndexedAttestation],]
name
name: string = "AttesterSlashing"
Const BeaconBlock
BeaconBlock: object
body
body: BeaconBlockBody
parentRoot
parentRoot: bytes32
signature
signature: BLSSignature
slot
slot: Slot
stateRoot
stateRoot: bytes32
fields
fields: ([string, string] | [string, SimpleContainerType])[] = [["slot", Slot],["parentRoot", bytes32],["stateRoot", bytes32],["body", BeaconBlockBody],["signature", BLSSignature],]
name
name: string = "BeaconBlock"
Const BeaconBlockBody
BeaconBlockBody: object
attestations
attestations: Attestation[]
attesterSlashings
attesterSlashings: AttesterSlashing[]
deposits
deposits: Deposit[]
eth1Data
eth1Data: Eth1Data
graffiti
graffiti: bytes32
proposerSlashings
proposerSlashings: ProposerSlashing[]
randaoReveal
randaoReveal: bytes96
transfers
transfers: Transfer[]
voluntaryExits
voluntaryExits: VoluntaryExit[]
fields
fields: ([string, string] | [string, SimpleContainerType] | [string, [SimpleContainerType]])[] = [["randaoReveal", bytes96],["eth1Data", Eth1Data],["graffiti", bytes32],["proposerSlashings", [ProposerSlashing]],["attesterSlashings", [AttesterSlashing]],["attestations", [Attestation]],["deposits", [Deposit]],["voluntaryExits", [VoluntaryExit]],["transfers", [Transfer]],]
name
name: string = "BeaconBlockBody"
Const BeaconBlockHeader
BeaconBlockHeader: object
bodyRoot
bodyRoot: bytes32
parentRoot
parentRoot: bytes32
signature
signature: BLSSignature
slot
slot: Slot
stateRoot
stateRoot: bytes32
fields
fields: [string, string][] = [["slot", Slot],["parentRoot", bytes32],["stateRoot", bytes32],["bodyRoot", bytes32],["signature", BLSSignature],]
name
name: string = "BeaconBlockHeader"
Const BeaconState
BeaconState: object
balances
balances: Gwei[]
currentCrosslinks
currentCrosslinks: Crosslink[]
currentEpochAttestations
currentEpochAttestations: PendingAttestation[]
currentJustifiedEpoch
currentJustifiedEpoch: Epoch
currentJustifiedRoot
currentJustifiedRoot: bytes32
depositIndex
depositIndex: number64
eth1DataVotes
eth1DataVotes: Eth1Data[]
finalizedEpoch
finalizedEpoch: Epoch
finalizedRoot
finalizedRoot: bytes32
fork
fork: Fork
genesisTime
genesisTime: number64
historicalRoots
historicalRoots: bytes32[]
justificationBitfield
justificationBitfield: uint64
latestActiveIndexRoots
latestActiveIndexRoots: bytes32[]
latestBlockHeader
latestBlockHeader: BeaconBlockHeader
latestBlockRoots
latestBlockRoots: bytes32[]
latestEth1Data
latestEth1Data: Eth1Data
latestRandaoMixes
latestRandaoMixes: bytes32[]
latestSlashedBalances
latestSlashedBalances: Gwei[]
latestStartShard
latestStartShard: Shard
latestStateRoots
latestStateRoots: bytes32[]
previousCrosslinks
previousCrosslinks: Crosslink[]
previousEpochAttestations
previousEpochAttestations: PendingAttestation[]
previousJustifiedEpoch
previousJustifiedEpoch: Epoch
previousJustifiedRoot
previousJustifiedRoot: bytes32
slot
slot: Slot
validatorRegistry
validatorRegistry: Validator[]
fields
fields: ([string, string] | [string, SimpleContainerType] | [string, [string]] | [string, [string, number]] | [string, [SimpleContainerType]] | [string, [SimpleContainerType, number]])[] = [// Misc["slot", Slot],["genesisTime", number64],["fork", Fork],// Validator Registry["validatorRegistry", [Validator]],["balances", [Gwei]],// Randomness and committees["latestRandaoMixes", [bytes32, LATEST_RANDAO_MIXES_LENGTH]],["latestStartShard", Shard],// Finality["previousEpochAttestations", [PendingAttestation]],["currentEpochAttestations", [PendingAttestation]],["previousJustifiedEpoch", Epoch],["currentJustifiedEpoch", Epoch],["previousJustifiedRoot", bytes32],["currentJustifiedRoot", bytes32],["justificationBitfield", uint64],["finalizedEpoch", Epoch],["finalizedRoot", bytes32],// Recent State["currentCrosslinks", [Crosslink, SHARD_COUNT]],["previousCrosslinks", [Crosslink, SHARD_COUNT]],["latestBlockRoots", [bytes32, SLOTS_PER_HISTORICAL_ROOT]],["latestStateRoots", [bytes32, SLOTS_PER_HISTORICAL_ROOT]],["latestActiveIndexRoots", [bytes32, LATEST_ACTIVE_INDEX_ROOTS_LENGTH]],["latestSlashedBalances", [Gwei, LATEST_SLASHED_EXIT_LENGTH]],["latestBlockHeader", BeaconBlockHeader],["historicalRoots", [bytes32]],// Eth1["latestEth1Data", Eth1Data],["eth1DataVotes", [Eth1Data]],["depositIndex", number64],]
name
name: string = "BeaconState"
Const Crosslink
Crosslink: object
dataRoot
dataRoot: bytes32
endEpoch
endEpoch: number64
parentRoot
parentRoot: bytes32
shard
shard: number64
startEpoch
startEpoch: number64
fields
fields: [string, string][] = [["shard", number64],["startEpoch", number64],["endEpoch", number64],["parentRoot", bytes32],["dataRoot", bytes32],]
name
name: string = "Crosslink"
Const Deposit
Deposit: object
data
data: DepositData
proof
proof: bytes32[]
fields
fields: ([string, SimpleContainerType] | [string, [string, number]])[] = [["proof", [bytes32, DEPOSIT_CONTRACT_TREE_DEPTH]],["data", DepositData],]
name
name: string = "Deposit"
Const DepositData
DepositData: object
amount
amount: Gwei
pubkey
pubkey: BLSPubkey
signature
signature: BLSSignature
withdrawalCredentials
withdrawalCredentials: bytes32
fields
fields: [string, string][] = [["pubkey", BLSPubkey],["withdrawalCredentials", bytes32],["amount", Gwei],["signature", BLSSignature],]
name
name: string = "DepositData"
Const Eth1Data
Eth1Data: object
blockHash
blockHash: bytes32
depositCount
depositCount: number64
depositRoot
depositRoot: bytes32
fields
fields: [string, string][] = [["depositRoot", bytes32],["depositCount", number64],["blockHash", bytes32],]
name
name: string = "Eth1Data"
Const FFGData
FFGData: object
sourceEpoch
sourceEpoch: Epoch
sourceRoot
sourceRoot: bytes32
targetEpoch
targetEpoch: Epoch
fields
fields: [string, string][] = [["sourceEpoch", Epoch],["sourceRoot", bytes32],["targetEpoch", Epoch],]
name
name: string = "FFGData"
Const Fork
Fork: object
currentVersion
currentVersion: bytes4
epoch
epoch: Epoch
previousVersion
previousVersion: bytes4
fields
fields: [string, string][] = [["previousVersion", bytes4],["currentVersion", bytes4],["epoch", Epoch],]
name
name: string = "Fork"
Const HistoricalBatch
HistoricalBatch: object
blockRoots
blockRoots: bytes32[]
stateRoots
stateRoots: bytes32[]
fields
fields: [string, [string, number]][] = [["blockRoots", [bytes32, SLOTS_PER_HISTORICAL_ROOT]],["stateRoots", [bytes32, SLOTS_PER_HISTORICAL_ROOT]],]
name
name: string = "HistoricalBatch"
Const IndexedAttestation
IndexedAttestation: object
custodyBit0Indices
custodyBit0Indices: ValidatorIndex[]
custodyBit1Indices
custodyBit1Indices: ValidatorIndex[]
data
data: AttestationData
signature
signature: BLSSignature
fields
fields: ([string, string] | [string, SimpleContainerType] | [string, [string]])[] = [["custodyBit0Indices", [ValidatorIndex]],["custodyBit1Indices", [ValidatorIndex]],["data", AttestationData],["signature", BLSSignature],]
name
name: string = "IndexedAttestation"
Const MerkleTree
MerkleTree: object
depth
depth: number64
tree
tree: bytes32[][]
fields
fields: ([string, string] | [string, [[string]]])[] = [["depth", number64],["tree", [[bytes32]]]]
name
name: string = "MerkleTree"
Const PendingAttestation
PendingAttestation: object
aggregationBitfield
aggregationBitfield: bytes
data
data: AttestationData
inclusionDelay
inclusionDelay: number64
proposerIndex
proposerIndex: ValidatorIndex
fields
fields: ([string, string] | [string, SimpleContainerType])[] = [["aggregationBitfield", bytes],["data", AttestationData],["inclusionDelay", number64],["proposerIndex", ValidatorIndex],]
name
name: string = "PendingAttestation"
Const ProposerSlashing
ProposerSlashing: object
header1
header1: BeaconBlockHeader
header2
header2: BeaconBlockHeader
proposerIndex
proposerIndex: ValidatorIndex
fields
fields: ([string, string] | [string, SimpleContainerType])[] = [["proposerIndex", ValidatorIndex],["header1", BeaconBlockHeader],["header2", BeaconBlockHeader],]
name
name: string = "ProposerSlashing"
Const SyncingStatus
SyncingStatus: object
currentBlock
currentBlock: uint64
highestBlock
highestBlock: uint64
startingBlock
startingBlock: uint64
fields
fields: [string, string][] = [["startingBlock", uint64],["currentBlock", uint64],["highestBlock", uint64],]
name
name: string = "SyncingStatus"
Const Transfer
Transfer: object
amount
amount: Gwei
fee
fee: Gwei
pubkey
pubkey: BLSPubkey
recipient
recipient: ValidatorIndex
sender
sender: ValidatorIndex
signature
signature: BLSSignature
slot
slot: Slot
fields
fields: [string, string][] = [["sender", ValidatorIndex],["recipient", ValidatorIndex],["amount", Gwei],["fee", Gwei],["slot", Slot],["pubkey", BLSPubkey],["signature", BLSSignature],]
name
name: string = "Transfer"
Const Validator
Validator: object
activationEligibilityEpoch
activationEligibilityEpoch: Epoch
activationEpoch
activationEpoch: Epoch
effectiveBalance
effectiveBalance: Gwei
exitEpoch
exitEpoch: Epoch
pubkey
pubkey: BLSPubkey
slashed
slashed: bool
withdrawableEpoch
withdrawableEpoch: Epoch
withdrawalCredentials
withdrawalCredentials: bytes32
fields
fields: [string, string][] = [["pubkey", BLSPubkey],["withdrawalCredentials", bytes32],["activationEligibilityEpoch", Epoch],["activationEpoch", Epoch],["exitEpoch", Epoch],["withdrawableEpoch", Epoch],["slashed", bool],["effectiveBalance", Gwei],]
name
name: string = "Validator"
Const ValidatorDuty
ValidatorDuty: object
attestationShard
attestationShard: Shard
attestationSlot
attestationSlot: Slot
blockProductionSlot
blockProductionSlot: Slot
committeeIndex
committeeIndex: number64
validatorPubkey
validatorPubkey: BLSPubkey
fields
fields: [string, string][] = [["validatorPubkey", bytes48],["committeeIndex", number64],["attestationSlot", Slot],["attestationShard", Shard],["blockProductionSlot", Slot],]
name
name: string = "ValidatorDuty"
Const VoluntaryExit
VoluntaryExit: object
epoch
epoch: Epoch
signature
signature: BLSSignature
validatorIndex
validatorIndex: ValidatorIndex
fields
fields: [string, string][] = [["epoch", Epoch],["validatorIndex", ValidatorIndex],["signature", BLSSignature],]
name
name: string = "VoluntaryExit"
