@chainsafe/lodestar: IValidatorApi
Module: "api/rpc/api/validator/interface"
Interface IValidatorApi
The API interface defines the calls that can be made from a Validator
Hierarchy
IApi
IValidatorApi
Implemented by
ValidatorApi
Index
Properties
namespace
Methods
getDuties
getValidatorIndex
produceAttestation
produceBlock
publishAttestation
publishBlock
Properties
namespace
namespace: ApiNamespace
Inherited from IApi.namespace
Name space for API commands
Methods
getDuties
getDuties(validatorPublicKeys: BLSPubkey[], epoch: Epoch): Promise<ValidatorDuty[]>
Requests the BeaconNode to provide a set of “duties”, which are actions that should be performed by ValidatorClients. This API call should be polled at every slot, to ensure that any chain reorganisations are catered for, and to ensure that the currently connected BeaconNode is properly synchronised.
Parameters
validatorPublicKeys: BLSPubkey[]
epoch: Epoch
Returns Promise<ValidatorDuty[]>
getValidatorIndex
getValidatorIndex(pubKey: BLSPubkey): Promise<ValidatorIndex>
Parameters
pubKey: BLSPubkey
Returns Promise<ValidatorIndex>
produceAttestation
produceAttestation(validatorPubKey: BLSPubkey, pocBit: boolean, slot: Slot, shard: Shard): Promise<Attestation>
Requests that the BeaconNode produce an IndexedAttestation, with a blank signature field, which the ValidatorClient will then sign.
Parameters
validatorPubKey: BLSPubkey
pocBit: boolean
slot: Slot
shard: Shard
Returns Promise<Attestation>
produceBlock
produceBlock(slot: Slot, randaoReveal: bytes): Promise<BeaconBlock>
Requests a BeaconNode to produce a valid block, which can then be signed by a ValidatorClient.
Parameters
slot: Slot
randaoReveal: bytes
Returns Promise<BeaconBlock>
A proposed BeaconBlock object, but with the signature field left blank.
publishAttestation
publishAttestation(attestation: Attestation): Promise<void>
Instructs the BeaconNode to publish a newly signed IndexedAttestation object, to be incorporated into the beacon chain.
Parameters
attestation: Attestation
Returns Promise<void>
publishBlock
publishBlock(beaconBlock: BeaconBlock): Promise<void>
Instructs the BeaconNode to publish a newly signed beacon block to the beacon network, to be included in the beacon chain.
Parameters
beaconBlock: BeaconBlock
Returns Promise<void>
