@chainsafe/lodestar: IEth1Notifier
Module: "eth1/interface"
Interface IEth1Notifier<T, U, V>
The IEth1Notifier service watches the Eth1.0 chain for relevant events
Type parameters
T
U
V
Hierarchy
TypeRecord<EventEmitter, IEth1Events, IEth1Events> & object & object
IEth1Notifier
Implemented by
EthersEth1Notifier
InteropEth1Notifier
Index
Properties
_emitType
_emitterType
_eventsType
Methods
depositCount
depositRoot
getBlock
getEth1Data
getHead
processBlockHeadUpdate
processDepositLog
processPastDeposits
start
stop
Properties
Optional _emitType
_emitType: V
Inherited from TypeRecord.' _emitType'
Optional _emitterType
_emitterType: T
Inherited from TypeRecord.' _emitterType'
Optional _eventsType
_eventsType: U
Inherited from TypeRecord.' _eventsType'
Methods
depositCount
depositCount(block?: string | number): Promise<number64>
Retruns deposit count
Parameters
Optional block: string | number
Returns Promise<number64>
depositRoot
depositRoot(block?: string | number): Promise<Hash>
Return the merkle root of the deposits
Parameters
Optional block: string | number
Returns Promise<Hash>
getBlock
getBlock(blockHashOrBlockNumber: string | number): Promise<Block>
Returns block by block hash or number
Parameters
blockHashOrBlockNumber: string | number
Returns Promise<Block>
getEth1Data
getEth1Data(config: IBeaconConfig, state: BeaconState, currentEpoh: Epoch): Promise<Eth1Data>
Parameters
config: IBeaconConfig
state: BeaconState
currentEpoh: Epoch
Returns Promise<Eth1Data>
getHead
getHead(): Promise<Block>
Return the latest block
Returns Promise<Block>
processBlockHeadUpdate
processBlockHeadUpdate(blockNumber: number | string): Promise<void>
Process new block events sent from the Eth 1.0 chain
Parameters
blockNumber: number | string
Returns Promise<void>
processDepositLog
processDepositLog(pubkey: string, withdrawalCredentials: string, amount: string, signature: string, merkleTreeIndex: string): Promise<void>
Process a Desposit log which has been received from the Eth 1.0 chain
Parameters
pubkey: string
withdrawalCredentials: string
amount: string
signature: string
merkleTreeIndex: string
Returns Promise<void>
processPastDeposits
processPastDeposits(fromBlock: string | number64, toBlock?: string | number64): Promise<void>
Obtains Deposit logs between given range of blocks
Parameters
fromBlock: string | number64
either block hash or block number
Optional toBlock: string | number64
optional, if not submitted it will assume latest
Returns Promise<void>
start
start(): Promise<void>
If there isn't Eth2Genesis events in past logs, it should fetch all the deposit logs from block at which contract is deployed. If there is Eth2Genesis event in logs it should just listen for new eth1 blocks.
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
