@chainsafe/lodestar: IReqResp
Module: "network/interface"
Interface IReqResp<T, U, V>
Type parameters
T
U
V
Hierarchy
TypeRecord<EventEmitter, IReqRespEvents, IReqRespEvents> & object & object
IReqResp
Implemented by
ReqResp
Index
Properties
_emitType
_emitterType
_eventsType
Methods
beaconBlocksByRange
beaconBlocksByRoot
goodbye
hello
sendResponse
Properties
Optional _emitType
_emitType: V
Inherited from TypeRecord.' _emitType'
Optional _emitterType
_emitterType: T
Inherited from TypeRecord.' _emitterType'
Optional _eventsType
_eventsType: U
Inherited from TypeRecord.' _eventsType'
Methods
beaconBlocksByRange
beaconBlocksByRange(peerInfo: PeerInfo, request: BeaconBlocksByRangeRequest): Promise<BeaconBlocksByRangeResponse>
Parameters
peerInfo: PeerInfo
request: BeaconBlocksByRangeRequest
Returns Promise<BeaconBlocksByRangeResponse>
beaconBlocksByRoot
beaconBlocksByRoot(peerInfo: PeerInfo, request: BeaconBlocksByRootRequest): Promise<BeaconBlocksByRootResponse>
Parameters
peerInfo: PeerInfo
request: BeaconBlocksByRootRequest
Returns Promise<BeaconBlocksByRootResponse>
goodbye
goodbye(peerInfo: PeerInfo, request: Goodbye): Promise<void>
Parameters
peerInfo: PeerInfo
request: Goodbye
Returns Promise<void>
hello
hello(peerInfo: PeerInfo, request: Hello): Promise<Hello>
Parameters
peerInfo: PeerInfo
request: Hello
Returns Promise<Hello>
sendResponse
sendResponse(id: RequestId, err: Error | null, result: ResponseBody | null): void
Parameters
id: RequestId
err: Error | null
result: ResponseBody | null
Returns void
