@chainsafe/lodestar: INetwork
Module: "network/interface"
Interface INetwork<T, U, V>
Type parameters
T
U
V
Hierarchy
TypeRecord<EventEmitter, INetworkEvents, INetworkEvents> & object & object
INetwork
Implemented by
Libp2pNetwork
Index
Properties
_emitType
_emitterType
_eventsType
gossip
peerInfo
reqResp
Methods
connect
disconnect
getPeers
hasPeer
start
stop
Properties
Optional _emitType
_emitType: V
Inherited from TypeRecord.' _emitType'
Optional _emitterType
_emitterType: T
Inherited from TypeRecord.' _emitterType'
Optional _eventsType
_eventsType: U
Inherited from TypeRecord.' _eventsType'
gossip
gossip: IGossip
peerInfo
peerInfo: PeerInfo
Our network identity
reqResp
reqResp: IReqResp
Methods
connect
connect(peerInfo: PeerInfo): Promise<void>
Parameters
peerInfo: PeerInfo
Returns Promise<void>
disconnect
disconnect(peerInfo: PeerInfo): void
Parameters
peerInfo: PeerInfo
Returns void
getPeers
getPeers(): PeerInfo[]
Returns PeerInfo[]
hasPeer
hasPeer(peerInfo: PeerInfo): boolean
Parameters
peerInfo: PeerInfo
Returns boolean
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
