fastify: IFastifyServer
Module: "packages/lodestar/src/api/rest/index"
Interface IFastifyServer
Hierarchy
FastifyInstance<Server, IncomingMessage, ServerResponse>
IFastifyServer
Index
Properties
chain
log
logger
schemaCompiler
server
Methods
addContentTypeParser
addHook
addSchema
after
all
close
decorate
decorateReply
decorateRequest
delete
get
getSchemas
hasContentTypeParser
hasDecorator
hasReplyDecorator
hasRequestDecorator
head
inject
listen
options
patch
post
printRoutes
put
ready
register
route
setErrorHandler
setNotFoundHandler
setReplySerializer
setSchemaCompiler
use
Properties
chain
chain: IBeaconChain
log
log: Logger
Inherited from FastifyInstance.log
logger
logger: ILogger
schemaCompiler
schemaCompiler: SchemaCompiler
Inherited from FastifyInstance.schemaCompiler
server
server: Server
Inherited from FastifyInstance.server
Methods
addContentTypeParser
addContentTypeParser(contentType: string | string[], opts: object, parser: ContentTypeParser<IncomingMessage>): void
addContentTypeParser(contentType: string | string[], opts: object, parser: BodyParser<IncomingMessage, string>): void
addContentTypeParser(contentType: string | string[], opts: object, parser: BodyParser<IncomingMessage, Buffer>): void
addContentTypeParser(contentType: string | string[], parser: ContentTypeParser<IncomingMessage>): void
Inherited from FastifyInstance.addContentTypeParser
Add a content type parser
Parameters
contentType: string | string[]
opts: object
Optional bodyLimit?: number
parser: ContentTypeParser<IncomingMessage>
Returns void
Inherited from FastifyInstance.addContentTypeParser
Parameters
contentType: string | string[]
opts: object
Optional bodyLimit?: number
parseAs: "string"
parser: BodyParser<IncomingMessage, string>
Returns void
Inherited from FastifyInstance.addContentTypeParser
Parameters
contentType: string | string[]
opts: object
Optional bodyLimit?: number
parseAs: "buffer"
parser: BodyParser<IncomingMessage, Buffer>
Returns void
Inherited from FastifyInstance.addContentTypeParser
Parameters
contentType: string | string[]
parser: ContentTypeParser<IncomingMessage>
Returns void
addHook
addHook(name: "onRequest", hook: FastifyMiddleware<Server, IncomingMessage, ServerResponse>): FastifyInstance<Server, IncomingMessage, ServerResponse>
addHook(name: "preParsing", hook: FastifyMiddleware<Server, IncomingMessage, ServerResponse>): FastifyInstance<Server, IncomingMessage, ServerResponse>
addHook(name: "preValidation", hook: FastifyMiddleware<Server, IncomingMessage, ServerResponse>): FastifyInstance<Server, IncomingMessage, ServerResponse>
addHook(name: "preSerialization", hook: FastifyMiddlewareWithPayload<Server, IncomingMessage, ServerResponse>): FastifyInstance<Server, IncomingMessage, ServerResponse>
addHook(name: "preHandler", hook: FastifyMiddleware<Server, IncomingMessage, ServerResponse>): FastifyInstance<Server, IncomingMessage, ServerResponse>
addHook(name: "onSend", hook: function): FastifyInstance<Server, IncomingMessage, ServerResponse>
addHook(name: "onError", hook: function): FastifyInstance<Server, IncomingMessage, ServerResponse>
addHook(name: "onResponse", hook: FastifyMiddleware<Server, IncomingMessage, ServerResponse>): FastifyInstance<Server, IncomingMessage, ServerResponse>
addHook(name: "onClose", hook: function): FastifyInstance<Server, IncomingMessage, ServerResponse>
addHook(name: "onRoute", hook: function): FastifyInstance<Server, IncomingMessage, ServerResponse>
addHook(name: "onRegister", hook: function): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Add a hook that is triggered when a request is initially received
Parameters
name: "onRequest"
hook: FastifyMiddleware<Server, IncomingMessage, ServerResponse>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Add a hook that is triggered after the onRequest hook and middlewares, but before body parsing
Parameters
name: "preParsing"
hook: FastifyMiddleware<Server, IncomingMessage, ServerResponse>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Add a hook that is triggered after the onRequest, middlewares, and body parsing, but before the validation
Parameters
name: "preValidation"
hook: FastifyMiddleware<Server, IncomingMessage, ServerResponse>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Hook that is fired after a request is processed, but before the response is serialized hook
Parameters
name: "preSerialization"
hook: FastifyMiddlewareWithPayload<Server, IncomingMessage, ServerResponse>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Hook that is fired before a request is processed, but after the "preValidation" hook
Parameters
name: "preHandler"
hook: FastifyMiddleware<Server, IncomingMessage, ServerResponse>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Hook that is fired after a request is processed, but before the "onResponse" hook
Parameters
name: "onSend"
hook: function
(this: FastifyInstance<Server, IncomingMessage, ServerResponse>, req: FastifyRequest<IncomingMessage>, reply: FastifyReply<ServerResponse>, payload: any, done: function): void
Parameters
this: FastifyInstance<Server, IncomingMessage, ServerResponse>
req: FastifyRequest<IncomingMessage>
reply: FastifyReply<ServerResponse>
payload: any
done: function
(err?: Error, value?: any): void
Parameters
Optional err: Error
Optional value: any
Returns void
Returns void
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Hook that is fired if reply.send is invoked with an Error
Parameters
name: "onError"
hook: function
(this: FastifyInstance<Server, IncomingMessage, ServerResponse>, req: FastifyRequest<IncomingMessage>, reply: FastifyReply<ServerResponse>, error: FastifyError, done: function): void
Parameters
this: FastifyInstance<Server, IncomingMessage, ServerResponse>
req: FastifyRequest<IncomingMessage>
reply: FastifyReply<ServerResponse>
error: FastifyError
done: function
(): void
Returns void
Returns void
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Hook that is called when a response is about to be sent to a client
Parameters
name: "onResponse"
hook: FastifyMiddleware<Server, IncomingMessage, ServerResponse>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Adds a hook that is triggered when server.close is called. Useful for closing connections and performing cleanup tasks
Parameters
name: "onClose"
hook: function
(instance: FastifyInstance<Server, IncomingMessage, ServerResponse>, done: function): void
Parameters
instance: FastifyInstance<Server, IncomingMessage, ServerResponse>
done: function
(): void
Returns void
Returns void
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Adds a hook that is triggered when a new route is registered. Listeners are passed a routeOptions object as the sole parameter. The interface is synchronous, and, as such, the listeners do not get passed a callback.
Parameters
name: "onRoute"
hook: function
(opts: RouteOptions<Server, IncomingMessage, ServerResponse> & object): void
Parameters
opts: RouteOptions<Server, IncomingMessage, ServerResponse> & object
Returns void
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addHook
Adds a hook that is triggered when Fastify a new plugin is being registered. This hook can be useful if you are developing a plugin that needs to use the encapsulation functionality of Fastify. The interface is synchronous, and, as such, the listeners do not get passed a callback.
Parameters
name: "onRegister"
hook: function
(instance: FastifyInstance): void
Parameters
instance: FastifyInstance
Returns void
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
addSchema
addSchema(schema: object): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.addSchema
Create a shared schema
Parameters
schema: object
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
after
after(afterListener: function): void
after(afterListener: function): void
after(afterListener: function): void
Inherited from FastifyInstance.after
`Register a callback that will be executed just after a register. It can take up to three parameters
Parameters
afterListener: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Inherited from FastifyInstance.after
Parameters
afterListener: function
(err: Error, done: Function): void
Parameters
err: Error
done: Function
Returns void
Returns void
Inherited from FastifyInstance.after
Parameters
afterListener: function
(err: Error, context: FastifyInstance<Server, IncomingMessage, ServerResponse>, done: Function): void
Parameters
err: Error
context: FastifyInstance<Server, IncomingMessage, ServerResponse>
done: Function
Returns void
Returns void
all
all<Query, Params, Headers, Body>(url: string, opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>, handler?: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
all<Query, Params, Headers, Body>(url: string, handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.all
Defines a route for all the supported methods with the given mount path, options, and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Optional handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.all
Defines a route for all the supported methods with the given mount path and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
close
close(closeListener: function): void
close<T>(): Promise<T>
Inherited from FastifyInstance.close
Call this function to close the server instance and run the "onClose" callback
Parameters
closeListener: function
(): void
Returns void
Returns void
Inherited from FastifyInstance.close
Type parameters
T
Returns Promise<T>
decorate
decorate(name: string, decoration: any, dependencies?: Array<string>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.decorate
Decorate this fastify instance with new properties. Throws an execption if you attempt to add the same decorator name twice
Parameters
name: string
decoration: any
Optional dependencies: Array<string>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
decorateReply
decorateReply(name: string, decoration: any, dependencies?: Array<string>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.decorateReply
Decorate reply objects with new properties. Throws an execption if you attempt to add the same decorator name twice
Parameters
name: string
decoration: any
Optional dependencies: Array<string>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
decorateRequest
decorateRequest(name: string, decoration: any, dependencies?: Array<string>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.decorateRequest
Decorate request objects with new properties. Throws an execption if you attempt to add the same decorator name twice
Parameters
name: string
decoration: any
Optional dependencies: Array<string>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
delete
delete<Query, Params, Headers, Body>(url: string, opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>, handler?: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
delete<Query, Params, Headers, Body>(url: string, handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.delete
Defines a DELETE route with the given mount path, options, and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Optional handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.delete
Defines a DELETE route with the given mount path and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
get
get<Query, Params, Headers, Body>(url: string, opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>, handler?: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
get<Query, Params, Headers, Body>(url: string, handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.get
Defines a GET route with the given mount path, options, and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Optional handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.get
Defines a GET route with the given mount path and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
getSchemas
getSchemas(): object
Inherited from FastifyInstance.getSchemas
Get all shared schemas
Returns object
[shemaId: string]: Object
hasContentTypeParser
hasContentTypeParser(contentType: string): boolean
Inherited from FastifyInstance.hasContentTypeParser
Check if a parser for the specified content type exists
Parameters
contentType: string
Returns boolean
hasDecorator
hasDecorator(name: string): boolean
Inherited from FastifyInstance.hasDecorator
Determines if the given named decorator is available
Parameters
name: string
Returns boolean
hasReplyDecorator
hasReplyDecorator(name: string): boolean
Inherited from FastifyInstance.hasReplyDecorator
Determines if the given named reply decorator is available
Parameters
name: string
Returns boolean
hasRequestDecorator
hasRequestDecorator(name: string): boolean
Inherited from FastifyInstance.hasRequestDecorator
Determines if the given named request decorator is available
Parameters
name: string
Returns boolean
head
head<Query, Params, Headers, Body>(url: string, opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>, handler?: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
head<Query, Params, Headers, Body>(url: string, handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.head
Defines a HEAD route with the given mount path, options, and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Optional handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.head
Defines a HEAD route with the given mount path and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
inject
inject(opts: HTTPInjectOptions | string, cb: function): void
inject(opts: HTTPInjectOptions | string): Promise<HTTPInjectResponse>
Inherited from FastifyInstance.inject
Useful for testing http requests without running a sever
Parameters
opts: HTTPInjectOptions | string
cb: function
(err: Error, res: HTTPInjectResponse): void
Parameters
err: Error
res: HTTPInjectResponse
Returns void
Returns void
Inherited from FastifyInstance.inject
Useful for testing http requests without running a sever
Parameters
opts: HTTPInjectOptions | string
Returns Promise<HTTPInjectResponse>
listen
listen(callback: function): void
listen(port: number, callback: function): void
listen(port: number, address: string, callback: function): void
listen(port: number, address: string, backlog: number, callback: function): void
listen(options: ListenOptions, callback: function): void
listen(sockFile: string, callback: function): void
listen(port: number, address?: string, backlog?: number): Promise<string>
listen(sockFile: string): Promise<string>
listen(options: ListenOptions): Promise<string>
Inherited from FastifyInstance.listen
Starts the server on the given port after all the plugins are loaded, internally waits for the .ready() event. The callback is the same as the Node core.
Parameters
callback: function
(err: Error, address: string): void
Parameters
err: Error
address: string
Returns void
Returns void
Inherited from FastifyInstance.listen
Parameters
port: number
callback: function
(err: Error, address: string): void
Parameters
err: Error
address: string
Returns void
Returns void
Inherited from FastifyInstance.listen
Parameters
port: number
address: string
callback: function
(err: Error, address: string): void
Parameters
err: Error
address: string
Returns void
Returns void
Inherited from FastifyInstance.listen
Parameters
port: number
address: string
backlog: number
callback: function
(err: Error, address: string): void
Parameters
err: Error
address: string
Returns void
Returns void
Inherited from FastifyInstance.listen
Parameters
options: ListenOptions
callback: function
(err: Error, address: string): void
Parameters
err: Error
address: string
Returns void
Returns void
Inherited from FastifyInstance.listen
Parameters
sockFile: string
callback: function
(err: Error, address: string): void
Parameters
err: Error
address: string
Returns void
Returns void
Inherited from FastifyInstance.listen
Parameters
port: number
Optional address: string
Optional backlog: number
Returns Promise<string>
Inherited from FastifyInstance.listen
Parameters
sockFile: string
Returns Promise<string>
Inherited from FastifyInstance.listen
Parameters
options: ListenOptions
Returns Promise<string>
options
options<Query, Params, Headers, Body>(url: string, opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>, handler?: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
options<Query, Params, Headers, Body>(url: string, handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.options
Defines a OPTIONS route with the given mount path, options, and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Optional handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.options
Defines a OPTIONS route with the given mount path and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
patch
patch<Query, Params, Headers, Body>(url: string, opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>, handler?: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
patch<Query, Params, Headers, Body>(url: string, handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.patch
Defines a PATCH route with the given mount path, options, and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Optional handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.patch
Defines a PATCH route with the given mount path and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
post
post<Query, Params, Headers, Body>(url: string, opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>, handler?: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
post<Query, Params, Headers, Body>(url: string, handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.post
Defines a POST route with the given mount path, options, and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Optional handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.post
Defines a POST route with the given mount path and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
printRoutes
printRoutes(): string
Inherited from FastifyInstance.printRoutes
Prints the representation of the internal radix tree used by the router
Returns string
put
put<Query, Params, Headers, Body>(url: string, opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>, handler?: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
put<Query, Params, Headers, Body>(url: string, handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.put
Defines a PUT route with the given mount path, options, and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
opts: RouteShorthandOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Optional handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.put
Defines a PUT route with the given mount path and handler
Type parameters
Query
Params
Headers
Body
Parameters
url: string
handler: RequestHandler<IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
ready
ready(): Promise<FastifyInstance<Server, IncomingMessage, ServerResponse>>
ready(readyListener: function): void
ready(readyListener: function): void
ready(readyListener: function): void
Inherited from FastifyInstance.ready
Registers a listener function that is invoked when all the plugins have been loaded. It receives an error parameter if something went wrong.
Returns Promise<FastifyInstance<Server, IncomingMessage, ServerResponse>>
Inherited from FastifyInstance.ready
Parameters
readyListener: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Inherited from FastifyInstance.ready
Parameters
readyListener: function
(err: Error, done: Function): void
Parameters
err: Error
done: Function
Returns void
Returns void
Inherited from FastifyInstance.ready
Parameters
readyListener: function
(err: Error, context: FastifyInstance<Server, IncomingMessage, ServerResponse>, done: Function): void
Parameters
err: Error
context: FastifyInstance<Server, IncomingMessage, ServerResponse>
done: Function
Returns void
Returns void
register
register<T>(plugin: Plugin<Server, IncomingMessage, ServerResponse, T>, opts?: T): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.register
Registers a plugin
Type parameters
T: RegisterOptions<Server, IncomingMessage, ServerResponse>
Parameters
plugin: Plugin<Server, IncomingMessage, ServerResponse, T>
Optional opts: T
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
route
route<Query, Params, Headers, Body>(opts: RouteOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.route
Adds a route to the server
Type parameters
Query
Params
Headers
Body
Parameters
opts: RouteOptions<Server, IncomingMessage, ServerResponse, Query, Params, Headers, Body>
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
setErrorHandler
setErrorHandler(handler: function): void
Inherited from FastifyInstance.setErrorHandler
Set a function that will be called whenever an error happens
Parameters
handler: function
(error: FastifyError, request: FastifyRequest<IncomingMessage>, reply: FastifyReply<ServerResponse>): void
Parameters
error: FastifyError
request: FastifyRequest<IncomingMessage>
reply: FastifyReply<ServerResponse>
Returns void
Returns void
setNotFoundHandler
setNotFoundHandler(handler: function): void
Inherited from FastifyInstance.setNotFoundHandler
Set the 404 handler
Parameters
handler: function
(request: FastifyRequest<IncomingMessage>, reply: FastifyReply<ServerResponse>): void
Parameters
request: FastifyRequest<IncomingMessage>
reply: FastifyReply<ServerResponse>
Returns void
Returns void
setReplySerializer
setReplySerializer(handler: function): void
Inherited from FastifyInstance.setReplySerializer
Set a function that will be called whenever an error happens
Parameters
handler: function
(payload: string | object | Buffer | ReadableStream, statusCode: number): string
Parameters
payload: string | object | Buffer | ReadableStream
statusCode: number
Returns string
Returns void
setSchemaCompiler
setSchemaCompiler(schemaCompiler: SchemaCompiler): FastifyInstance<Server, IncomingMessage, ServerResponse>
Inherited from FastifyInstance.setSchemaCompiler
Set the schema compiler for all routes.
Parameters
schemaCompiler: SchemaCompiler
Returns FastifyInstance<Server, IncomingMessage, ServerResponse>
use
use(middleware: Middleware<Server, IncomingMessage, ServerResponse>): void
use(path: string, middleware: Middleware<Server, IncomingMessage, ServerResponse>): void
Inherited from FastifyInstance.use
Apply the given middleware to all incoming requests
Parameters
middleware: Middleware<Server, IncomingMessage, ServerResponse>
Returns void
Inherited from FastifyInstance.use
Apply the given middleware to routes matching the given path
Parameters
path: string
middleware: Middleware<Server, IncomingMessage, ServerResponse>
Returns void
