@chainsafe/lodestar: IBeaconDb
Module: db/api/beacon
Interface IBeaconDb
The DB service manages the data layer of the beacon chain The exposed methods do not refer to the underlying data engine, but instead expose relevent beacon chain objects
Hierarchy
IBeaconDb
Implemented by
BeaconDb
Index
Properties
attestation
attesterSlashing
block
chain
deposit
merkleTree
proposerSlashing
state
transfer
voluntaryExit
Methods
getValidatorIndex
setChainHeadRoots
Properties
attestation
attestation: AttestationRepository
attesterSlashing
attesterSlashing: AttesterSlashingRepository
block
block: BlockRepository
chain
chain: ChainRepository
deposit
deposit: DepositRepository
merkleTree
merkleTree: MerkleTreeRepository
proposerSlashing
proposerSlashing: ProposerSlashingRepository
state
state: StateRepository
transfer
transfer: TransfersRepository
voluntaryExit
voluntaryExit: VoluntaryExitRepository
Methods
getValidatorIndex
getValidatorIndex(publicKey: BLSPubkey): Promise<ValidatorIndex | null>
Returns validator index coresponding to validator public key in registry,
Parameters
publicKey: BLSPubkey
Returns Promise<ValidatorIndex | null>
setChainHeadRoots
setChainHeadRoots(blockRoot: Hash, stateRoot: Hash, block?: BeaconBlock, state?: BeaconState): Promise<void>
Set the head of the chain
Parameters
blockRoot: Hash
stateRoot: Hash
Optional block: BeaconBlock
Optional state: BeaconState
Returns Promise<void>
