@chainsafe/lodestar: IBeaconMetrics
Module: metrics
Interface IBeaconMetrics
Hierarchy
IMetrics
IBeaconMetrics
Implemented by
BeaconMetrics
Index
Properties
currentEpochLiveValidators
currentFinalizedEpoch
currentJustifiedEpoch
currentSlot
peers
pendingDeposits
pendingExits
previousEpochLiveValidators
previousEpochStaleBlocks
previousJustifiedEpoch
propagatedAttestations
registry
reorgEventsTotal
totalDeposits
Properties
currentEpochLiveValidators
currentEpochLiveValidators: Gauge
currentFinalizedEpoch
currentFinalizedEpoch: Gauge
currentJustifiedEpoch
currentJustifiedEpoch: Gauge
currentSlot
currentSlot: Gauge
peers
peers: Gauge
pendingDeposits
pendingDeposits: Gauge
pendingExits
pendingExits: Gauge
previousEpochLiveValidators
previousEpochLiveValidators: Gauge
previousEpochStaleBlocks
previousEpochStaleBlocks: Gauge
previousJustifiedEpoch
previousJustifiedEpoch: Gauge
propagatedAttestations
propagatedAttestations: Gauge
registry
registry: Registry
Inherited from IMetrics.registry
reorgEventsTotal
reorgEventsTotal: Counter
totalDeposits
totalDeposits: Gauge
