@chainsafe/lodestar: IReqResp
Module: network
Interface IReqResp
Hierarchy
TypeRecord<EventEmitter, IReqRespEvents, IReqRespEvents> & object & object
IReqResp
Implemented by
ReqResp
Index
Methods
beaconBlocks
goodbye
hello
recentBeaconBlocks
sendResponse
Methods
beaconBlocks
beaconBlocks(peerInfo: PeerInfo, request: BeaconBlocksRequest): Promise<BeaconBlocksResponse>
Parameters
peerInfo: PeerInfo
request: BeaconBlocksRequest
Returns Promise<BeaconBlocksResponse>
goodbye
goodbye(peerInfo: PeerInfo, request: Goodbye): Promise<void>
Parameters
peerInfo: PeerInfo
request: Goodbye
Returns Promise<void>
hello
hello(peerInfo: PeerInfo, request: Hello): Promise<Hello>
Parameters
peerInfo: PeerInfo
request: Hello
Returns Promise<Hello>
recentBeaconBlocks
recentBeaconBlocks(peerInfo: PeerInfo, request: RecentBeaconBlocksRequest): Promise<RecentBeaconBlocksResponse>
Parameters
peerInfo: PeerInfo
request: RecentBeaconBlocksRequest
Returns Promise<RecentBeaconBlocksResponse>
sendResponse
sendResponse(id: RequestId, err: Error, result: ResponseBody): void
Parameters
id: RequestId
err: Error
result: ResponseBody
Returns void
