@chainsafe/lodestar: IBeaconApi
Module: rpc/api
Interface IBeaconApi
Hierarchy
IApi
IBeaconApi
Implemented by
BeaconApi
Index
Properties
namespace
Methods
getBeaconState
getChainHead
getClientVersion
getFork
getGenesisTime
getSyncingStatus
Properties
namespace
namespace: string
Inherited from IApi.namespace
Name space for API commands
Methods
getBeaconState
getBeaconState(): Promise<BeaconState>
Returns latest beacon state
Returns Promise<BeaconState>
getChainHead
getChainHead(): Promise<BeaconBlock>
Return the current chain head
Returns Promise<BeaconBlock>
getClientVersion
getClientVersion(): Promise<bytes32>
Requests that the BeaconNode identify information about its implementation in a format similar to a HTTP User-Agent field.
Returns Promise<bytes32>
An ASCII-encoded hex string which uniquely defines the implementation of the BeaconNode and its current software version.
getFork
getFork(): Promise<Fork>
Requests the BeaconNode to provide which fork version it is currently on.
Returns Promise<Fork>
getGenesisTime
getGenesisTime(): Promise<number64>
Requests the genesis_time parameter from the BeaconNode, which should be consistent across all BeaconNodes that follow the same beacon chain.
Returns Promise<number64>
The genesis_time, which is a fairly static configuration option for the BeaconNode.
getSyncingStatus
getSyncingStatus(): Promise<boolean | SyncingStatus>
Requests the BeaconNode to describe if it's currently syncing or not, and if it is, what block it is up to. This is modelled after the Eth1.0 JSON-RPC eth_syncing call.
Returns Promise<boolean | SyncingStatus>
Either false if the node is not syncing, or a SyncingStatus object if it is.
