@chainsafe/lodestar: IValidatorApi
Module: rpc/api
Interface IValidatorApi
The API interface defines the calls that can be made from a Validator
Hierarchy
IApi
IValidatorApi
Implemented by
ValidatorApi
Index
Properties
namespace
Methods
getCommitteeAssignment
getDuties
getIndex
isProposer
produceAttestation
produceBlock
publishAttestation
publishBlock
Properties
namespace
namespace: string
Inherited from IApi.namespace
Name space for API commands
Methods
getCommitteeAssignment
getCommitteeAssignment(index: ValidatorIndex, epoch: Epoch): Promise<CommitteeAssignment>
Requests a validators committeeAssignment, can be used for past, current and one epoch in the future
Parameters
index: ValidatorIndex
epoch: Epoch
Returns Promise<CommitteeAssignment>
getDuties
getDuties(validatorPublicKeys: BLSPubkey[]): Promise<ValidatorDuty[]>
Requests the BeaconNode to provide a set of “duties”, which are actions that should be performed by ValidatorClients. This API call should be polled at every slot, to ensure that any chain reorganisations are catered for, and to ensure that the currently connected BeaconNode is properly synchronised.
Parameters
validatorPublicKeys: BLSPubkey[]
Returns Promise<ValidatorDuty[]>
getIndex
getIndex(validatorPublicKey: BLSPubkey): Promise<ValidatorIndex>
Obtains validator index attached to his public key
Parameters
validatorPublicKey: BLSPubkey
Returns Promise<ValidatorIndex>
isProposer
isProposer(index: ValidatorIndex, slot: Slot): Promise<boolean>
Requests to check if a validator should propose for a given slot.
Parameters
index: ValidatorIndex
slot: Slot
Returns Promise<boolean>
produceAttestation
produceAttestation(slot: Slot, shard: Shard): Promise<IndexedAttestation>
Requests that the BeaconNode produce an IndexedAttestation, with a blank signature field, which the ValidatorClient will then sign.
Parameters
slot: Slot
shard: Shard
Returns Promise<IndexedAttestation>
produceBlock
produceBlock(slot: Slot, randaoReveal: bytes): Promise<BeaconBlock>
Requests a BeaconNode to produce a valid block, which can then be signed by a ValidatorClient.
Parameters
slot: Slot
randaoReveal: bytes
Returns Promise<BeaconBlock>
A proposed BeaconBlock object, but with the signature field left blank.
publishAttestation
publishAttestation(attestation: Attestation): Promise<void>
Instructs the BeaconNode to publish a newly signed IndexedAttestation object, to be incorporated into the beacon chain.
Parameters
attestation: Attestation
Returns Promise<void>
publishBlock
publishBlock(beaconBlock: BeaconBlock): Promise<void>
Instructs the BeaconNode to publish a newly signed beacon block to the beacon network, to be included in the beacon chain.
Parameters
beaconBlock: BeaconBlock
Returns Promise<void>
