@chainsafe/eth2.0-spec-test-util: ISpecTestOptions
Module: "single"
Interface ISpecTestOptions<TestCase, Result>
Type parameters
TestCase
Result
Hierarchy
ISpecTestOptions
Index
Properties
expectFunc
getExpected
inputProcessing
inputTypes
shouldError
shouldSkip
sszTypes
timeout
Properties
Optional expectFunc
expectFunc: function
Type declaration
(testCase: TestCase, expected: any, actual: any): void
Parameters
testCase: TestCase
expected: any
actual: any
Returns void
Optional getExpected
getExpected: function
Optionally
param
Type declaration
(testCase: TestCase): Result
Parameters
testCase: TestCase
Returns Result
Optional inputProcessing
inputProcessing: object
Optionally pass function to transform loaded values (values from input files)
Type declaration
Optional inputTypes
inputTypes: object
If directory contains both ssz or yaml file version, you can choose which one to use. Default is ssz.
Type declaration
Optional shouldError
shouldError: function
Type declaration
(testCase: TestCase): boolean
Parameters
testCase: TestCase
Returns boolean
Optional shouldSkip
shouldSkip: function
Type declaration
(testCase: TestCase): boolean
Parameters
testCase: TestCase
Returns boolean
Optional sszTypes
sszTypes: object
Type declaration
Optional timeout
timeout: number
