@chainsafe/lodestar: ValidatorApi
Module: "api/rpc/api/validator/validator"
Class ValidatorApi
Hierarchy
ValidatorApi
Implements
IValidatorApi
Index
Constructors
constructor
Properties
chain
config
db
eth1
logger
namespace
opPool
Methods
getDuties
getValidatorIndex
produceAttestation
produceBlock
publishAttestation
publishBlock
Constructors
constructor
new ValidatorApi(opts: Partial<IApiOptions>, __namedParameters: object): ValidatorApi
Parameters
opts: Partial<IApiOptions>
__namedParameters: object
chain: IBeaconChain
config: IBeaconConfig
db: IBeaconDb
eth1: IEth1Notifier
logger: ILogger
opPool: OpPool
Returns ValidatorApi
Properties
Private chain
chain: IBeaconChain
Private config
config: IBeaconConfig
Private db
db: IBeaconDb
Private eth1
eth1: IEth1Notifier
Private logger
logger: ILogger
namespace
namespace: ApiNamespace
Implementation of IValidatorApi.namespace
Private opPool
opPool: OpPool
Methods
getDuties
getDuties(validatorPublicKeys: BLSPubkey[], epoch: Epoch): Promise<ValidatorDuty[]>
Implementation of IValidatorApi.getDuties
Parameters
validatorPublicKeys: BLSPubkey[]
epoch: Epoch
Returns Promise<ValidatorDuty[]>
getValidatorIndex
getValidatorIndex(pubKey: BLSPubkey): Promise<number>
Implementation of IValidatorApi.getValidatorIndex
Parameters
pubKey: BLSPubkey
Returns Promise<number>
produceAttestation
produceAttestation(validatorPubKey: BLSPubkey, pocBit: boolean, slot: Slot, shard: Shard): Promise<Attestation>
Implementation of IValidatorApi.produceAttestation
Parameters
validatorPubKey: BLSPubkey
pocBit: boolean
slot: Slot
shard: Shard
Returns Promise<Attestation>
produceBlock
produceBlock(slot: Slot, randaoReveal: bytes96): Promise<BeaconBlock>
Implementation of IValidatorApi.produceBlock
Parameters
slot: Slot
randaoReveal: bytes96
Returns Promise<BeaconBlock>
publishAttestation
publishAttestation(attestation: Attestation): Promise<void>
Implementation of IValidatorApi.publishAttestation
Parameters
attestation: Attestation
Returns Promise<void>
publishBlock
publishBlock(block: BeaconBlock): Promise<void>
Implementation of IValidatorApi.publishBlock
Parameters
block: BeaconBlock
Returns Promise<void>
