@chainsafe/lodestar: StatefulDagLMDGHOST
Module: "chain/forkChoice/statefulDag/lmdGhost"
Class StatefulDagLMDGHOST
Calculate best block using Latest Message-Driven Greedy Heaviest Observed SubTree
See https://github.com/protolambda/lmd-ghost#state-ful-dag
Hierarchy
StatefulDagLMDGHOST
Implements
ILMDGHOST
Index
Constructors
constructor
Properties
aggregator
finalized
justified
nodes
synced
Methods
addAttestation
addBlock
head
prune
setFinalized
setJustified
syncChanges
Constructors
constructor
new StatefulDagLMDGHOST(): StatefulDagLMDGHOST
Returns StatefulDagLMDGHOST
Properties
Private aggregator
aggregator: AttestationAggregator
Aggregated attestations
Private finalized
finalized: Node | null
Last finalized block
Private justified
justified: Node | null
Last justified block
Private nodes
nodes: Record<Root, Node>
Recently seen blocks, pruned up to last finalized block
Private synced
synced: boolean
Methods
addAttestation
addAttestation(blockRootBuf: Hash, attester: ValidatorIndex, weight: Gwei): void
Implementation of ILMDGHOST.addAttestation
Parameters
blockRootBuf: Hash
attester: ValidatorIndex
weight: Gwei
Returns void
addBlock
addBlock(slot: Slot, blockRootBuf: Hash, parentRootBuf: Hash): void
Implementation of ILMDGHOST.addBlock
Parameters
slot: Slot
blockRootBuf: Hash
parentRootBuf: Hash
Returns void
head
head(): Hash
Implementation of ILMDGHOST.head
Returns Hash
Private prune
prune(): void
Returns void
setFinalized
setFinalized(blockRoot: Hash): void
Implementation of ILMDGHOST.setFinalized
Parameters
blockRoot: Hash
Returns void
setJustified
setJustified(blockRoot: Hash): void
Implementation of ILMDGHOST.setJustified
Parameters
blockRoot: Hash
Returns void
syncChanges
syncChanges(): void
Returns void
