@chainsafe/lodestar: BeaconChain
Module: "chain/chain"
Class BeaconChain<T, U, V>
Type parameters
T
U
V
Hierarchy
TypeRecord<EventEmitter, IChainEvents, IChainEvents, this> & object & object
BeaconChain
Implements
IBeaconChain
Index
Constructors
constructor
Properties
_emitType
_emitterType
_eventsType
_latestState
attestationProcessingQueue
blockProcessingQueue
chain
chainId
config
db
eth1
forkChoice
logger
metrics
networkId
opPool
opts
Accessors
latestState
Methods
advanceState
applyForkChoiceRule
checkGenesis
dumpState
initializeBeaconChain
isInitialized
isValidBlock
processAttestation
processBlock
receiveAttestation
receiveBlock
runStateTransition
start
stop
updateDepositMerkleTree
Constructors
constructor
new BeaconChain(opts: IChainOptions, __namedParameters: object): BeaconChain
Parameters
opts: IChainOptions
__namedParameters: object
config: IBeaconConfig
db: IBeaconDb
eth1: IEth1Notifier
logger: ILogger
metrics: IBeaconMetrics
opPool: OpPool
Returns BeaconChain
Properties
Optional _emitType
_emitType: V
Implementation of IBeaconChain. _emitType
Inherited from TypeRecord.' _emitType'
Optional _emitterType
_emitterType: T
Implementation of IBeaconChain. _emitterType
Inherited from TypeRecord.' _emitterType'
Optional _eventsType
_eventsType: U
Implementation of IBeaconChain. _eventsType
Inherited from TypeRecord.' _eventsType'
_latestState
_latestState: BeaconState = null
Private attestationProcessingQueue
attestationProcessingQueue: AsyncQueue<Function>
Private blockProcessingQueue
blockProcessingQueue: FastPriorityQueue<BeaconBlock>
chain
chain: string
chainId
chainId: uint16
Implementation of IBeaconChain.chainId
Private config
config: IBeaconConfig
Private db
db: IBeaconDb
Private eth1
eth1: IEth1Notifier
forkChoice
forkChoice: ILMDGHOST
Implementation of IBeaconChain.forkChoice
Private logger
logger: ILogger
Private metrics
metrics: IBeaconMetrics
networkId
networkId: uint64
Implementation of IBeaconChain.networkId
Private opPool
opPool: OpPool
Private opts
opts: IChainOptions
Accessors
latestState
get latestState(): BeaconState
set latestState(state: BeaconState): void
Returns BeaconState
Parameters
state: BeaconState
Returns void
Methods
advanceState
advanceState(slot?: Slot): Promise<void>
Implementation of IBeaconChain.advanceState
Parameters
Optional slot: Slot
Returns Promise<void>
applyForkChoiceRule
applyForkChoiceRule(): Promise<void>
Implementation of IBeaconChain.applyForkChoiceRule
Returns Promise<void>
Private checkGenesis
checkGenesis(eth1Block: Block): Promise<void>
Parameters
eth1Block: Block
Returns Promise<void>
Private dumpState
dumpState(block: BeaconBlock, pre: BeaconState, post: BeaconState): void
Parameters
block: BeaconBlock
pre: BeaconState
post: BeaconState
Returns void
initializeBeaconChain
initializeBeaconChain(genesisState: BeaconState, merkleTree: ProgressiveMerkleTree): Promise<void>
Implementation of IBeaconChain.initializeBeaconChain
Parameters
genesisState: BeaconState
merkleTree: ProgressiveMerkleTree
Returns Promise<void>
isInitialized
isInitialized(): boolean
Implementation of IBeaconChain.isInitialized
Returns boolean
isValidBlock
isValidBlock(state: BeaconState, block: BeaconBlock): Promise<boolean>
Implementation of IBeaconChain.isValidBlock
Parameters
state: BeaconState
block: BeaconBlock
Returns Promise<boolean>
Private processAttestation
processAttestation(latestState: BeaconState, attestation: Attestation, attestationHash: Hash): Promise<void>
Parameters
latestState: BeaconState
attestation: Attestation
attestationHash: Hash
Returns Promise<void>
Private processBlock
processBlock(block: BeaconBlock, blockHash: Hash): Promise<void>
Parameters
block: BeaconBlock
blockHash: Hash
Returns Promise<void>
receiveAttestation
receiveAttestation(attestation: Attestation): Promise<void>
Implementation of IBeaconChain.receiveAttestation
Parameters
attestation: Attestation
Returns Promise<void>
receiveBlock
receiveBlock(block: BeaconBlock): Promise<void>
Implementation of IBeaconChain.receiveBlock
Parameters
block: BeaconBlock
Returns Promise<void>
Private runStateTransition
runStateTransition(block: BeaconBlock, state: BeaconState): Promise<BeaconState | null>
Parameters
block: BeaconBlock
state: BeaconState
Returns Promise<BeaconState | null>
start
start(): Promise<void>
Implementation of IBeaconChain.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of IBeaconChain.stop
Returns Promise<void>
Private updateDepositMerkleTree
updateDepositMerkleTree(newState: BeaconState): Promise<void>
Parameters
newState: BeaconState
Returns Promise<void>
