@chainsafe/lodestar: InteropCommand
Module: "cli/commands/interop"
Class InteropCommand
Hierarchy
InteropCommand
Implements
ICliCommand
Index
Properties
node
validator
validatorDir
Methods
action
register
startValidator
startValidators
Properties
node
node: BeaconNode
validator
validator: Validator
Private validatorDir
validatorDir: string = "./validators"
Methods
action
action(options: IInteropCommandOptions, logger: ILogger): Promise<void>
Parameters
options: IInteropCommandOptions
logger: ILogger
Returns Promise<void>
register
register(commander: CommanderStatic): void
Implementation of ICliCommand.register
Parameters
commander: CommanderStatic
Returns void
Private startValidator
startValidator(privkey: Buffer, node: BeaconNode): Promise<void>
Parameters
privkey: Buffer
node: BeaconNode
Returns Promise<void>
Private startValidators
startValidators(from: number, to: number, node: BeaconNode): Promise<void>
Parameters
from: number
to: number
node: BeaconNode
Returns Promise<void>
