@chainsafe/lodestar: BeaconDb
Module: "db/api/beacon/beacon"
Class BeaconDb
Hierarchy
DatabaseService
BeaconDb
Implements
IService
IBeaconDb
Index
Constructors
constructor
Properties
attestation
attesterSlashing
block
chain
config
db
deposit
merkleTree
proposerSlashing
state
transfer
voluntaryExit
Methods
getValidatorIndex
setChainHeadRoots
start
stop
Constructors
constructor
new BeaconDb(opts: IDatabaseApiOptions): BeaconDb
Overrides DatabaseService.constructor
Parameters
opts: IDatabaseApiOptions
Returns BeaconDb
Properties
attestation
attestation: AttestationRepository
Implementation of IBeaconDb.attestation
attesterSlashing
attesterSlashing: AttesterSlashingRepository
Implementation of IBeaconDb.attesterSlashing
block
block: BlockRepository
Implementation of IBeaconDb.block
chain
chain: ChainRepository
Implementation of IBeaconDb.chain
Protected config
config: IBeaconConfig
Inherited from DatabaseService.config
Protected db
db: IDatabaseController
Inherited from DatabaseService.db
deposit
deposit: DepositRepository
Implementation of IBeaconDb.deposit
merkleTree
merkleTree: MerkleTreeRepository
Implementation of IBeaconDb.merkleTree
proposerSlashing
proposerSlashing: ProposerSlashingRepository
Implementation of IBeaconDb.proposerSlashing
state
state: StateRepository
Implementation of IBeaconDb.state
transfer
transfer: TransfersRepository
Implementation of IBeaconDb.transfer
voluntaryExit
voluntaryExit: VoluntaryExitRepository
Implementation of IBeaconDb.voluntaryExit
Methods
getValidatorIndex
getValidatorIndex(publicKey: BLSPubkey): Promise<ValidatorIndex>
Implementation of IBeaconDb.getValidatorIndex
Parameters
publicKey: BLSPubkey
Returns Promise<ValidatorIndex>
setChainHeadRoots
setChainHeadRoots(blockRoot: Hash, stateRoot: Hash, block?: BeaconBlock, state?: BeaconState): Promise<void>
Implementation of IBeaconDb.setChainHeadRoots
Parameters
blockRoot: Hash
stateRoot: Hash
Optional block: BeaconBlock
Optional state: BeaconState
Returns Promise<void>
start
start(): Promise<void>
Implementation of IService.start
Inherited from DatabaseService.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of IService.stop
Inherited from DatabaseService.stop
Returns Promise<void>
