@chainsafe/lodestar: BlockRepository
Module: "db/api/beacon/repositories/block"
Class BlockRepository
Hierarchy
Repository<BeaconBlock>
BlockRepository
Index
Constructors
constructor
Properties
bucket
chain
config
db
type
Methods
delete
get
getBlockBySlot
getChainHead
getFinalizedBlock
getJustifiedBlock
has
isBadBlock
set
setUnderRoot
storeBadBlock
Constructors
constructor
new BlockRepository(config: IBeaconConfig, db: IDatabaseController, chain: ChainRepository): BlockRepository
Overrides Repository.constructor
Parameters
config: IBeaconConfig
db: IDatabaseController
chain: ChainRepository
Returns BlockRepository
Properties
Protected bucket
bucket: Bucket
Inherited from Repository.bucket
Private chain
chain: ChainRepository
Protected config
config: IBeaconConfig
Inherited from Repository.config
Protected db
db: IDatabaseController
Inherited from Repository.db
Protected type
type: AnySSZType
Inherited from Repository.type
Methods
delete
delete(id: Id): Promise<void>
Inherited from Repository.delete
Parameters
id: Id
Returns Promise<void>
get
get(id: Id): Promise<BeaconBlock | null>
Inherited from Repository.get
Parameters
id: Id
Returns Promise<BeaconBlock | null>
getBlockBySlot
getBlockBySlot(slot: Slot): Promise<BeaconBlock | null>
Parameters
slot: Slot
Returns Promise<BeaconBlock | null>
getChainHead
getChainHead(): Promise<BeaconBlock | null>
Returns Promise<BeaconBlock | null>
getFinalizedBlock
getFinalizedBlock(): Promise<BeaconBlock | null>
Returns Promise<BeaconBlock | null>
getJustifiedBlock
getJustifiedBlock(): Promise<BeaconBlock | null>
Returns Promise<BeaconBlock | null>
has
has(id: Id): Promise<boolean>
Inherited from Repository.has
Parameters
id: Id
Returns Promise<boolean>
isBadBlock
isBadBlock(root: Hash): Promise<boolean>
Parameters
root: Hash
Returns Promise<boolean>
set
set(id: Id, value: BeaconBlock): Promise<void>
Inherited from Repository.set
Parameters
id: Id
value: BeaconBlock
Returns Promise<void>
setUnderRoot
setUnderRoot(value: BeaconBlock): Promise<void>
Inherited from Repository.setUnderRoot
Parameters
value: BeaconBlock
Returns Promise<void>
storeBadBlock
storeBadBlock(root: Hash): Promise<void>
Parameters
root: Hash
Returns Promise<void>
