@chainsafe/lodestar: EthersEth1Notifier
Module: "eth1/impl/ethers"
Class EthersEth1Notifier<T, U, V>
Watch the Eth1.0 chain using Ethers
Type parameters
T
U
V
Hierarchy
TypeRecord<EventEmitter, IEth1Events, IEth1Events, this> & object & object
EthersEth1Notifier
Implements
IEth1Notifier
Index
Constructors
constructor
Properties
_emitType
_emitterType
_eventsType
config
contract
logger
opts
provider
Methods
contractExists
createDeposit
depositCount
depositRoot
filterValidVotes
getBlock
getContractPastLogs
getEth1Data
getHead
initContract
processBlockHeadUpdate
processDepositLog
processPastDeposits
start
stop
Constructors
constructor
new EthersEth1Notifier(opts: IEthersEth1Options, __namedParameters: object): EthersEth1Notifier
Parameters
opts: IEthersEth1Options
__namedParameters: object
config: IBeaconConfig
logger: ILogger
Returns EthersEth1Notifier
Properties
Optional _emitType
_emitType: V
Implementation of IEth1Notifier. _emitType
Inherited from TypeRecord.' _emitType'
Optional _emitterType
_emitterType: T
Implementation of IEth1Notifier. _emitterType
Inherited from TypeRecord.' _emitterType'
Optional _eventsType
_eventsType: U
Implementation of IEth1Notifier. _eventsType
Inherited from TypeRecord.' _eventsType'
Private config
config: IBeaconConfig
Private contract
contract: Contract
Private logger
logger: ILogger
Private opts
opts: IEthersEth1Options
Private provider
provider: BaseProvider
Methods
Private contractExists
contractExists(address: string): Promise<boolean>
Parameters
address: string
Returns Promise<boolean>
Private createDeposit
createDeposit(pubkey: string, withdrawalCredentials: string, amount: string, signature: string): Deposit
Parse deposit log elements to a [[Deposit]]
Parameters
pubkey: string
withdrawalCredentials: string
amount: string
signature: string
Returns Deposit
depositCount
depositCount(block?: string | number): Promise<number>
Implementation of IEth1Notifier.depositCount
Parameters
Optional block: string | number
Returns Promise<number>
depositRoot
depositRoot(block?: string | number): Promise<Hash>
Implementation of IEth1Notifier.depositRoot
Parameters
Optional block: string | number
Returns Promise<Hash>
Private filterValidVotes
filterValidVotes(config: IBeaconConfig, votes: Eth1Data[], head: Block, latestStateBlock: Block): Promise<Eth1Data[]>
Parameters
config: IBeaconConfig
votes: Eth1Data[]
head: Block
latestStateBlock: Block
Returns Promise<Eth1Data[]>
getBlock
getBlock(blockHashOrBlockNumber: string | number): Promise<Block>
Implementation of IEth1Notifier.getBlock
Parameters
blockHashOrBlockNumber: string | number
Returns Promise<Block>
Private getContractPastLogs
getContractPastLogs(topics: string[], fromBlock?: number64 | string, toBlock?: number64 | string | null): Promise<Log[]>
Parameters
topics: string[]
Default value fromBlock: number64 | string = this.opts.depositContract.deployedAt
Default value toBlock: number64 | string | null = null
Returns Promise<Log[]>
getEth1Data
getEth1Data(config: IBeaconConfig, state: BeaconState, currentEpoch: Epoch): Promise<Eth1Data>
Implementation of IEth1Notifier.getEth1Data
Parameters
config: IBeaconConfig
state: BeaconState
currentEpoch: Epoch
Returns Promise<Eth1Data>
getHead
getHead(): Promise<Block>
Implementation of IEth1Notifier.getHead
Returns Promise<Block>
Private initContract
initContract(): Promise<void>
Returns Promise<void>
processBlockHeadUpdate
processBlockHeadUpdate(blockNumber: number): Promise<void>
Parameters
blockNumber: number
Returns Promise<void>
processDepositLog
processDepositLog(pubkey: string, withdrawalCredentials: string, amount: string, signature: string, merkleTreeIndex: string): Promise<void>
Implementation of IEth1Notifier.processDepositLog
Parameters
pubkey: string
withdrawalCredentials: string
amount: string
signature: string
merkleTreeIndex: string
Returns Promise<void>
processPastDeposits
processPastDeposits(fromBlock?: string | number, toBlock?: string | number): Promise<void>
Parameters
Default value fromBlock: string | number = this.opts.depositContract.deployedAt
Optional toBlock: string | number
Returns Promise<void>
start
start(): Promise<void>
Implementation of IEth1Notifier.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of IEth1Notifier.stop
Returns Promise<void>
