@chainsafe/lodestar: BeaconMetrics
Module: "metrics/beacon"
Class BeaconMetrics
Hierarchy
Metrics
BeaconMetrics
Implements
IMetrics
IBeaconMetrics
Index
Constructors
constructor
Properties
currentEpochLiveValidators
currentFinalizedEpoch
currentJustifiedEpoch
currentSlot
logger
peers
pendingDeposits
pendingExits
previousEpochLiveValidators
previousEpochStaleBlocks
previousJustifiedEpoch
propagatedAttestations
registry
reorgEventsTotal
totalDeposits
Methods
start
stop
Constructors
constructor
new BeaconMetrics(opts: IMetricsOptions, __namedParameters: object): BeaconMetrics
Overrides Metrics.constructor
Parameters
opts: IMetricsOptions
__namedParameters: object
logger: ILogger
Returns BeaconMetrics
Properties
currentEpochLiveValidators
currentEpochLiveValidators: Gauge
Implementation of IBeaconMetrics.currentEpochLiveValidators
currentFinalizedEpoch
currentFinalizedEpoch: Gauge
Implementation of IBeaconMetrics.currentFinalizedEpoch
currentJustifiedEpoch
currentJustifiedEpoch: Gauge
Implementation of IBeaconMetrics.currentJustifiedEpoch
currentSlot
currentSlot: Gauge
Implementation of IBeaconMetrics.currentSlot
Private logger
logger: ILogger
peers
peers: Gauge
Implementation of IBeaconMetrics.peers
pendingDeposits
pendingDeposits: Gauge
Implementation of IBeaconMetrics.pendingDeposits
pendingExits
pendingExits: Gauge
Implementation of IBeaconMetrics.pendingExits
previousEpochLiveValidators
previousEpochLiveValidators: Gauge
Implementation of IBeaconMetrics.previousEpochLiveValidators
previousEpochStaleBlocks
previousEpochStaleBlocks: Gauge
Implementation of IBeaconMetrics.previousEpochStaleBlocks
previousJustifiedEpoch
previousJustifiedEpoch: Gauge
Implementation of IBeaconMetrics.previousJustifiedEpoch
propagatedAttestations
propagatedAttestations: Gauge
Implementation of IBeaconMetrics.propagatedAttestations
registry
registry: Registry
Implementation of IBeaconMetrics.registry
Inherited from Metrics.registry
reorgEventsTotal
reorgEventsTotal: Counter
Implementation of IBeaconMetrics.reorgEventsTotal
totalDeposits
totalDeposits: Gauge
Implementation of IBeaconMetrics.totalDeposits
Methods
start
start(): Promise<void>
Overrides Metrics.start
Returns Promise<void>
stop
stop(): Promise<void>
Overrides Metrics.stop
Returns Promise<void>
