@chainsafe/lodestar: ReqResp
Module: "network/reqResp"
Class ReqResp<T, U, V>
Type parameters
T
U
V
Hierarchy
TypeRecord<EventEmitter, IReqRespEvents, IReqRespEvents, this> & object & object
ReqResp
Implements
IReqResp
Index
Constructors
constructor
Properties
_emitType
_emitterType
_eventsType
config
encoding
libp2p
logger
Methods
beaconBlocksByRange
beaconBlocksByRoot
decodeRequest
decodeResponse
encodeRequest
encodeResponse
encodeResponseError
goodbye
handleRequest
hello
sendRequest
sendResponse
start
stop
Constructors
constructor
new ReqResp(opts: INetworkOptions, __namedParameters: object): ReqResp
Parameters
opts: INetworkOptions
__namedParameters: object
config: IBeaconConfig
libp2p: LibP2p
logger: ILogger
Returns ReqResp
Properties
Optional _emitType
_emitType: V
Implementation of IReqResp. _emitType
Inherited from TypeRecord.' _emitType'
Optional _emitterType
_emitterType: T
Implementation of IReqResp. _emitterType
Inherited from TypeRecord.' _emitterType'
Optional _eventsType
_eventsType: U
Implementation of IReqResp. _eventsType
Inherited from TypeRecord.' _eventsType'
Private config
config: IBeaconConfig
Private encoding
encoding: Encoding
Private libp2p
libp2p: LibP2p
Private logger
logger: ILogger
Methods
beaconBlocksByRange
beaconBlocksByRange(peerInfo: PeerInfo, request: BeaconBlocksByRangeRequest): Promise<BeaconBlocksByRangeResponse>
Implementation of IReqResp.beaconBlocksByRange
Parameters
peerInfo: PeerInfo
request: BeaconBlocksByRangeRequest
Returns Promise<BeaconBlocksByRangeResponse>
beaconBlocksByRoot
beaconBlocksByRoot(peerInfo: PeerInfo, request: BeaconBlocksByRootRequest): Promise<BeaconBlocksByRootResponse>
Implementation of IReqResp.beaconBlocksByRoot
Parameters
peerInfo: PeerInfo
request: BeaconBlocksByRootRequest
Returns Promise<BeaconBlocksByRootResponse>
Private decodeRequest
decodeRequest(method: Method, data: Buffer): RequestBody
Parameters
method: Method
data: Buffer
Returns RequestBody
Private decodeResponse
decodeResponse(method: Method, data: Buffer): ResponseBody
Parameters
method: Method
data: Buffer
Returns ResponseBody
Private encodeRequest
encodeRequest(method: Method, body: RequestBody): Buffer
Parameters
method: Method
body: RequestBody
Returns Buffer
Private encodeResponse
encodeResponse(method: Method, body: ResponseBody): Buffer
Parameters
method: Method
body: ResponseBody
Returns Buffer
Private encodeResponseError
encodeResponseError(err: Error): Buffer
Parameters
err: Error
Returns Buffer
goodbye
goodbye(peerInfo: PeerInfo, request: Goodbye): Promise<void>
Implementation of IReqResp.goodbye
Parameters
peerInfo: PeerInfo
request: Goodbye
Returns Promise<void>
Private handleRequest
handleRequest(peerInfo: PeerInfo, method: Method, requestOnly?: boolean): (Anonymous function)
Return a "through" pull-stream that processes a request and waits for/returns a response
Parameters
peerInfo: PeerInfo
method: Method
Optional requestOnly: boolean
Returns (Anonymous function)
hello
hello(peerInfo: PeerInfo, request: Hello): Promise<Hello>
Implementation of IReqResp.hello
Parameters
peerInfo: PeerInfo
request: Hello
Returns Promise<Hello>
Private sendRequest
sendRequest<T>(peerInfo: PeerInfo, method: Method, body: RequestBody, requestOnly?: boolean): Promise<T>
Type parameters
T: ResponseBody
Parameters
peerInfo: PeerInfo
method: Method
body: RequestBody
Optional requestOnly: boolean
Returns Promise<T>
sendResponse
sendResponse(id: RequestId, err: Error, body: ResponseBody): void
Parameters
id: RequestId
err: Error
body: ResponseBody
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
