@chainsafe/lodestar: FastSync
Module: "sync/initial/fast/index"
Class FastSync<T, U, V>
Type parameters
T
U
V
Hierarchy
TypeRecord<EventEmitter, IInitialSyncEvents, IInitialSyncEvents, this> & object & object
FastSync
Implements
IService & TypeRecord<EventEmitter, IInitialSyncEvents, IInitialSyncEvents, this> & object & object
Index
Constructors
constructor
Properties
_emitType
_emitterType
_eventsType
chain
config
logger
opts
peers
reps
rpc
Methods
start
stop
sync
Constructors
constructor
new FastSync(opts: ISyncOptions, __namedParameters: object): FastSync
Parameters
opts: ISyncOptions
__namedParameters: object
chain: IBeaconChain
config: IBeaconConfig
logger: ILogger
network: INetwork
peers: PeerInfo[]
reps: ReputationStore
Returns FastSync
Properties
Optional _emitType
_emitType: V
Inherited from TypeRecord.' _emitType'
Optional _emitterType
_emitterType: T
Inherited from TypeRecord.' _emitterType'
Optional _eventsType
_eventsType: U
Inherited from TypeRecord.' _eventsType'
Private chain
chain: IBeaconChain
Private config
config: IBeaconConfig
Private logger
logger: ILogger
Private opts
opts: ISyncOptions
Private peers
peers: PeerInfo[]
Private reps
reps: ReputationStore
Private rpc
rpc: IReqResp
Methods
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
Private sync
sync(chainCheckPoint: Checkpoint): Promise<void>
Parameters
chainCheckPoint: Checkpoint
Returns Promise<void>
