@chainsafe/lodestar: SyncReqResp
Module: "sync/reqResp/reqResp"
Class SyncReqResp
The SyncReqResp module handles app-level requests / responses from other peers, fetching state from the chain and database as needed.
Hierarchy
SyncReqResp
Implements
ISyncReqResp
Index
Constructors
constructor
Properties
chain
config
db
logger
network
opts
reps
Methods
createHello
handshake
onBeaconBlocksByRange
onBeaconBlocksByRoot
onGoodbye
onHello
onRequest
start
stop
Constructors
constructor
new SyncReqResp(opts: ISyncOptions, __namedParameters: object): SyncReqResp
Parameters
opts: ISyncOptions
__namedParameters: object
chain: IBeaconChain
config: IBeaconConfig
db: IBeaconDb
logger: ILogger
network: INetwork
reps: ReputationStore
Returns SyncReqResp
Properties
Private chain
chain: IBeaconChain
Private config
config: IBeaconConfig
Private db
db: IBeaconDb
Private logger
logger: ILogger
Private network
network: INetwork
Private opts
opts: ISyncOptions
Private reps
reps: ReputationStore
Methods
Private createHello
createHello(): Promise<Hello>
Returns Promise<Hello>
Private handshake
handshake(peerInfo: PeerInfo): Promise<void>
Parameters
peerInfo: PeerInfo
Returns Promise<void>
onBeaconBlocksByRange
onBeaconBlocksByRange(id: RequestId, request: BeaconBlocksByRangeRequest): Promise<void>
Parameters
id: RequestId
request: BeaconBlocksByRangeRequest
Returns Promise<void>
onBeaconBlocksByRoot
onBeaconBlocksByRoot(id: RequestId, request: BeaconBlocksByRootRequest): Promise<void>
Parameters
id: RequestId
request: BeaconBlocksByRootRequest
Returns Promise<void>
onGoodbye
onGoodbye(peerInfo: PeerInfo, id: RequestId, request: Goodbye): Promise<void>
Parameters
peerInfo: PeerInfo
id: RequestId
request: Goodbye
Returns Promise<void>
onHello
onHello(peerInfo: PeerInfo, id: RequestId, request: Hello): Promise<void>
Parameters
peerInfo: PeerInfo
id: RequestId
request: Hello
Returns Promise<void>
onRequest
onRequest(peerInfo: PeerInfo, method: Method, id: RequestId, body: RequestBody): Promise<void>
Parameters
peerInfo: PeerInfo
method: Method
id: RequestId
body: RequestBody
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
