@chainsafe/lodestar: RestValidatorApi
Module: "validator/rest/validator/validator"
Class RestValidatorApi
Hierarchy
RestValidatorApi
Implements
IValidatorApi
Index
Constructors
constructor
Properties
client
namespace
Methods
getDuties
produceAttestation
produceBlock
publishAttestation
publishBlock
Constructors
constructor
new RestValidatorApi(restUrl: string, logger: ILogger): RestValidatorApi
Parameters
restUrl: string
logger: ILogger
Returns RestValidatorApi
Properties
Private client
client: HttpClient
namespace
namespace: ApiNamespace
Implementation of IValidatorApi.namespace
Methods
getDuties
getDuties(validatorPublicKeys: BLSPubkey[], epoch: Epoch): Promise<ValidatorDuty[]>
Implementation of IValidatorApi.getDuties
Parameters
validatorPublicKeys: BLSPubkey[]
epoch: Epoch
Returns Promise<ValidatorDuty[]>
produceAttestation
produceAttestation(validatorPubKey: BLSPubkey, pocBit: boolean, slot: Slot, shard: Shard): Promise<Attestation>
Implementation of IValidatorApi.produceAttestation
Parameters
validatorPubKey: BLSPubkey
pocBit: boolean
slot: Slot
shard: Shard
Returns Promise<Attestation>
produceBlock
produceBlock(slot: Slot, randaoReveal: bytes96): Promise<BeaconBlock>
Implementation of IValidatorApi.produceBlock
Parameters
slot: Slot
randaoReveal: bytes96
Returns Promise<BeaconBlock>
publishAttestation
publishAttestation(attestation: Attestation): Promise<void>
Implementation of IValidatorApi.publishAttestation
Parameters
attestation: Attestation
Returns Promise<void>
publishBlock
publishBlock(beaconBlock: BeaconBlock): Promise<void>
Implementation of IValidatorApi.publishBlock
Parameters
beaconBlock: BeaconBlock
Returns Promise<void>
