@chainsafe/lodestar: BeaconChain
Module: chain
Class BeaconChain
Hierarchy
TypeRecord<EventEmitter, IChainEvents, IChainEvents, this> & object & object
BeaconChain
Implements
IBeaconChain
Index
Constructors
constructor
Properties
chain
chainId
config
db
eth1
forkChoice
latestState
logger
metrics
networkId
opPool
opts
Methods
applyForkChoiceRule
checkGenesis
initializeBeaconChain
isInitialized
isValidBlock
receiveAttestation
receiveBlock
runStateTransition
start
stop
updateDepositMerkleTree
Constructors
constructor
new BeaconChain(opts: IChainOptions, __namedParameters: object): BeaconChain
Parameters
opts: IChainOptions
__namedParameters: object
config: IBeaconConfig
db: IBeaconDb
eth1: IEth1Notifier
logger: ILogger
metrics: IBeaconMetrics
opPool: OpPool
Returns BeaconChain
Properties
chain
chain: string
chainId
chainId: uint16
Implementation of IBeaconChain.chainId
Private config
config: IBeaconConfig
Private db
db: IBeaconDb
Private eth1
eth1: IEth1Notifier
forkChoice
forkChoice: LMDGHOST
Implementation of IBeaconChain.forkChoice
latestState
latestState: BeaconState = null
Implementation of IBeaconChain.latestState
Private logger
logger: ILogger
Private metrics
metrics: IBeaconMetrics
networkId
networkId: uint64
Implementation of IBeaconChain.networkId
Private opPool
opPool: OpPool
Private opts
opts: IChainOptions
Methods
applyForkChoiceRule
applyForkChoiceRule(): Promise<void>
Implementation of IBeaconChain.applyForkChoiceRule
Returns Promise<void>
Private checkGenesis
checkGenesis(eth1Block: Block): Promise<void>
Parameters
eth1Block: Block
Returns Promise<void>
initializeBeaconChain
initializeBeaconChain(genesisState: BeaconState, merkleTree: ProgressiveMerkleTree): Promise<void>
Implementation of IBeaconChain.initializeBeaconChain
Parameters
genesisState: BeaconState
merkleTree: ProgressiveMerkleTree
Returns Promise<void>
isInitialized
isInitialized(): boolean
Implementation of IBeaconChain.isInitialized
Returns boolean
isValidBlock
isValidBlock(state: BeaconState, block: BeaconBlock): Promise<boolean>
Implementation of IBeaconChain.isValidBlock
Parameters
state: BeaconState
block: BeaconBlock
Returns Promise<boolean>
receiveAttestation
receiveAttestation(attestation: Attestation): Promise<void>
Implementation of IBeaconChain.receiveAttestation
Parameters
attestation: Attestation
Returns Promise<void>
receiveBlock
receiveBlock(block: BeaconBlock): Promise<void>
Implementation of IBeaconChain.receiveBlock
Parameters
block: BeaconBlock
Returns Promise<void>
Private runStateTransition
runStateTransition(block: BeaconBlock, state: BeaconState): Promise<BeaconState>
Parameters
block: BeaconBlock
state: BeaconState
Returns Promise<BeaconState>
start
start(): Promise<void>
Implementation of IBeaconChain.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of IBeaconChain.stop
Returns Promise<void>
Private updateDepositMerkleTree
updateDepositMerkleTree(newState: BeaconState): Promise<void>
Parameters
newState: BeaconState
Returns Promise<void>
