@chainsafe/lodestar: NetworkRpc
Module: network/libp2p
Class NetworkRpc
The NetworkRpc module controls network-level resources and concerns of p2p connections
Hierarchy
TypeRecord<EventEmitter, INetworkRpcEvents, INetworkRpcEvents, this> & object & object
NetworkRpc
Implements
TypeRecord<EventEmitter, INetworkRpcEvents, INetworkRpcEvents, this> & object & object
Index
Constructors
constructor
Properties
config
libp2p
logger
peers
requestTimeout
requests
responses
wipDials
Methods
addPeer
dialForRpc
getPeers
getResponse
hasPeer
onConnection
onConnectionEnd
onRequestResponse
removePeer
sendRequest
sendResponse
start
stop
Constructors
constructor
new NetworkRpc(opts: INetworkOptions, __namedParameters: object): NetworkRpc
Parameters
opts: INetworkOptions
__namedParameters: object
config: IBeaconConfig
libp2p: LibP2p
logger: ILogger
Returns NetworkRpc
Properties
Private config
config: IBeaconConfig
Private libp2p
libp2p: LibP2p
Private logger
logger: ILogger
Private peers
peers: Map<string, Peer>
Connected peers mapped to peer id
Private requestTimeout
requestTimeout: number
Milliseconds to request timeout
Private requests
requests: Record<RequestId, Method>
Active outgoing request ids mapped to methods
Private responses
responses: Record<RequestId, object>
Active incoming request ids mapped to peers and methods
Private wipDials
wipDials: Set<string>
dials in progress
Methods
addPeer
addPeer(peerInfo: PeerInfo): Peer
Parameters
peerInfo: PeerInfo
Returns Peer
dialForRpc
dialForRpc(peerInfo: PeerInfo): Promise<void>
Parameters
peerInfo: PeerInfo
Returns Promise<void>
getPeers
getPeers(): PeerInfo[]
Returns PeerInfo[]
Private getResponse
getResponse(id: string): Promise<ResponseBody>
Parameters
id: string
Returns Promise<ResponseBody>
hasPeer
hasPeer(peerInfo: PeerInfo): boolean
Parameters
peerInfo: PeerInfo
Returns boolean
onConnection
onConnection(protocol: string, conn: Connection): Promise<void>
Parameters
protocol: string
conn: Connection
Returns Promise<void>
onConnectionEnd
onConnectionEnd(peerInfo: PeerInfo): void
Parameters
peerInfo: PeerInfo
Returns void
onRequestResponse
onRequestResponse(peer: Peer, data: Buffer): void
Parameters
peer: Peer
data: Buffer
Returns void
removePeer
removePeer(peerInfo: PeerInfo): void
Parameters
peerInfo: PeerInfo
Returns void
sendRequest
sendRequest<T>(peerInfo: PeerInfo, method: Method, body: RequestBody): Promise<T>
Type parameters
T: ResponseBody
Parameters
peerInfo: PeerInfo
method: Method
body: RequestBody
Returns Promise<T>
sendResponse
sendResponse(id: RequestId, responseCode: number, result: ResponseBody): void
Parameters
id: RequestId
responseCode: number
result: ResponseBody
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
