@chainsafe/lodestar: Libp2pNetwork
Module: network
Class Libp2pNetwork
Hierarchy
TypeRecord<EventEmitter, INetworkEvents, INetworkEvents, this> & object & object
Libp2pNetwork
Implements
INetwork
Index
Constructors
constructor
Properties
config
gossip
inited
libp2p
logger
metrics
opts
peerInfo
reqResp
Methods
connect
disconnect
emitPeerConnect
emitPeerDisconnect
getPeers
hasPeer
start
stop
Constructors
constructor
new Libp2pNetwork(opts: INetworkOptions, __namedParameters: object): Libp2pNetwork
Parameters
opts: INetworkOptions
__namedParameters: object
config: IBeaconConfig
libp2p: LibP2p
logger: ILogger
metrics: IBeaconMetrics
Returns Libp2pNetwork
Properties
Private config
config: IBeaconConfig
gossip
gossip: Gossip
Implementation of INetwork.gossip
Private inited
inited: Promise<void>
Private libp2p
libp2p: LibP2p
Private logger
logger: ILogger
Private metrics
metrics: IBeaconMetrics
Private opts
opts: INetworkOptions
peerInfo
peerInfo: PeerInfo
Implementation of INetwork.peerInfo
reqResp
reqResp: ReqResp
Implementation of INetwork.reqResp
Methods
connect
connect(peerInfo: PeerInfo): Promise<void>
Implementation of INetwork.connect
Parameters
peerInfo: PeerInfo
Returns Promise<void>
disconnect
disconnect(peerInfo: PeerInfo): Promise<void>
Implementation of INetwork.disconnect
Parameters
peerInfo: PeerInfo
Returns Promise<void>
Private emitPeerConnect
emitPeerConnect(peerInfo: PeerInfo): void
Parameters
peerInfo: PeerInfo
Returns void
Private emitPeerDisconnect
emitPeerDisconnect(peerInfo: PeerInfo): void
Parameters
peerInfo: PeerInfo
Returns void
getPeers
getPeers(): PeerInfo[]
Implementation of INetwork.getPeers
Returns PeerInfo[]
hasPeer
hasPeer(peerInfo: PeerInfo): boolean
Implementation of INetwork.hasPeer
Parameters
peerInfo: PeerInfo
Returns boolean
start
start(): Promise<void>
Implementation of INetwork.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of INetwork.stop
Returns Promise<void>
