@chainsafe/lodestar: ReqResp
Module: network
Class ReqResp
Hierarchy
TypeRecord<EventEmitter, IReqRespEvents, IReqRespEvents, this> & object & object
ReqResp
Implements
IReqResp
Index
Constructors
constructor
Properties
config
encoding
libp2p
logger
Methods
beaconBlocks
decodeRequest
decodeResponse
encodeRequest
encodeResponse
encodeResponseError
goodbye
handleRequest
hello
recentBeaconBlocks
sendRequest
sendResponse
start
stop
Constructors
constructor
new ReqResp(opts: any, __namedParameters: object): ReqResp
Parameters
opts: any
__namedParameters: object
config: IBeaconConfig
libp2p: any
logger: ILogger
Returns ReqResp
Properties
Private config
config: IBeaconConfig
Private encoding
encoding: Encoding
Private libp2p
libp2p: LibP2p
Private logger
logger: ILogger
Methods
beaconBlocks
beaconBlocks(peerInfo: PeerInfo, request: BeaconBlocksRequest): Promise<BeaconBlocksResponse>
Implementation of IReqResp.beaconBlocks
Parameters
peerInfo: PeerInfo
request: BeaconBlocksRequest
Returns Promise<BeaconBlocksResponse>
Private decodeRequest
decodeRequest(method: Method, data: Buffer): RequestBody
Parameters
method: Method
data: Buffer
Returns RequestBody
Private decodeResponse
decodeResponse(method: Method, data: Buffer): ResponseBody
Parameters
method: Method
data: Buffer
Returns ResponseBody
Private encodeRequest
encodeRequest(method: Method, body: RequestBody): Buffer
Parameters
method: Method
body: RequestBody
Returns Buffer
Private encodeResponse
encodeResponse(method: Method, body: ResponseBody): Buffer
Parameters
method: Method
body: ResponseBody
Returns Buffer
Private encodeResponseError
encodeResponseError(err: Error): Buffer
Parameters
err: Error
Returns Buffer
goodbye
goodbye(peerInfo: PeerInfo, request: Goodbye): Promise<void>
Implementation of IReqResp.goodbye
Parameters
peerInfo: PeerInfo
request: Goodbye
Returns Promise<void>
Private handleRequest
handleRequest(peerInfo: PeerInfo, method: Method, requestOnly?: boolean): (Anonymous function)
Return a "through" pull-stream that processes a request and waits for/returns a response
Parameters
peerInfo: PeerInfo
method: Method
Optional requestOnly: boolean
Returns (Anonymous function)
hello
hello(peerInfo: PeerInfo, request: Hello): Promise<Hello>
Implementation of IReqResp.hello
Parameters
peerInfo: PeerInfo
request: Hello
Returns Promise<Hello>
recentBeaconBlocks
recentBeaconBlocks(peerInfo: PeerInfo, request: RecentBeaconBlocksRequest): Promise<RecentBeaconBlocksResponse>
Implementation of IReqResp.recentBeaconBlocks
Parameters
peerInfo: PeerInfo
request: RecentBeaconBlocksRequest
Returns Promise<RecentBeaconBlocksResponse>
Private sendRequest
sendRequest<T>(peerInfo: PeerInfo, method: Method, body: RequestBody, requestOnly?: boolean): Promise<T>
Type parameters
T: ResponseBody
Parameters
peerInfo: PeerInfo
method: Method
body: RequestBody
Optional requestOnly: boolean
Returns Promise<T>
sendResponse
sendResponse(id: RequestId, err: Error, body: ResponseBody): void
Implementation of IReqResp.sendResponse
Parameters
id: RequestId
err: Error
body: ResponseBody
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
