@chainsafe/lodestar: Gossip
Module: network
Class Gossip
Hierarchy
TypeRecord<EventEmitter, IGossipEvents, IGossipEvents, this> & object & object
Gossip
Implements
IGossip
Index
Constructors
constructor
Properties
config
libp2p
logger
opts
pubsub
Methods
emitGossipHeartbeat
handleIncomingAttestation
handleIncomingBlock
handleIncomingShardAttestation
publishAttestation
publishBlock
publishShardAttestation
start
stop
subscribeToAttestations
subscribeToBlocks
subscribeToShardAttestations
unsubscribeToAttestations
unsubscribeToBlocks
unsubscribeToShardAttestations
Constructors
constructor
new Gossip(opts: INetworkOptions, __namedParameters: object): Gossip
Parameters
opts: INetworkOptions
__namedParameters: object
config: IBeaconConfig
libp2p: LibP2p
logger: ILogger
Returns Gossip
Properties
Private config
config: IBeaconConfig
Private libp2p
libp2p: LibP2p
Private logger
logger: ILogger
Private opts
opts: INetworkOptions
Private pubsub
pubsub: Gossipsub
Methods
Private emitGossipHeartbeat
emitGossipHeartbeat(): void
Returns void
Private handleIncomingAttestation
handleIncomingAttestation(msg: any): void
Parameters
msg: any
Returns void
Private handleIncomingBlock
handleIncomingBlock(msg: any): void
Parameters
msg: any
Returns void
Private handleIncomingShardAttestation
handleIncomingShardAttestation(msg: any): void
Parameters
msg: any
Returns void
publishAttestation
publishAttestation(attestation: Attestation): Promise<void>
Implementation of IGossip.publishAttestation
Parameters
attestation: Attestation
Returns Promise<void>
publishBlock
publishBlock(block: BeaconBlock): Promise<void>
Implementation of IGossip.publishBlock
Parameters
block: BeaconBlock
Returns Promise<void>
publishShardAttestation
publishShardAttestation(attestation: Attestation): Promise<void>
Implementation of IGossip.publishShardAttestation
Parameters
attestation: Attestation
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
subscribeToAttestations
subscribeToAttestations(): void
Implementation of IGossip.subscribeToAttestations
Returns void
subscribeToBlocks
subscribeToBlocks(): void
Implementation of IGossip.subscribeToBlocks
Returns void
subscribeToShardAttestations
subscribeToShardAttestations(shard: Shard): void
Implementation of IGossip.subscribeToShardAttestations
Parameters
shard: Shard
Returns void
unsubscribeToAttestations
unsubscribeToAttestations(): void
Implementation of IGossip.unsubscribeToAttestations
Returns void
unsubscribeToBlocks
unsubscribeToBlocks(): void
Implementation of IGossip.unsubscribeToBlocks
Returns void
unsubscribeToShardAttestations
unsubscribeToShardAttestations(shard: Shard): void
Implementation of IGossip.unsubscribeToShardAttestations
Parameters
shard: Shard
Returns void
