@chainsafe/lodestar: Libp2pNetwork
Module: network/libp2p
Class Libp2pNetwork
Hierarchy
TypeRecord<EventEmitter, INetworkEvents, INetworkEvents, this> & object & object
Libp2pNetwork
Implements
INetwork
Index
Constructors
constructor
Properties
config
inited
libp2p
logger
metrics
opts
peerInfo
pubsub
rpc
Methods
connect
disconnect
emitGossipHeartbeat
emitPeerConnect
emitPeerDisconnect
emitRequest
getPeers
handleIncomingAttestation
handleIncomingBlock
handleIncomingShardAttestation
hasPeer
publishAttestation
publishBlock
publishShardAttestation
sendRequest
sendResponse
start
stop
subscribeToAttestations
subscribeToBlocks
subscribeToShardAttestations
unsubscribeToAttestations
unsubscribeToBlocks
unsubscribeToShardAttestations
Constructors
constructor
new Libp2pNetwork(opts: INetworkOptions, __namedParameters: object): Libp2pNetwork
Parameters
opts: INetworkOptions
__namedParameters: object
config: IBeaconConfig
libp2p: any
logger: ILogger
metrics: IBeaconMetrics
Returns Libp2pNetwork
Properties
Private config
config: IBeaconConfig
Private inited
inited: Promise<void>
Private libp2p
libp2p: LibP2p
Private logger
logger: ILogger
Private metrics
metrics: IBeaconMetrics
Private opts
opts: INetworkOptions
peerInfo
peerInfo: PeerInfo
Implementation of INetwork.peerInfo
Private pubsub
pubsub: Gossipsub
Private rpc
rpc: NetworkRpc
Methods
connect
connect(peerInfo: PeerInfo): Promise<void>
Implementation of INetwork.connect
Parameters
peerInfo: PeerInfo
Returns Promise<void>
disconnect
disconnect(peerInfo: PeerInfo): Promise<void>
Implementation of INetwork.disconnect
Parameters
peerInfo: PeerInfo
Returns Promise<void>
Private emitGossipHeartbeat
emitGossipHeartbeat(): void
Returns void
Private emitPeerConnect
emitPeerConnect(peerInfo: PeerInfo): void
Parameters
peerInfo: PeerInfo
Returns void
Private emitPeerDisconnect
emitPeerDisconnect(peerInfo: PeerInfo): void
Parameters
peerInfo: PeerInfo
Returns void
Private emitRequest
emitRequest(peerInfo: PeerInfo, method: Method, id: RequestId, body: RequestBody): void
Parameters
peerInfo: PeerInfo
method: Method
id: RequestId
body: RequestBody
Returns void
getPeers
getPeers(): PeerInfo[]
Implementation of INetwork.getPeers
Returns PeerInfo[]
Private handleIncomingAttestation
handleIncomingAttestation(msg: any): void
Parameters
msg: any
Returns void
Private handleIncomingBlock
handleIncomingBlock(msg: any): void
Parameters
msg: any
Returns void
Private handleIncomingShardAttestation
handleIncomingShardAttestation(msg: any): void
Parameters
msg: any
Returns void
hasPeer
hasPeer(peerInfo: PeerInfo): boolean
Implementation of INetwork.hasPeer
Parameters
peerInfo: PeerInfo
Returns boolean
publishAttestation
publishAttestation(attestation: Attestation): Promise<void>
Implementation of INetwork.publishAttestation
Parameters
attestation: Attestation
Returns Promise<void>
publishBlock
publishBlock(block: BeaconBlock): Promise<void>
Implementation of INetwork.publishBlock
Parameters
block: BeaconBlock
Returns Promise<void>
publishShardAttestation
publishShardAttestation(attestation: Attestation): Promise<void>
Implementation of INetwork.publishShardAttestation
Parameters
attestation: Attestation
Returns Promise<void>
sendRequest
sendRequest<T>(peerInfo: PeerInfo, method: Method, body: RequestBody): Promise<T>
Implementation of INetwork.sendRequest
Type parameters
T: ResponseBody
Parameters
peerInfo: PeerInfo
method: Method
body: RequestBody
Returns Promise<T>
sendResponse
sendResponse(id: RequestId, responseCode: number, result: ResponseBody): void
Implementation of INetwork.sendResponse
Parameters
id: RequestId
responseCode: number
result: ResponseBody
Returns void
start
start(): Promise<void>
Implementation of INetwork.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of INetwork.stop
Returns Promise<void>
subscribeToAttestations
subscribeToAttestations(): void
Implementation of INetwork.subscribeToAttestations
Returns void
subscribeToBlocks
subscribeToBlocks(): void
Implementation of INetwork.subscribeToBlocks
Returns void
subscribeToShardAttestations
subscribeToShardAttestations(shard: Shard): void
Implementation of INetwork.subscribeToShardAttestations
Parameters
shard: Shard
Returns void
unsubscribeToAttestations
unsubscribeToAttestations(): void
Implementation of INetwork.unsubscribeToAttestations
Returns void
unsubscribeToBlocks
unsubscribeToBlocks(): void
Implementation of INetwork.unsubscribeToBlocks
Returns void
unsubscribeToShardAttestations
unsubscribeToShardAttestations(shard: Shard): void
Implementation of INetwork.unsubscribeToShardAttestations
Parameters
shard: Shard
Returns void
