@chainsafe/lodestar: BeaconApi
Module: rpc/api
Class BeaconApi
Hierarchy
BeaconApi
Implements
IBeaconApi
Index
Constructors
constructor
Properties
chain
config
db
namespace
Methods
getBeaconState
getChainHead
getClientVersion
getFork
getGenesisTime
getSyncingStatus
Constructors
constructor
new BeaconApi(opts: any, __namedParameters: object): BeaconApi
Parameters
opts: any
__namedParameters: object
chain: any
config: any
db: any
Returns BeaconApi
Properties
Private chain
chain: BeaconChain
Private config
config: IBeaconConfig
Private db
db: BeaconDb
namespace
namespace: string
Implementation of IBeaconApi.namespace
Methods
getBeaconState
getBeaconState(): Promise<BeaconState>
Implementation of IBeaconApi.getBeaconState
Returns Promise<BeaconState>
getChainHead
getChainHead(): Promise<BeaconBlock>
Implementation of IBeaconApi.getChainHead
Returns Promise<BeaconBlock>
getClientVersion
getClientVersion(): Promise<bytes32>
Implementation of IBeaconApi.getClientVersion
Returns Promise<bytes32>
getFork
getFork(): Promise<Fork>
Implementation of IBeaconApi.getFork
Returns Promise<Fork>
getGenesisTime
getGenesisTime(): Promise<number64>
Implementation of IBeaconApi.getGenesisTime
Returns Promise<number64>
getSyncingStatus
getSyncingStatus(): Promise<boolean | SyncingStatus>
Implementation of IBeaconApi.getSyncingStatus
Returns Promise<boolean | SyncingStatus>
