@chainsafe/eth2.0-utils: ProgressiveMerkleTree
Module: "merkleTree/merkleTree"
Class ProgressiveMerkleTree
Hierarchy
ProgressiveMerkleTree
Implements
IProgressiveMerkleTree
Index
Constructors
constructor
Properties
_depth
_dirty
_tree
_zerohashes
serialization
Methods
add
calculateBranches
calculateBranchesIfNecessary
depth
generateZeroHashes
getProof
push
root
toObject
deserialize
empty
Constructors
constructor
new ProgressiveMerkleTree(depth: number, tree: Hash[][], serialization: IMerkleTreeSerialization): ProgressiveMerkleTree
Parameters
depth: number
tree: Hash[][]
serialization: IMerkleTreeSerialization
Returns ProgressiveMerkleTree
Properties
Private _depth
_depth: number
Private _dirty
_dirty: boolean
Private _tree
_tree: Hash[][]
Private _zerohashes
_zerohashes: Hash[]
Private serialization
serialization: IMerkleTreeSerialization
Methods
add
add(index: number64, item: Hash): void
Implementation of IProgressiveMerkleTree.add
Parameters
index: number64
item: Hash
Returns void
Private calculateBranches
calculateBranches(): void
Returns void
Private calculateBranchesIfNecessary
calculateBranchesIfNecessary(): void
Returns void
depth
depth(): number
Implementation of IProgressiveMerkleTree.depth
Returns number
Private generateZeroHashes
generateZeroHashes(): Hash[]
Returns Hash[]
getProof
getProof(index: number): Hash[]
Parameters
index: number
Returns Hash[]
push
push(item: Hash): void
Implementation of IProgressiveMerkleTree.push
Parameters
item: Hash
Returns void
root
root(): Hash
Implementation of IProgressiveMerkleTree.root
Returns Hash
toObject
toObject(): MerkleTree
Implementation of IProgressiveMerkleTree.toObject
Returns MerkleTree
Static deserialize
deserialize(data: Buffer, serialization: IMerkleTreeSerialization): ProgressiveMerkleTree
Parameters
data: Buffer
serialization: IMerkleTreeSerialization
Returns ProgressiveMerkleTree
Static empty
empty(depth: number, serialization: IMerkleTreeSerialization): ProgressiveMerkleTree
Parameters
depth: number
serialization: IMerkleTreeSerialization
Returns ProgressiveMerkleTree
