@chainsafe/lodestar: RpcClientOverInstance
Module: "validator/rpc/impl/instance"
Class RpcClientOverInstance
Hierarchy
AbstractRpcClient
RpcClientOverInstance
Implements
RpcClient
Index
Constructors
constructor
Properties
beacon
config
validator
Methods
connect
disconnect
onNewEpoch
onNewSlot
Constructors
constructor
new RpcClientOverInstance(opts: RpcClientOverInstanceOpts): RpcClientOverInstance
Parameters
opts: RpcClientOverInstanceOpts
Returns RpcClientOverInstance
Properties
beacon
beacon: IBeaconApi
Implementation of RpcClient.beacon
Overrides AbstractRpcClient.beacon
Protected config
config: IBeaconConfig
Inherited from AbstractRpcClient.config
validator
validator: IValidatorApi
Implementation of RpcClient.validator
Overrides AbstractRpcClient.validator
Methods
connect
connect(): Promise<void>
Implementation of RpcClient.connect
Overrides AbstractRpcClient.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of RpcClient.disconnect
Overrides AbstractRpcClient.disconnect
Returns Promise<void>
onNewEpoch
onNewEpoch(cb: NewEpochCallback): void
Implementation of RpcClient.onNewEpoch
Inherited from AbstractRpcClient.onNewEpoch
Parameters
cb: NewEpochCallback
Returns void
onNewSlot
onNewSlot(cb: NewSlotCallback): void
Implementation of RpcClient.onNewSlot
Inherited from AbstractRpcClient.onNewSlot
Parameters
cb: NewSlotCallback
Returns void
