@chainsafe/lodestar: AttestationAggregator
Module: chain/forkChoice
Class AttestationAggregator
Keep track of the latest attestations per validator as well as aggregated attestations per block root
Hierarchy
AttestationAggregator
Index
Constructors
constructor
Properties
latestAggregates
latestAttestations
slotLookup
Methods
addAttestation
ensureAggregate
prune
Constructors
constructor
new AttestationAggregator(slotLookup: function): AttestationAggregator
Parameters
slotLookup: function
(Root: any): Slot | null
Parameters
Root: any
Returns Slot | null
Returns AttestationAggregator
Properties
latestAggregates
latestAggregates: Record<Root, AggregatedAttestation>
aggregation: target -> sum of all attestations
latestAttestations
latestAttestations: Record<ValidatorIndex, ForkChoiceAttestation>
lookup: validator -> target + weight contributed by validator
Private slotLookup
slotLookup: function
Rather than storing the slot on every attestation, a lookup function is required
Type declaration
(Root: any): Slot | null
Parameters
Root: any
Returns Slot | null
Methods
addAttestation
addAttestation(a: ForkChoiceAttestation): void
Add an attestion into the aggregator
Parameters
a: ForkChoiceAttestation
Returns void
Private ensureAggregate
ensureAggregate(target: Root): AggregatedAttestation
Parameters
target: Root
Returns AggregatedAttestation
prune
prune(): void
Remove all unused aggregations
Note: latestAttestations is currently never pruned
Returns void
