@chainsafe/lodestar: BeaconDB
Module: db/api/beacon
Class BeaconDB
Hierarchy
DatabaseService
BeaconDB
Implements
Service
IBeaconDb
Index
Constructors
constructor
Properties
db
Methods
deleteAttestations
deleteAttesterSlashings
deleteData
deleteDeposits
deleteProposerSlashings
deleteTransfers
deleteVoluntaryExits
getAllData
getAttestation
getAttestations
getAttesterSlashings
getBlock
getBlockBySlot
getBlockRoot
getChainHead
getChainHeadRoot
getChainHeadSlot
getDeposits
getFinalizedBlock
getFinalizedState
getJustifiedBlock
getJustifiedState
getMerkleTree
getProposerSlashings
getState
getTransfers
getValidatorIndex
getVoluntaryExits
hasAttestation
hasBlock
setAttestation
setAttesterSlashing
setBlock
setChainHead
setDeposit
setFinalizedBlock
setFinalizedState
setJustifiedBlock
setJustifiedState
setMerkleTree
setProposerSlashing
setState
setTransfer
setVoluntaryExit
start
stop
Constructors
constructor
new BeaconDB(opts: DatabaseApiOptions): BeaconDB
Overrides DatabaseService.constructor
Parameters
opts: DatabaseApiOptions
Returns BeaconDB
Properties
Protected db
db: IDatabaseController
Inherited from DatabaseService.db
Methods
deleteAttestations
deleteAttestations(attestations: Attestation[]): Promise<void>
Implementation of IBeaconDb.deleteAttestations
Parameters
attestations: Attestation[]
Returns Promise<void>
deleteAttesterSlashings
deleteAttesterSlashings(attesterSlashings: AttesterSlashing[]): Promise<void>
Implementation of IBeaconDb.deleteAttesterSlashings
Parameters
attesterSlashings: AttesterSlashing[]
Returns Promise<void>
Private deleteData
deleteData(key: Bucket, type: AnySSZType, data: any[]): Promise<void>
Parameters
key: Bucket
type: AnySSZType
data: any[]
Returns Promise<void>
deleteDeposits
deleteDeposits(deposits: Deposit[]): Promise<void>
Implementation of IBeaconDb.deleteDeposits
Parameters
deposits: Deposit[]
Returns Promise<void>
deleteProposerSlashings
deleteProposerSlashings(proposerSlashings: ProposerSlashing[]): Promise<void>
Implementation of IBeaconDb.deleteProposerSlashings
Parameters
proposerSlashings: ProposerSlashing[]
Returns Promise<void>
deleteTransfers
deleteTransfers(transfers: Transfer[]): Promise<void>
Implementation of IBeaconDb.deleteTransfers
Parameters
transfers: Transfer[]
Returns Promise<void>
deleteVoluntaryExits
deleteVoluntaryExits(exits: VoluntaryExit[]): Promise<void>
Implementation of IBeaconDb.deleteVoluntaryExits
Parameters
exits: VoluntaryExit[]
Returns Promise<void>
Private getAllData
getAllData(key: Bucket, type: AnySSZType): Promise<any[]>
Parameters
key: Bucket
type: AnySSZType
Returns Promise<any[]>
getAttestation
getAttestation(root: bytes32): Promise<Attestation>
Implementation of IBeaconDb.getAttestation
Parameters
root: bytes32
Returns Promise<Attestation>
getAttestations
getAttestations(): Promise<Attestation[]>
Implementation of IBeaconDb.getAttestations
Returns Promise<Attestation[]>
getAttesterSlashings
getAttesterSlashings(): Promise<AttesterSlashing[]>
Implementation of IBeaconDb.getAttesterSlashings
Returns Promise<AttesterSlashing[]>
getBlock
getBlock(blockRoot: bytes32): Promise<BeaconBlock>
Implementation of IBeaconDb.getBlock
Parameters
blockRoot: bytes32
Returns Promise<BeaconBlock>
getBlockBySlot
getBlockBySlot(slot: Slot): Promise<BeaconBlock>
Implementation of IBeaconDb.getBlockBySlot
Parameters
slot: Slot
Returns Promise<BeaconBlock>
getBlockRoot
getBlockRoot(slot: Slot): Promise<bytes32>
Implementation of IBeaconDb.getBlockRoot
Parameters
slot: Slot
Returns Promise<bytes32>
getChainHead
getChainHead(): Promise<BeaconBlock>
Implementation of IBeaconDb.getChainHead
Returns Promise<BeaconBlock>
getChainHeadRoot
getChainHeadRoot(): Promise<bytes32>
Implementation of IBeaconDb.getChainHeadRoot
Returns Promise<bytes32>
getChainHeadSlot
getChainHeadSlot(): Promise<Slot>
Implementation of IBeaconDb.getChainHeadSlot
Returns Promise<Slot>
getDeposits
getDeposits(): Promise<Deposit[]>
Implementation of IBeaconDb.getDeposits
Returns Promise<Deposit[]>
getFinalizedBlock
getFinalizedBlock(): Promise<BeaconBlock>
Implementation of IBeaconDb.getFinalizedBlock
Returns Promise<BeaconBlock>
getFinalizedState
getFinalizedState(): Promise<BeaconState>
Implementation of IBeaconDb.getFinalizedState
Returns Promise<BeaconState>
getJustifiedBlock
getJustifiedBlock(): Promise<BeaconBlock>
Implementation of IBeaconDb.getJustifiedBlock
Returns Promise<BeaconBlock>
getJustifiedState
getJustifiedState(): Promise<BeaconState>
Implementation of IBeaconDb.getJustifiedState
Returns Promise<BeaconState>
getMerkleTree
getMerkleTree(): Promise<IProgressiveMerkleTree | null>
Implementation of IBeaconDb.getMerkleTree
Returns Promise<IProgressiveMerkleTree | null>
getProposerSlashings
getProposerSlashings(): Promise<ProposerSlashing[]>
Implementation of IBeaconDb.getProposerSlashings
Returns Promise<ProposerSlashing[]>
getState
getState(): Promise<BeaconState>
Implementation of IBeaconDb.getState
Returns Promise<BeaconState>
getTransfers
getTransfers(): Promise<Transfer[]>
Implementation of IBeaconDb.getTransfers
Returns Promise<Transfer[]>
getValidatorIndex
getValidatorIndex(publicKey: Buffer): Promise<ValidatorIndex>
Parameters
publicKey: Buffer
Returns Promise<ValidatorIndex>
getVoluntaryExits
getVoluntaryExits(): Promise<VoluntaryExit[]>
Implementation of IBeaconDb.getVoluntaryExits
Returns Promise<VoluntaryExit[]>
hasAttestation
hasAttestation(root: bytes32): Promise<boolean>
Implementation of IBeaconDb.hasAttestation
Parameters
root: bytes32
Returns Promise<boolean>
hasBlock
hasBlock(blockHash: bytes32): Promise<boolean>
Implementation of IBeaconDb.hasBlock
Parameters
blockHash: bytes32
Returns Promise<boolean>
setAttestation
setAttestation(attestation: Attestation): Promise<void>
Implementation of IBeaconDb.setAttestation
Parameters
attestation: Attestation
Returns Promise<void>
setAttesterSlashing
setAttesterSlashing(attesterSlashing: AttesterSlashing): Promise<void>
Implementation of IBeaconDb.setAttesterSlashing
Parameters
attesterSlashing: AttesterSlashing
Returns Promise<void>
setBlock
setBlock(block: BeaconBlock): Promise<void>
Implementation of IBeaconDb.setBlock
Parameters
block: BeaconBlock
Returns Promise<void>
setChainHead
setChainHead(state: BeaconState, block: BeaconBlock): Promise<void>
Implementation of IBeaconDb.setChainHead
Parameters
state: BeaconState
block: BeaconBlock
Returns Promise<void>
setDeposit
setDeposit(deposit: Deposit): Promise<void>
Implementation of IBeaconDb.setDeposit
Parameters
deposit: Deposit
Returns Promise<void>
setFinalizedBlock
setFinalizedBlock(block: BeaconBlock): Promise<void>
Implementation of IBeaconDb.setFinalizedBlock
Parameters
block: BeaconBlock
Returns Promise<void>
setFinalizedState
setFinalizedState(state: BeaconState): Promise<void>
Implementation of IBeaconDb.setFinalizedState
Parameters
state: BeaconState
Returns Promise<void>
setJustifiedBlock
setJustifiedBlock(block: BeaconBlock): Promise<void>
Implementation of IBeaconDb.setJustifiedBlock
Parameters
block: BeaconBlock
Returns Promise<void>
setJustifiedState
setJustifiedState(state: BeaconState): Promise<void>
Implementation of IBeaconDb.setJustifiedState
Parameters
state: BeaconState
Returns Promise<void>
setMerkleTree
setMerkleTree(merkleTree: IProgressiveMerkleTree): Promise<void>
Implementation of IBeaconDb.setMerkleTree
Parameters
merkleTree: IProgressiveMerkleTree
Returns Promise<void>
setProposerSlashing
setProposerSlashing(proposerSlashing: ProposerSlashing): Promise<void>
Implementation of IBeaconDb.setProposerSlashing
Parameters
proposerSlashing: ProposerSlashing
Returns Promise<void>
setState
setState(state: BeaconState): Promise<void>
Implementation of IBeaconDb.setState
Parameters
state: BeaconState
Returns Promise<void>
setTransfer
setTransfer(transfer: Transfer): Promise<void>
Implementation of IBeaconDb.setTransfer
Parameters
transfer: Transfer
Returns Promise<void>
setVoluntaryExit
setVoluntaryExit(exit: VoluntaryExit): Promise<void>
Implementation of IBeaconDb.setVoluntaryExit
Parameters
exit: VoluntaryExit
Returns Promise<void>
start
start(): Promise<void>
Implementation of Service.start
Inherited from DatabaseService.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of Service.stop
Inherited from DatabaseService.stop
Returns Promise<void>
