@chainsafe/lodestar: BeaconDB
Module: db/api/beacon
Class BeaconDB
Hierarchy
DatabaseService
BeaconDB
Implements
Service
IBeaconDb
Index
Constructors
constructor
Properties
config
db
Methods
deleteAttestations
deleteAttesterSlashings
deleteData
deleteDeposits
deleteProposerSlashings
deleteTransfers
deleteVoluntaryExits
getAllData
getAttestation
getAttestations
getAttesterSlashings
getBlock
getBlockBySlot
getBlockRoot
getChainHead
getChainHeadRoot
getChainHeadSlot
getDeposits
getFinalizedBlock
getFinalizedState
getJustifiedBlock
getJustifiedState
getLatestState
getMerkleTree
getProposerSlashings
getRefValue
getState
getTransfers
getValidatorIndex
getVoluntaryExits
hasAttestation
hasBlock
setAttestation
setAttesterSlashing
setBlock
setChainHeadRoots
setDeposit
setFinalizedBlockRoot
setFinalizedStateRoot
setJustifiedBlockRoot
setJustifiedStateRoot
setLatestStateRoot
setMerkleTree
setProposerSlashing
setRef
setState
setTransfer
setVoluntaryExit
start
stop
Constructors
constructor
new BeaconDB(opts: DatabaseApiOptions): BeaconDB
Overrides DatabaseService.constructor
Parameters
opts: DatabaseApiOptions
Returns BeaconDB
Properties
Protected config
config: IBeaconConfig
Inherited from DatabaseService.config
Protected db
db: IDatabaseController
Inherited from DatabaseService.db
Methods
deleteAttestations
deleteAttestations(attestations: Attestation[]): Promise<void>
Implementation of IBeaconDb.deleteAttestations
Parameters
attestations: Attestation[]
Returns Promise<void>
deleteAttesterSlashings
deleteAttesterSlashings(attesterSlashings: AttesterSlashing[]): Promise<void>
Implementation of IBeaconDb.deleteAttesterSlashings
Parameters
attesterSlashings: AttesterSlashing[]
Returns Promise<void>
Private deleteData
deleteData(key: Bucket, type: AnySSZType, data: any[]): Promise<void>
Parameters
key: Bucket
type: AnySSZType
data: any[]
Returns Promise<void>
deleteDeposits
deleteDeposits(index: number): Promise<void>
Implementation of IBeaconDb.deleteDeposits
Parameters
index: number
Returns Promise<void>
deleteProposerSlashings
deleteProposerSlashings(proposerSlashings: ProposerSlashing[]): Promise<void>
Implementation of IBeaconDb.deleteProposerSlashings
Parameters
proposerSlashings: ProposerSlashing[]
Returns Promise<void>
deleteTransfers
deleteTransfers(transfers: Transfer[]): Promise<void>
Implementation of IBeaconDb.deleteTransfers
Parameters
transfers: Transfer[]
Returns Promise<void>
deleteVoluntaryExits
deleteVoluntaryExits(exits: VoluntaryExit[]): Promise<void>
Implementation of IBeaconDb.deleteVoluntaryExits
Parameters
exits: VoluntaryExit[]
Returns Promise<void>
Private getAllData
getAllData(key: Bucket, type: AnySSZType): Promise<any[]>
Parameters
key: Bucket
type: AnySSZType
Returns Promise<any[]>
getAttestation
getAttestation(root: bytes32): Promise<Attestation>
Implementation of IBeaconDb.getAttestation
Parameters
root: bytes32
Returns Promise<Attestation>
getAttestations
getAttestations(): Promise<Attestation[]>
Implementation of IBeaconDb.getAttestations
Returns Promise<Attestation[]>
getAttesterSlashings
getAttesterSlashings(): Promise<AttesterSlashing[]>
Implementation of IBeaconDb.getAttesterSlashings
Returns Promise<AttesterSlashing[]>
getBlock
getBlock(root: bytes32): Promise<BeaconBlock | null>
Implementation of IBeaconDb.getBlock
Parameters
root: bytes32
Returns Promise<BeaconBlock | null>
getBlockBySlot
getBlockBySlot(slot: Slot): Promise<BeaconBlock | null>
Implementation of IBeaconDb.getBlockBySlot
Parameters
slot: Slot
Returns Promise<BeaconBlock | null>
getBlockRoot
getBlockRoot(slot: Slot): Promise<bytes32 | null>
Implementation of IBeaconDb.getBlockRoot
Parameters
slot: Slot
Returns Promise<bytes32 | null>
getChainHead
getChainHead(): Promise<BeaconBlock>
Implementation of IBeaconDb.getChainHead
Returns Promise<BeaconBlock>
getChainHeadRoot
getChainHeadRoot(): Promise<bytes32 | null>
Implementation of IBeaconDb.getChainHeadRoot
Returns Promise<bytes32 | null>
getChainHeadSlot
getChainHeadSlot(): Promise<Slot | null>
Implementation of IBeaconDb.getChainHeadSlot
Returns Promise<Slot | null>
getDeposits
getDeposits(): Promise<Deposit[]>
Implementation of IBeaconDb.getDeposits
Returns Promise<Deposit[]>
getFinalizedBlock
getFinalizedBlock(): Promise<BeaconBlock | null>
Implementation of IBeaconDb.getFinalizedBlock
Returns Promise<BeaconBlock | null>
getFinalizedState
getFinalizedState(): Promise<BeaconState>
Implementation of IBeaconDb.getFinalizedState
Returns Promise<BeaconState>
getJustifiedBlock
getJustifiedBlock(): Promise<BeaconBlock | null>
Implementation of IBeaconDb.getJustifiedBlock
Returns Promise<BeaconBlock | null>
getJustifiedState
getJustifiedState(): Promise<BeaconState>
Implementation of IBeaconDb.getJustifiedState
Returns Promise<BeaconState>
getLatestState
getLatestState(): Promise<BeaconState | null>
Implementation of IBeaconDb.getLatestState
Returns Promise<BeaconState | null>
getMerkleTree
getMerkleTree(index: number): Promise<IProgressiveMerkleTree | null>
Implementation of IBeaconDb.getMerkleTree
Parameters
index: number
Returns Promise<IProgressiveMerkleTree | null>
getProposerSlashings
getProposerSlashings(): Promise<ProposerSlashing[]>
Implementation of IBeaconDb.getProposerSlashings
Returns Promise<ProposerSlashing[]>
Private getRefValue
getRefValue<T>(key: Key, getFn: function): Promise<T | null>
Blocks and states can be referred to by root in the chain info bucket
Type parameters
T
Parameters
key: Key
getFn: function
(r: bytes32): T | null
Parameters
r: bytes32
Returns T | null
Returns Promise<T | null>
getState
getState(root: bytes32): Promise<BeaconState | null>
Implementation of IBeaconDb.getState
Parameters
root: bytes32
Returns Promise<BeaconState | null>
getTransfers
getTransfers(): Promise<Transfer[]>
Implementation of IBeaconDb.getTransfers
Returns Promise<Transfer[]>
getValidatorIndex
getValidatorIndex(publicKey: Buffer): Promise<ValidatorIndex>
Parameters
publicKey: Buffer
Returns Promise<ValidatorIndex>
getVoluntaryExits
getVoluntaryExits(): Promise<VoluntaryExit[]>
Implementation of IBeaconDb.getVoluntaryExits
Returns Promise<VoluntaryExit[]>
hasAttestation
hasAttestation(root: bytes32): Promise<boolean>
Implementation of IBeaconDb.hasAttestation
Parameters
root: bytes32
Returns Promise<boolean>
hasBlock
hasBlock(root: bytes32): Promise<boolean>
Implementation of IBeaconDb.hasBlock
Parameters
root: bytes32
Returns Promise<boolean>
setAttestation
setAttestation(attestation: Attestation): Promise<void>
Implementation of IBeaconDb.setAttestation
Parameters
attestation: Attestation
Returns Promise<void>
setAttesterSlashing
setAttesterSlashing(attesterSlashing: AttesterSlashing): Promise<void>
Implementation of IBeaconDb.setAttesterSlashing
Parameters
attesterSlashing: AttesterSlashing
Returns Promise<void>
setBlock
setBlock(root: bytes32, block: BeaconBlock): Promise<void>
Implementation of IBeaconDb.setBlock
Parameters
root: bytes32
block: BeaconBlock
Returns Promise<void>
setChainHeadRoots
setChainHeadRoots(blockRoot: bytes32, stateRoot: bytes32, block?: BeaconBlock, state?: BeaconState): Promise<void>
Implementation of IBeaconDb.setChainHeadRoots
Parameters
blockRoot: bytes32
stateRoot: bytes32
Optional block: BeaconBlock
Optional state: BeaconState
Returns Promise<void>
setDeposit
setDeposit(index: number, deposit: Deposit): Promise<void>
Implementation of IBeaconDb.setDeposit
Parameters
index: number
deposit: Deposit
Returns Promise<void>
setFinalizedBlockRoot
setFinalizedBlockRoot(root: bytes32, block?: BeaconBlock): Promise<void>
Implementation of IBeaconDb.setFinalizedBlockRoot
Parameters
root: bytes32
Optional block: BeaconBlock
Returns Promise<void>
setFinalizedStateRoot
setFinalizedStateRoot(root: bytes32, state?: BeaconState): Promise<void>
Implementation of IBeaconDb.setFinalizedStateRoot
Parameters
root: bytes32
Optional state: BeaconState
Returns Promise<void>
setJustifiedBlockRoot
setJustifiedBlockRoot(root: bytes32, block?: BeaconBlock): Promise<void>
Implementation of IBeaconDb.setJustifiedBlockRoot
Parameters
root: bytes32
Optional block: BeaconBlock
Returns Promise<void>
setJustifiedStateRoot
setJustifiedStateRoot(root: bytes32, state?: BeaconState): Promise<void>
Implementation of IBeaconDb.setJustifiedStateRoot
Parameters
root: bytes32
Optional state: BeaconState
Returns Promise<void>
setLatestStateRoot
setLatestStateRoot(root: bytes32, state?: BeaconState): Promise<void>
Implementation of IBeaconDb.setLatestStateRoot
Parameters
root: bytes32
Optional state: BeaconState
Returns Promise<void>
setMerkleTree
setMerkleTree(index: number, merkleTree: IProgressiveMerkleTree): Promise<void>
Implementation of IBeaconDb.setMerkleTree
Parameters
index: number
merkleTree: IProgressiveMerkleTree
Returns Promise<void>
setProposerSlashing
setProposerSlashing(proposerSlashing: ProposerSlashing): Promise<void>
Implementation of IBeaconDb.setProposerSlashing
Parameters
proposerSlashing: ProposerSlashing
Returns Promise<void>
Private setRef
setRef(key: Key, root: bytes32): Promise<void>
Parameters
key: Key
root: bytes32
Returns Promise<void>
setState
setState(root: bytes32, state: BeaconState): Promise<void>
Implementation of IBeaconDb.setState
Parameters
root: bytes32
state: BeaconState
Returns Promise<void>
setTransfer
setTransfer(transfer: Transfer): Promise<void>
Implementation of IBeaconDb.setTransfer
Parameters
transfer: Transfer
Returns Promise<void>
setVoluntaryExit
setVoluntaryExit(exit: VoluntaryExit): Promise<void>
Implementation of IBeaconDb.setVoluntaryExit
Parameters
exit: VoluntaryExit
Returns Promise<void>
start
start(): Promise<void>
Implementation of Service.start
Inherited from DatabaseService.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of Service.stop
Inherited from DatabaseService.stop
Returns Promise<void>
