@chainsafe/lodestar: PrivateEth1Network
Module: eth1/dev
Class PrivateEth1Network
Hierarchy
PrivateEth1Network
Index
Constructors
constructor
Properties
blockchain
logger
opts
server
Methods
accounts
deployDepositContract
mnemonic
rpcUrl
start
stop
Constructors
constructor
new PrivateEth1Network(opts: PrivateNetworkOpts, __namedParameters: object): PrivateEth1Network
Parameters
opts: PrivateNetworkOpts
__namedParameters: object
logger: ILogger
Returns PrivateEth1Network
Properties
Private blockchain
blockchain: any
Private logger
logger: ILogger
Private opts
opts: PrivateNetworkOpts
Private server
server: any
Methods
accounts
accounts(): string[]
Returns array of private keys
Returns string[]
deployDepositContract
deployDepositContract(): Promise<string>
Returns Promise<string>
mnemonic
mnemonic(): string
Returns string
rpcUrl
rpcUrl(): string
Returns string
start
start(): Promise<string>
Returns Promise<string>
stop
stop(): Promise<void>
Returns Promise<void>
