@chainsafe/lodestar: WinstonLogger
Module: logger
Class WinstonLogger
Hierarchy
AbstractLogger
WinstonLogger
Implements
ILogger
Index
Constructors
constructor
Properties
winston
Methods
createLogEntry
debug
error
info
setLogLevel
silent
warn
Constructors
constructor
new WinstonLogger(): WinstonLogger
Returns WinstonLogger
Properties
Private winston
winston: Logger
Methods
Private createLogEntry
createLogEntry(level: LogLevel, message: string | object, context?: object): void
Parameters
level: LogLevel
message: string | object
Default value context: object = {}
Returns void
debug
debug(message: string | object, context?: object): void
Implementation of ILogger.debug
Overrides AbstractLogger.debug
Parameters
message: string | object
Optional context: object
Returns void
error
error(message: string | object, context?: object): void
Implementation of ILogger.error
Overrides AbstractLogger.error
Parameters
message: string | object
Optional context: object
Returns void
info
info(message: string | object, context?: object): void
Implementation of ILogger.info
Overrides AbstractLogger.info
Parameters
message: string | object
Optional context: object
Returns void
setLogLevel
setLogLevel(level: LogLevel): void
Implementation of ILogger.setLogLevel
Overrides AbstractLogger.setLogLevel
Parameters
level: LogLevel
Returns void
silent
silent(silent: boolean): void
Implementation of ILogger.silent
Overrides AbstractLogger.silent
Parameters
silent: boolean
Returns void
warn
warn(message: string | object, context?: object): void
Implementation of ILogger.warn
Overrides AbstractLogger.warn
Parameters
message: string | object
Optional context: object
Returns void
