@chainsafe/lodestar: Peer
Module: network/libp2p
Class Peer
Hierarchy
Peer
Index
Constructors
constructor
Properties
conn
controller
latestHello
latestStatus
peerInfo
pull
pullAbort
stream
Methods
_close
close
setConnection
write
Constructors
constructor
new Peer(peerInfo: PeerInfo, controller: NetworkRpc): Peer
Parameters
peerInfo: PeerInfo
controller: NetworkRpc
Returns Peer
Properties
Private conn
conn: Connection
Private controller
controller: NetworkRpc
latestHello
latestHello: Hello | null
latestStatus
latestStatus: Status | null
peerInfo
peerInfo: PeerInfo
Private pull
pull: any
Private pullAbort
pullAbort: any
Private stream
stream: Pushable
Methods
Private _close
_close(): void
Returns void
close
close(): void
Returns void
setConnection
setConnection(conn: Connection, abortCurrent: boolean): Promise<void>
Parameters
conn: Connection
abortCurrent: boolean
Returns Promise<void>
write
write(msg: Buffer): void
Parameters
msg: Buffer
Returns void
