@polkadot/ts: NodejsNode
Module: network/libp2p/nodejs
Class NodejsNode
Hierarchy
LibP2p
NodejsNode
Index
Type aliases
Events
Options
OptionsConfig
OptionsModules
Constructors
constructor
Properties
_dht
peerBook
peerInfo
Methods
dial
dialProtocol
handle
hangUp
isStarted
on
once
ping
removeListener
start
stop
unhandle
Type aliases
Static Events
Events: "peer:connect" | "peer:disconnect" | "peer:discovery" | "start" | "stop"
Static Options
Options: object
Type declaration
config: OptionsConfig
modules: OptionsModules
Optional peerBook?: PeerBook
peerInfo: PeerInfo
Static OptionsConfig
OptionsConfig: object
Type declaration
Optional EXPERIMENTAL?: object
Optional dht?: boolean
Optional pubsub?: boolean
Optional contentRouting?: __type
Optional dht?: object
Optional kBucketSize?: number
Optional peerDiscovery?: object
Optional bootstrap?: object
Optional enabled?: boolean
Optional interval?: number
list: Multiaddr[]
Optional mdns?: object
Optional enabled?: boolean
Optional interval?: number
Optional webRTCStar?: object
Optional enabled?: boolean
Optional interval?: number
Optional websocketStar?: object
Optional enabled?: boolean
Optional peerRouting?: __type
Optional relay?: object
Optional enabled?: boolean
Optional hop?: object
Optional active?: boolean
Optional enabled?: boolean
Static OptionsModules
OptionsModules: object
Type declaration
Optional connEncryption?: Array<LibP2pSecio>
Optional dht?: LibP2pKadDht
peerDiscovery: Array<LibP2pBootstrap>
streamMuxer: Array<LibP2pMplex | LibP2pSpdy | PullMplex>
transport: LibP2pTransport[]
Constructors
constructor
new NodejsNode(options: Libp2pOptions): NodejsNode
Overrides LibP2p.__constructor
Parameters
options: Libp2pOptions
Returns NodejsNode
Properties
_dht
_dht: LibP2pKadDht
Inherited from LibP2p._dht
peerBook
peerBook: PeerBook
Inherited from LibP2p.peerBook
peerInfo
peerInfo: PeerInfo
Inherited from LibP2p.peerInfo
Methods
dial
dial(peerInfo: PeerInfo, cb: function): void
Inherited from LibP2p.dial
Parameters
peerInfo: PeerInfo
cb: function
(error: Error | null): any
Parameters
error: Error | null
Returns any
Returns void
dialProtocol
dialProtocol(peerInfo: PeerInfo | Multiaddr, protocol: string, cb: function): void
Inherited from LibP2p.dialProtocol
Parameters
peerInfo: PeerInfo | Multiaddr
protocol: string
cb: function
(error: Error | null, conn?: LibP2pConnection): any
Parameters
error: Error | null
Optional conn: LibP2pConnection
Returns any
Returns void
handle
handle(protocol: string, handler: function, matcher?: function): void
Inherited from LibP2p.handle
Parameters
protocol: string
handler: function
(protocol: string, conn: LibP2pConnection): any
Parameters
protocol: string
conn: LibP2pConnection
Returns any
Optional matcher: function
(protocol: string, requestedProtocol: string, cb: function): any
Parameters
protocol: string
requestedProtocol: string
cb: function
(error: Error | null, accept: boolean): void
Parameters
error: Error | null
accept: boolean
Returns void
Returns any
Returns void
hangUp
hangUp(peerInfo: PeerInfo, cb: function): void
Inherited from LibP2p.hangUp
Parameters
peerInfo: PeerInfo
cb: function
(error: Error | null): any
Parameters
error: Error | null
Returns any
Returns void
isStarted
isStarted(): boolean
Inherited from LibP2p.isStarted
Returns boolean
on
on(event: LibP2p.Events, cb: function): this
Inherited from LibP2p.on
Parameters
event: LibP2p.Events
cb: function
(event: any): any
Parameters
event: any
Returns any
Returns this
once
once(event: LibP2p.Events, cb: function): this
Inherited from LibP2p.once
Parameters
event: LibP2p.Events
cb: function
(event: any): any
Parameters
event: any
Returns any
Returns this
ping
ping(peerInfo: PeerInfo, callback: function): void
Inherited from LibP2p.ping
Parameters
peerInfo: PeerInfo
callback: function
(error: Error | null, ping: any): void
Parameters
error: Error | null
ping: any
Returns void
Returns void
removeListener
removeListener(event: LibP2p.Events, cb: function): this
Inherited from LibP2p.removeListener
Parameters
event: LibP2p.Events
cb: function
(event: any): any
Parameters
event: any
Returns any
Returns this
start
start(cb: function): void
Inherited from LibP2p.start
Parameters
cb: function
(error: Error | null): any
Parameters
error: Error | null
Returns any
Returns void
stop
stop(cb: function): void
Inherited from LibP2p.stop
Parameters
cb: function
(error: Error | null): any
Parameters
error: Error | null
Returns any
Returns void
unhandle
unhandle(protocol: string): void
Inherited from LibP2p.unhandle
Parameters
protocol: string
Returns void
