@chainsafe/lodestar: SyncRpc
Module: sync
Class SyncRpc
The SyncRpc module handles app-level requests / responses from other peers, fetching state from the chain and database as needed.
Hierarchy
SyncRpc
Implements
ISyncRpc
Index
Constructors
constructor
Properties
chain
config
db
logger
network
opts
reps
Methods
createHello
createStatus
getBeaconBlockBodies
getBeaconBlockHeaders
getBeaconBlockRoots
getBeaconBlocks
getBeaconStates
getGoodbye
getHello
getStatus
handshake
onBeaconBlockBodies
onBeaconBlockHeaders
onBeaconBlockRoots
onBeaconStates
onGoodbye
onHello
onRequest
onStatus
refreshPeerHellos
start
stop
Constructors
constructor
new SyncRpc(opts: SyncOptions, __namedParameters: object): SyncRpc
Parameters
opts: SyncOptions
__namedParameters: object
chain: IBeaconChain
config: IBeaconConfig
db: IBeaconDb
logger: ILogger
network: INetwork
reps: ReputationStore
Returns SyncRpc
Properties
Private chain
chain: IBeaconChain
Private config
config: IBeaconConfig
Private db
db: IBeaconDb
Private logger
logger: ILogger
Private network
network: INetwork
Private opts
opts: SyncOptions
Private reps
reps: ReputationStore
Methods
createHello
createHello(): Promise<Hello>
Returns Promise<Hello>
createStatus
createStatus(): Status
Returns Status
getBeaconBlockBodies
getBeaconBlockBodies(peerInfo: PeerInfo, blockRoots: bytes32[]): Promise<BeaconBlockBodiesResponse>
Parameters
peerInfo: PeerInfo
blockRoots: bytes32[]
Returns Promise<BeaconBlockBodiesResponse>
getBeaconBlockHeaders
getBeaconBlockHeaders(peerInfo: PeerInfo, startRoot: bytes32, startSlot: Slot, maxHeaders: number64, skipSlots: number64): Promise<BeaconBlockHeadersResponse>
Parameters
peerInfo: PeerInfo
startRoot: bytes32
startSlot: Slot
maxHeaders: number64
skipSlots: number64
Returns Promise<BeaconBlockHeadersResponse>
getBeaconBlockRoots
getBeaconBlockRoots(peerInfo: PeerInfo, startSlot: Slot, count: number64): Promise<BeaconBlockRootsResponse>
Parameters
peerInfo: PeerInfo
startSlot: Slot
count: number64
Returns Promise<BeaconBlockRootsResponse>
getBeaconBlocks
getBeaconBlocks(peerInfo: PeerInfo, startSlot: Slot, count: number64, backward: boolean): Promise<BeaconBlock[]>
Parameters
peerInfo: PeerInfo
startSlot: Slot
count: number64
backward: boolean
Returns Promise<BeaconBlock[]>
getBeaconStates
getBeaconStates(peerInfo: PeerInfo, hashes: bytes32[]): Promise<BeaconState[]>
Parameters
peerInfo: PeerInfo
hashes: bytes32[]
Returns Promise<BeaconState[]>
getGoodbye
getGoodbye(peerInfo: PeerInfo): Promise<Goodbye>
Parameters
peerInfo: PeerInfo
Returns Promise<Goodbye>
getHello
getHello(peerInfo: PeerInfo): Promise<Hello>
Parameters
peerInfo: PeerInfo
Returns Promise<Hello>
getStatus
getStatus(peerInfo: PeerInfo): Promise<Status>
Parameters
peerInfo: PeerInfo
Returns Promise<Status>
Private handshake
handshake(peerInfo: PeerInfo): Promise<void>
Parameters
peerInfo: PeerInfo
Returns Promise<void>
onBeaconBlockBodies
onBeaconBlockBodies(id: RequestId, request: BeaconBlockBodiesRequest): Promise<void>
Parameters
id: RequestId
request: BeaconBlockBodiesRequest
Returns Promise<void>
onBeaconBlockHeaders
onBeaconBlockHeaders(id: RequestId, request: BeaconBlockHeadersRequest): Promise<void>
Parameters
id: RequestId
request: BeaconBlockHeadersRequest
Returns Promise<void>
onBeaconBlockRoots
onBeaconBlockRoots(id: RequestId, request: BeaconBlockRootsRequest): Promise<void>
Parameters
id: RequestId
request: BeaconBlockRootsRequest
Returns Promise<void>
onBeaconStates
onBeaconStates(id: RequestId, request: BeaconStatesRequest): Promise<void>
Parameters
id: RequestId
request: BeaconStatesRequest
Returns Promise<void>
onGoodbye
onGoodbye(peerInfo: PeerInfo, id: RequestId, request: Goodbye): Promise<void>
Parameters
peerInfo: PeerInfo
id: RequestId
request: Goodbye
Returns Promise<void>
onHello
onHello(peerInfo: PeerInfo, id: RequestId, request: Hello): Promise<void>
Parameters
peerInfo: PeerInfo
id: RequestId
request: Hello
Returns Promise<void>
onRequest
onRequest(peerInfo: PeerInfo, method: Method, id: RequestId, body: RequestBody): Promise<void>
Parameters
peerInfo: PeerInfo
method: Method
id: RequestId
body: RequestBody
Returns Promise<void>
onStatus
onStatus(peerInfo: PeerInfo, id: RequestId, request: Status): Promise<void>
Parameters
peerInfo: PeerInfo
id: RequestId
request: Status
Returns Promise<void>
refreshPeerHellos
refreshPeerHellos(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
