@chainsafe/lodestar: RegularSync
Module: sync
Class RegularSync
Hierarchy
RegularSync
Index
Constructors
constructor
Properties
chain
config
db
logger
network
opPool
Methods
receiveAttestation
receiveBlock
start
stop
Constructors
constructor
new RegularSync(opts: any, __namedParameters: object): RegularSync
Parameters
opts: any
__namedParameters: object
chain: any
config: any
db: any
logger: any
network: any
opPool: any
Returns RegularSync
Properties
Private chain
chain: IBeaconChain
Private config
config: IBeaconConfig
Private db
db: IBeaconDb
Private logger
logger: ILogger
Private network
network: INetwork
Private opPool
opPool: OpPool
Methods
receiveAttestation
receiveAttestation(attestation: Attestation): Promise<void>
Parameters
attestation: Attestation
Returns Promise<void>
receiveBlock
receiveBlock(block: BeaconBlock): Promise<void>
Parameters
block: BeaconBlock
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
