@chainsafe/lodestar: ProgressiveMerkleTree
Module: util/merkleTree
Class ProgressiveMerkleTree
Hierarchy
ProgressiveMerkleTree
Implements
IProgressiveMerkleTree
Index
Constructors
constructor
Properties
_branch
_count
_depth
_zerohashes
Methods
_proof
clone
count
depth
push
root
Constructors
constructor
new ProgressiveMerkleTree(depth: number): ProgressiveMerkleTree
Parameters
depth: number
Returns ProgressiveMerkleTree
Properties
Private _branch
_branch: bytes32[]
Private _count
_count: number
Private _depth
_depth: number
Private _zerohashes
_zerohashes: bytes32[]
Methods
Private _proof
_proof(): bytes32[]
Returns bytes32[]
clone
clone(): ProgressiveMerkleTree
Returns ProgressiveMerkleTree
count
count(): number
Implementation of IProgressiveMerkleTree.count
Returns number
depth
depth(): number
Implementation of IProgressiveMerkleTree.depth
Returns number
push
push(item: bytes32): bytes32[]
Implementation of IProgressiveMerkleTree.push
Parameters
item: bytes32
Returns bytes32[]
root
root(): bytes32
Implementation of IProgressiveMerkleTree.root
Returns bytes32
