@chainsafe/lodestar: ProgressiveMerkleTree
Module: util/merkleTree
Class ProgressiveMerkleTree
Hierarchy
ProgressiveMerkleTree
Implements
IProgressiveMerkleTree
Index
Constructors
constructor
Properties
_depth
_dirty
_tree
_zerohashes
Methods
add
calculateBranches
calculateBranchesIfNecessary
depth
generateZeroHashes
getProof
push
root
serialize
deserialize
empty
Constructors
Protected constructor
new ProgressiveMerkleTree(depth: number, tree: bytes32[][]): ProgressiveMerkleTree
Parameters
depth: number
tree: bytes32[][]
Returns ProgressiveMerkleTree
Properties
Private _depth
_depth: number
Private _dirty
_dirty: boolean
Private _tree
_tree: bytes32[][]
Private _zerohashes
_zerohashes: bytes32[]
Methods
add
add(index: number64, item: bytes32): void
Implementation of IProgressiveMerkleTree.add
Parameters
index: number64
item: bytes32
Returns void
Private calculateBranches
calculateBranches(): void
Returns void
Private calculateBranchesIfNecessary
calculateBranchesIfNecessary(): void
Returns void
depth
depth(): number
Implementation of IProgressiveMerkleTree.depth
Returns number
Private generateZeroHashes
generateZeroHashes(): bytes32[]
Returns bytes32[]
getProof
getProof(index: number): bytes32[]
Parameters
index: number
Returns bytes32[]
push
push(item: bytes32): void
Implementation of IProgressiveMerkleTree.push
Parameters
item: bytes32
Returns void
root
root(): bytes32
Implementation of IProgressiveMerkleTree.root
Returns bytes32
serialize
serialize(): Buffer
Implementation of IProgressiveMerkleTree.serialize
Returns Buffer
Static deserialize
deserialize(data: Buffer): ProgressiveMerkleTree
Parameters
data: Buffer
Returns ProgressiveMerkleTree
Static empty
empty(depth: number): ProgressiveMerkleTree
Parameters
depth: number
Returns ProgressiveMerkleTree
