@chainsafe/lodestar: RPCProvider
Module: validator/stubs
Class RPCProvider
Hierarchy
RPCProvider
Index
Constructors
constructor
Properties
currentSlot
rpcUrl
validatorIndex
Methods
connect
getBeaconProposer
getCommitteeAssignment
getCrosslinkCommitteesAtSlot
getCurrentBlock
getCurrentEpoch
getCurrentSlot
getCurrentState
getEpochStartSlot
getGenisisInfo
getPreviousEpoch
getValidatorIndex
hasChainStarted
isActiveValidator
isProposerAtSlot
Constructors
constructor
new RPCProvider(url: string): RPCProvider
Parameters
url: string
Returns RPCProvider
Properties
Private currentSlot
currentSlot: Slot
Private rpcUrl
rpcUrl: string
Private validatorIndex
validatorIndex: ValidatorIndex
Methods
Private connect
connect(): boolean
Returns boolean
getBeaconProposer
getBeaconProposer(): ValidatorIndex
Returns ValidatorIndex
getCommitteeAssignment
getCommitteeAssignment(epoch: Epoch, validatorIndex: ValidatorIndex): CommitteeAssignment
Parameters
epoch: Epoch
validatorIndex: ValidatorIndex
Returns CommitteeAssignment
getCrosslinkCommitteesAtSlot
getCrosslinkCommitteesAtSlot(slot: Slot): [ValidatorIndex[], Shard][]
Parameters
slot: Slot
Returns [ValidatorIndex[], Shard][]
getCurrentBlock
getCurrentBlock(): BeaconBlock
Returns BeaconBlock
getCurrentEpoch
getCurrentEpoch(): Epoch
Returns Epoch
getCurrentSlot
getCurrentSlot(): Slot
Returns Slot
getCurrentState
getCurrentState(): BeaconState
Returns BeaconState
getEpochStartSlot
getEpochStartSlot(epoch: Epoch): Slot
Parameters
epoch: Epoch
Returns Slot
getGenisisInfo
getGenisisInfo(): GenesisInfo
Returns GenesisInfo
getPreviousEpoch
getPreviousEpoch(): Epoch
Returns Epoch
getValidatorIndex
getValidatorIndex(pubkey: bytes48[]): ValidatorIndex
Parameters
pubkey: bytes48[]
Returns ValidatorIndex
hasChainStarted
hasChainStarted(): boolean
Returns boolean
isActiveValidator
isActiveValidator(index: ValidatorIndex): boolean
Parameters
index: ValidatorIndex
Returns boolean
isProposerAtSlot
isProposerAtSlot(slot: Slot, validatorIndex: ValidatorIndex): boolean
Parameters
slot: Slot
validatorIndex: ValidatorIndex
Returns boolean
