@chainsafe/lodestar: AttestationService
Module: validator/attestation
Class AttestationService
Hierarchy
AttestationService
Index
Constructors
constructor
Properties
config
db
logger
privateKey
rpcClient
validatorIndex
Methods
createAndPublishAttestation
createAttestation
isConflictingAttestation
storeAttestation
Constructors
constructor
new AttestationService(config: IBeaconConfig, validatorIndex: ValidatorIndex, rpcClient: RpcClient, privateKey: PrivateKey, db: IValidatorDB, logger: ILogger): AttestationService
Parameters
config: IBeaconConfig
validatorIndex: ValidatorIndex
rpcClient: RpcClient
privateKey: PrivateKey
db: IValidatorDB
logger: ILogger
Returns AttestationService
Properties
Private config
config: IBeaconConfig
Private db
db: IValidatorDB
Private logger
logger: ILogger
Private privateKey
privateKey: PrivateKey
Private rpcClient
rpcClient: RpcClient
Private validatorIndex
validatorIndex: ValidatorIndex
Methods
createAndPublishAttestation
createAndPublishAttestation(slot: Slot, shard: Shard, fork: Fork): Promise<Attestation>
Parameters
slot: Slot
shard: Shard
fork: Fork
Returns Promise<Attestation>
Private createAttestation
createAttestation(attestationDataAndCustodyBit: AttestationDataAndCustodyBit, fork: Fork, slot: Slot): Promise<Attestation>
Parameters
attestationDataAndCustodyBit: AttestationDataAndCustodyBit
fork: Fork
slot: Slot
Returns Promise<Attestation>
Private isConflictingAttestation
isConflictingAttestation(other: AttestationData): Promise<boolean>
Parameters
other: AttestationData
Returns Promise<boolean>
Private storeAttestation
storeAttestation(attestation: Attestation): Promise<void>
Parameters
attestation: Attestation
Returns Promise<void>
