@chainsafe/lodestar: Validator
Module: validator
Class Validator
Main class for the Validator client.
Hierarchy
Validator
Index
Constructors
constructor
Properties
attestationService
blockService
config
db
genesisInfo
isActive
isRunning
logger
opts
rpcClient
validatorIndex
Methods
checkDuties
getValidatorIndex
isChainLive
lookAhead
run
setup
setupRPC
start
stop
Constructors
constructor
new Validator(opts: Partial<IValidatorOptions>, modules: object): Validator
Parameters
opts: Partial<IValidatorOptions>
modules: object
config: IBeaconConfig
logger: ILogger
Returns Validator
Properties
Private attestationService
attestationService: AttestationService
Private blockService
blockService: BlockProposingService
Private config
config: IBeaconConfig
Private db
db: IValidatorDB
Private genesisInfo
genesisInfo: GenesisInfo
Private isActive
isActive: boolean
Private isRunning
isRunning: boolean
Private logger
logger: ILogger
Private opts
opts: IValidatorOptions
Private rpcClient
rpcClient: RpcClient
Private validatorIndex
validatorIndex: ValidatorIndex
Methods
Private checkDuties
checkDuties(slot: Slot): Promise<void>
Parameters
slot: Slot
Returns Promise<void>
Private getValidatorIndex
getValidatorIndex(): Promise<ValidatorIndex>
Checks to see if the validator has been processed on the beacon chain.
Returns Promise<ValidatorIndex>
Private isChainLive
isChainLive(): Promise<boolean>
Recursively checks for the chain start log event from the ETH1.x deposit contract
Returns Promise<boolean>
Private lookAhead
lookAhead(currentEpoch: Epoch): Promise<void>
Parameters
currentEpoch: Epoch
Returns Promise<void>
Private run
run(): void
Returns void
Private setup
setup(): Promise<void>
Returns Promise<void>
Private setupRPC
setupRPC(): Promise<void>
Establishes a connection to a specified beacon chain url.
Returns Promise<void>
start
start(): Promise<void>
Creates a new block processing service and starts it.
Returns Promise<void>
stop
stop(): Promise<void>
Stops all validator functions
Returns Promise<void>
