@chainsafe/lodestar-validator: IApiClient
Module: "api/interface"
Interface IApiClient<T, U, V>
Type parameters
T
U
V
Hierarchy
TypeRecord<EventEmitter, IApiClientEvents, IApiClientEvents> & object & object
IApiClient
Implemented by
AbstractApiClient
ApiClientOverInstance
ApiClientOverRest
Index
Properties
_emitType
_emitterType
_eventsType
beacon
url
validator
Methods
connect
disconnect
onNewEpoch
onNewSlot
Properties
Optional _emitType
_emitType: V
Inherited from TypeRecord.' _emitType'
Optional _emitterType
_emitterType: T
Inherited from TypeRecord.' _emitterType'
Optional _eventsType
_eventsType: U
Inherited from TypeRecord.' _eventsType'
beacon
beacon: IBeaconApi
url
url: string
validator
validator: IValidatorApi
Methods
connect
connect(): Promise<void>
Initiates connection to rpc server.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Destroys connection to rpc server.
Returns Promise<void>
onNewEpoch
onNewEpoch(cb: INewEpochCallback): void
Invokes callback on new epoch. Depending on implementation it will poll for new epoch or getting notified(Websockets)
Parameters
cb: INewEpochCallback
Returns void
onNewSlot
onNewSlot(cb: INewSlotCallback): void
Invokes callback on new slot. Depending on implementation it will poll for new slot or getting notified(Websockets)
Parameters
cb: INewSlotCallback
Returns void
