@chainsafe/lodestar-validator: "util/beaconChain"
External module "util/beaconChain"
Index
Enumerations
DomainType
Functions
computeDomain
computeEpochOfSlot
computeStartSlotOfEpoch
getCurrentEpoch
getCurrentSlot
getDomain
isSlashableAttestationData
Functions
computeDomain
computeDomain(domainType: DomainType, forkVersion?: Version): Domain
Return the domain for the [[domainType]] and [[forkVersion]].
Parameters
domainType: DomainType
Default value forkVersion: Version = Buffer.alloc(4)
Returns Domain
computeEpochOfSlot
computeEpochOfSlot(config: IBeaconConfig, slot: Slot): Epoch
Return the epoch number of the given slot.
Parameters
config: IBeaconConfig
slot: Slot
Returns Epoch
computeStartSlotOfEpoch
computeStartSlotOfEpoch(config: IBeaconConfig, epoch: Epoch): Slot
Return the starting slot of the given epoch.
Parameters
config: IBeaconConfig
epoch: Epoch
Returns Slot
getCurrentEpoch
getCurrentEpoch(config: IBeaconConfig, state: BeaconState): Epoch
Return the current epoch of the given state.
Parameters
config: IBeaconConfig
state: BeaconState
Returns Epoch
getCurrentSlot
getCurrentSlot(config: IBeaconConfig, genesisTime: number64): Slot
Parameters
config: IBeaconConfig
genesisTime: number64
Returns Slot
getDomain
getDomain(config: IBeaconConfig, state: BeaconState, domainType: DomainType, messageEpoch?: Epoch | null): Domain
Return the signature domain (fork version concatenated with domain type) of a message.
Parameters
config: IBeaconConfig
state: BeaconState
domainType: DomainType
Default value messageEpoch: Epoch | null = null
Returns Domain
isSlashableAttestationData
isSlashableAttestationData(config: IBeaconConfig, data1: AttestationData, data2: AttestationData): boolean
Check if [[data1]] and [[data2]] are slashable according to Casper FFG rules.
Parameters
config: IBeaconConfig
data1: AttestationData
data2: AttestationData
Returns boolean
