@chainsafe/eth2.0-ssz-types: IBeaconSSZTypes
Module: "interface"
Interface IBeaconSSZTypes
Hierarchy
IBeaconSSZTypes
Index
Properties
Attestation
AttestationData
AttestationDataAndCustodyBit
AttesterSlashing
BLSPubkey
BLSSignature
BeaconBlock
BeaconBlockBody
BeaconBlockHeader
BeaconBlocksRequest
BeaconBlocksResponse
BeaconState
Checkpoint
CompactCommittee
Crosslink
Deposit
DepositData
Epoch
Eth1Data
FFGData
Fork
Goodbye
Gwei
Hash
Hello
HistoricalBatch
IndexedAttestation
MerkleTree
PendingAttestation
ProposerSlashing
RecentBeaconBlocksRequest
RecentBeaconBlocksResponse
Shard
Slot
Transfer
Validator
ValidatorIndex
Version
VoluntaryExit
bool
bytes32
bytes4
bytes48
bytes8
bytes96
number64
uint16
uint24
uint256
uint64
uint8
Properties
Attestation
Attestation: AnyContainerType
AttestationData
AttestationData: AnyContainerType
AttestationDataAndCustodyBit
AttestationDataAndCustodyBit: AnyContainerType
AttesterSlashing
AttesterSlashing: AnyContainerType
BLSPubkey
BLSPubkey: AnySSZType
BLSSignature
BLSSignature: AnySSZType
BeaconBlock
BeaconBlock: AnyContainerType
BeaconBlockBody
BeaconBlockBody: AnyContainerType
BeaconBlockHeader
BeaconBlockHeader: AnyContainerType
BeaconBlocksRequest
BeaconBlocksRequest: AnyContainerType
BeaconBlocksResponse
BeaconBlocksResponse: AnyContainerType
BeaconState
BeaconState: AnyContainerType
Checkpoint
Checkpoint: AnyContainerType
CompactCommittee
CompactCommittee: AnyContainerType
Crosslink
Crosslink: AnyContainerType
Deposit
Deposit: AnyContainerType
DepositData
DepositData: AnyContainerType
Epoch
Epoch: AnySSZType
Eth1Data
Eth1Data: AnyContainerType
FFGData
FFGData: AnyContainerType
Fork
Fork: AnyContainerType
Goodbye
Goodbye: AnyContainerType
Gwei
Gwei: AnySSZType
Hash
Hash: AnySSZType
Hello
Hello: AnyContainerType
HistoricalBatch
HistoricalBatch: AnyContainerType
IndexedAttestation
IndexedAttestation: AnyContainerType
MerkleTree
MerkleTree: AnyContainerType
PendingAttestation
PendingAttestation: AnyContainerType
ProposerSlashing
ProposerSlashing: AnyContainerType
RecentBeaconBlocksRequest
RecentBeaconBlocksRequest: AnyContainerType
RecentBeaconBlocksResponse
RecentBeaconBlocksResponse: AnyContainerType
Shard
Shard: AnySSZType
Slot
Slot: AnySSZType
Transfer
Transfer: AnyContainerType
Validator
Validator: AnyContainerType
ValidatorIndex
ValidatorIndex: AnySSZType
Version
Version: AnySSZType
VoluntaryExit
VoluntaryExit: AnyContainerType
bool
bool: AnySSZType
bytes32
bytes32: AnySSZType
bytes4
bytes4: AnySSZType
bytes48
bytes48: AnySSZType
bytes8
bytes8: AnySSZType
bytes96
bytes96: AnySSZType
number64
number64: AnySSZType
uint16
uint16: AnySSZType
uint24
uint24: AnySSZType
uint256
uint256: AnySSZType
uint64
uint64: AnySSZType
uint8
uint8: AnySSZType
