@chainsafe/eth2.0-params: IBeaconParams
Module: params
Interface IBeaconParams
Hierarchy
IBeaconParams
Index
Properties
ACTIVATION_EXIT_DELAY
BASE_REWARDS_PER_EPOCH
BASE_REWARD_FACTOR
BLS_WITHDRAWAL_PREFIX_BYTE
CHURN_LIMIT_QUOTIENT
DEPOSIT_CONTRACT_ADDRESS
EFFECTIVE_BALANCE_INCREMENT
EJECTION_BALANCE
EPOCHS_PER_HISTORICAL_VECTOR
EPOCHS_PER_SLASHINGS_VECTOR
ETH1_FOLLOW_DISTANCE
GENESIS_EPOCH
GENESIS_FORK_VERSION
GENESIS_SLOT
GENESIS_START_SHARD
HISTORICAL_ROOTS_LIMIT
INACTIVITY_PENALTY_QUOTIENT
MAX_ATTESTATIONS
MAX_ATTESTER_SLASHINGS
MAX_DEPOSITS
MAX_EFFECTIVE_BALANCE
MAX_EPOCHS_PER_CROSSLINK
MAX_PROPOSER_SLASHINGS
MAX_TRANSFERS
MAX_VALIDATORS_PER_COMMITTEE
MAX_VOLUNTARY_EXITS
MIN_ATTESTATION_INCLUSION_DELAY
MIN_DEPOSIT_AMOUNT
MIN_EPOCHS_TO_INACTIVITY_PENALTY
MIN_GENESIS_ACTIVE_VALIDATOR_COUNT
MIN_GENESIS_TIME
MIN_PER_EPOCH_CHURN_LIMIT
MIN_SEED_LOOKAHEAD
MIN_SLASHING_PENALTY_QUOTIENT
MIN_VALIDATOR_WITHDRAWAL_DELAY
PERSISTENT_COMMITTEE_PERIOD
PROPOSER_REWARD_QUOTIENT
SECONDS_PER_SLOT
SHARD_COUNT
SHUFFLE_ROUND_COUNT
SLOTS_PER_EPOCH
SLOTS_PER_ETH1_VOTING_PERIOD
SLOTS_PER_HISTORICAL_ROOT
TARGET_COMMITTEE_SIZE
VALIDATOR_REGISTRY_LIMIT
WHISTLEBLOWING_REWARD_QUOTIENT
Properties
ACTIVATION_EXIT_DELAY
ACTIVATION_EXIT_DELAY: number
BASE_REWARDS_PER_EPOCH
BASE_REWARDS_PER_EPOCH: number
BASE_REWARD_FACTOR
BASE_REWARD_FACTOR: number
BLS_WITHDRAWAL_PREFIX_BYTE
BLS_WITHDRAWAL_PREFIX_BYTE: Buffer
CHURN_LIMIT_QUOTIENT
CHURN_LIMIT_QUOTIENT: number
DEPOSIT_CONTRACT_ADDRESS
DEPOSIT_CONTRACT_ADDRESS: number
EFFECTIVE_BALANCE_INCREMENT
EFFECTIVE_BALANCE_INCREMENT: Gwei
EJECTION_BALANCE
EJECTION_BALANCE: Gwei
EPOCHS_PER_HISTORICAL_VECTOR
EPOCHS_PER_HISTORICAL_VECTOR: number
EPOCHS_PER_SLASHINGS_VECTOR
EPOCHS_PER_SLASHINGS_VECTOR: number
ETH1_FOLLOW_DISTANCE
ETH1_FOLLOW_DISTANCE: number
GENESIS_EPOCH
GENESIS_EPOCH: Epoch
GENESIS_FORK_VERSION
GENESIS_FORK_VERSION: Buffer
GENESIS_SLOT
GENESIS_SLOT: Slot
GENESIS_START_SHARD
GENESIS_START_SHARD: Shard
HISTORICAL_ROOTS_LIMIT
HISTORICAL_ROOTS_LIMIT: number
INACTIVITY_PENALTY_QUOTIENT
INACTIVITY_PENALTY_QUOTIENT: BN
MAX_ATTESTATIONS
MAX_ATTESTATIONS: number
MAX_ATTESTER_SLASHINGS
MAX_ATTESTER_SLASHINGS: number
MAX_DEPOSITS
MAX_DEPOSITS: number
MAX_EFFECTIVE_BALANCE
MAX_EFFECTIVE_BALANCE: Gwei
MAX_EPOCHS_PER_CROSSLINK
MAX_EPOCHS_PER_CROSSLINK: number
MAX_PROPOSER_SLASHINGS
MAX_PROPOSER_SLASHINGS: number
MAX_TRANSFERS
MAX_TRANSFERS: number
MAX_VALIDATORS_PER_COMMITTEE
MAX_VALIDATORS_PER_COMMITTEE: number
MAX_VOLUNTARY_EXITS
MAX_VOLUNTARY_EXITS: number
MIN_ATTESTATION_INCLUSION_DELAY
MIN_ATTESTATION_INCLUSION_DELAY: number
MIN_DEPOSIT_AMOUNT
MIN_DEPOSIT_AMOUNT: Gwei
MIN_EPOCHS_TO_INACTIVITY_PENALTY
MIN_EPOCHS_TO_INACTIVITY_PENALTY: number
MIN_GENESIS_ACTIVE_VALIDATOR_COUNT
MIN_GENESIS_ACTIVE_VALIDATOR_COUNT: number
MIN_GENESIS_TIME
MIN_GENESIS_TIME: number
MIN_PER_EPOCH_CHURN_LIMIT
MIN_PER_EPOCH_CHURN_LIMIT: number
MIN_SEED_LOOKAHEAD
MIN_SEED_LOOKAHEAD: number
MIN_SLASHING_PENALTY_QUOTIENT
MIN_SLASHING_PENALTY_QUOTIENT: number
MIN_VALIDATOR_WITHDRAWAL_DELAY
MIN_VALIDATOR_WITHDRAWAL_DELAY: number
PERSISTENT_COMMITTEE_PERIOD
PERSISTENT_COMMITTEE_PERIOD: number
PROPOSER_REWARD_QUOTIENT
PROPOSER_REWARD_QUOTIENT: number
SECONDS_PER_SLOT
SECONDS_PER_SLOT: number
SHARD_COUNT
SHARD_COUNT: number
SHUFFLE_ROUND_COUNT
SHUFFLE_ROUND_COUNT: number
SLOTS_PER_EPOCH
SLOTS_PER_EPOCH: number
SLOTS_PER_ETH1_VOTING_PERIOD
SLOTS_PER_ETH1_VOTING_PERIOD: number
SLOTS_PER_HISTORICAL_ROOT
SLOTS_PER_HISTORICAL_ROOT: number
TARGET_COMMITTEE_SIZE
TARGET_COMMITTEE_SIZE: number
VALIDATOR_REGISTRY_LIMIT
VALIDATOR_REGISTRY_LIMIT: number
WHISTLEBLOWING_REWARD_QUOTIENT
WHISTLEBLOWING_REWARD_QUOTIENT: number
