@chainsafe/lodestar: LMDGHOST
Module: chain/forkChoice
Interface LMDGHOST
Hierarchy
LMDGHOST
Implemented by
StatefulDagLMDGHOST
Index
Methods
addAttestation
addBlock
head
setFinalized
setJustified
Methods
addAttestation
addAttestation(blockRootBuf: bytes32, attester: ValidatorIndex, weight: Gwei): void
Parameters
blockRootBuf: bytes32
attester: ValidatorIndex
weight: Gwei
Returns void
addBlock
addBlock(slot: Slot, blockRootBuf: bytes32, parentRootBuf: bytes32): void
Parameters
slot: Slot
blockRootBuf: bytes32
parentRootBuf: bytes32
Returns void
head
head(): bytes32
Returns bytes32
setFinalized
setFinalized(blockRoot: bytes32): void
Parameters
blockRoot: bytes32
Returns void
setJustified
setJustified(blockRoot: bytes32): void
Parameters
blockRoot: bytes32
Returns void
