@chainsafe/lodestar: IBeaconDb
Module: db/api/beacon
Interface IBeaconDb
The DB service manages the data layer of the beacon chain The exposed methods do not refer to the underlying data engine, but instead expose relevent beacon chain objects
Hierarchy
IBeaconDb
Implemented by
BeaconDB
Index
Methods
deleteAttestations
deleteAttesterSlashings
deleteDeposits
deleteProposerSlashings
deleteTransfers
deleteVoluntaryExits
getAttestation
getAttestations
getAttesterSlashings
getBlock
getBlockBySlot
getBlockRoot
getChainHead
getChainHeadRoot
getChainHeadSlot
getDeposits
getFinalizedBlock
getFinalizedState
getJustifiedBlock
getJustifiedState
getLatestState
getMerkleTree
getProposerSlashings
getState
getTransfers
getValidatorIndex
getVoluntaryExits
hasAttestation
hasBlock
isBadBlockRoot
setAttestation
setAttesterSlashing
setBadBlockRoot
setBlock
setChainHeadRoots
setDeposit
setFinalizedBlockRoot
setFinalizedStateRoot
setJustifiedBlockRoot
setJustifiedStateRoot
setLatestStateRoot
setMerkleTree
setProposerSlashing
setState
setTransfer
setVoluntaryExit
Methods
deleteAttestations
deleteAttestations(attestations: Attestation[]): Promise<void>
Delete attestations from the db
Parameters
attestations: Attestation[]
Returns Promise<void>
deleteAttesterSlashings
deleteAttesterSlashings(attesterSlashings: AttesterSlashing[]): Promise<void>
Delete attester slashings from the db
Parameters
attesterSlashings: AttesterSlashing[]
Returns Promise<void>
deleteDeposits
deleteDeposits(index: number): Promise<void>
Deletes all deposits up to given index (not included).
Parameters
index: number
Returns Promise<void>
deleteProposerSlashings
deleteProposerSlashings(proposerSlashings: ProposerSlashing[]): Promise<void>
Delete attestations from the db
Parameters
proposerSlashings: ProposerSlashing[]
Returns Promise<void>
deleteTransfers
deleteTransfers(transfers: Transfer[]): Promise<void>
Delete transfers from the db
Parameters
transfers: Transfer[]
Returns Promise<void>
deleteVoluntaryExits
deleteVoluntaryExits(exits: VoluntaryExit[]): Promise<void>
Delete voluntary exits from the db
Parameters
exits: VoluntaryExit[]
Returns Promise<void>
getAttestation
getAttestation(attestationRoot: bytes32): Promise<Attestation | null>
Fetch an attestation by hash
Parameters
attestationRoot: bytes32
Returns Promise<Attestation | null>
getAttestations
getAttestations(): Promise<Attestation[]>
Fetch all attestations
Returns Promise<Attestation[]>
getAttesterSlashings
getAttesterSlashings(): Promise<AttesterSlashing[]>
Fetch all attester slashings
Returns Promise<AttesterSlashing[]>
getBlock
getBlock(blockRoot: bytes32): Promise<BeaconBlock | null>
Get a block by block hash
Parameters
blockRoot: bytes32
Returns Promise<BeaconBlock | null>
getBlockBySlot
getBlockBySlot(slot: Slot): Promise<BeaconBlock | null>
Get a block by slot
Parameters
slot: Slot
Returns Promise<BeaconBlock | null>
getBlockRoot
getBlockRoot(slot: Slot): Promise<bytes32 | null>
Get a block root by slot
Parameters
slot: Slot
Returns Promise<bytes32 | null>
getChainHead
getChainHead(): Promise<BeaconBlock | null>
Get the head of the chain
Returns Promise<BeaconBlock | null>
getChainHeadRoot
getChainHeadRoot(): Promise<bytes32 | null>
Get the root of the head of the chain
Returns Promise<bytes32 | null>
getChainHeadSlot
getChainHeadSlot(): Promise<Slot | null>
Get the slot of the head of the chain
Returns Promise<Slot | null>
getDeposits
getDeposits(): Promise<Deposit[]>
Get all stored deposits sorted from oldest to newest. It will only contain deposits until Eth2Genesis event. After that, deposits will be kept in BeaconBlock
Returns Promise<Deposit[]>
getFinalizedBlock
getFinalizedBlock(): Promise<BeaconBlock | null>
Get the latest finalized block
Returns Promise<BeaconBlock | null>
getFinalizedState
getFinalizedState(): Promise<BeaconState | null>
Get the last finalized state
Returns Promise<BeaconState | null>
getJustifiedBlock
getJustifiedBlock(): Promise<BeaconBlock | null>
Get the latest justified block
Returns Promise<BeaconBlock | null>
getJustifiedState
getJustifiedState(): Promise<BeaconState | null>
Get the last justified state
Returns Promise<BeaconState | null>
getLatestState
getLatestState(): Promise<BeaconState | null>
Get the latest beacon chain state
Returns Promise<BeaconState | null>
getMerkleTree
getMerkleTree(index: number): Promise<IProgressiveMerkleTree | null>
Parameters
index: number
Returns Promise<IProgressiveMerkleTree | null>
getProposerSlashings
getProposerSlashings(): Promise<ProposerSlashing[]>
Fetch all proposer slashings
Returns Promise<ProposerSlashing[]>
getState
getState(root: bytes32): Promise<BeaconState | null>
Get a beacon chain state by hash
Parameters
root: bytes32
Returns Promise<BeaconState | null>
getTransfers
getTransfers(): Promise<Transfer[]>
Fetch all transfers
Returns Promise<Transfer[]>
getValidatorIndex
getValidatorIndex(publicKey: BLSPubkey): Promise<ValidatorIndex | null>
Returns validator index coresponding to validator public key in registry,
Parameters
publicKey: BLSPubkey
Returns Promise<ValidatorIndex | null>
getVoluntaryExits
getVoluntaryExits(): Promise<VoluntaryExit[]>
Fetch all voluntary exits
Returns Promise<VoluntaryExit[]>
hasAttestation
hasAttestation(attestationRoot: bytes32): Promise<boolean>
Parameters
attestationRoot: bytes32
Returns Promise<boolean>
hasBlock
hasBlock(blockHash: bytes32): Promise<boolean>
Parameters
blockHash: bytes32
Returns Promise<boolean>
isBadBlockRoot
isBadBlockRoot(root: bytes32): Promise<boolean>
check whether the block root is from bad block
Parameters
root: bytes32
Returns Promise<boolean>
setAttestation
setAttestation(attestation: Attestation): Promise<void>
Put an attestation into the db
Parameters
attestation: Attestation
Returns Promise<void>
setAttesterSlashing
setAttesterSlashing(attesterSlashing: AttesterSlashing): Promise<void>
Put an attester slashing into the db
Parameters
attesterSlashing: AttesterSlashing
Returns Promise<void>
setBadBlockRoot
setBadBlockRoot(root: bytes32): Promise<void>
add Bad block root in db
Parameters
root: bytes32
Returns Promise<void>
setBlock
setBlock(root: bytes32, block: BeaconBlock): Promise<void>
Put a block into the db
Parameters
root: bytes32
block: BeaconBlock
Returns Promise<void>
setChainHeadRoots
setChainHeadRoots(blockRoot: bytes32, stateRoot: bytes32, block?: BeaconBlock, state?: BeaconState): Promise<void>
Set the head of the chain
Parameters
blockRoot: bytes32
stateRoot: bytes32
Optional block: BeaconBlock
Optional state: BeaconState
Returns Promise<void>
setDeposit
setDeposit(index: number, deposit: Deposit): Promise<void>
Adds deposit to database
Parameters
index: number
deposit: Deposit
Returns Promise<void>
setFinalizedBlockRoot
setFinalizedBlockRoot(root: bytes32, block?: BeaconBlock): Promise<void>
Set the latest finalized block
Parameters
root: bytes32
Optional block: BeaconBlock
Returns Promise<void>
setFinalizedStateRoot
setFinalizedStateRoot(root: bytes32, state?: BeaconState): Promise<void>
Set the last finalized state
Parameters
root: bytes32
Optional state: BeaconState
Returns Promise<void>
setJustifiedBlockRoot
setJustifiedBlockRoot(root: bytes32, block?: BeaconBlock): Promise<void>
Set the latest justified block
Parameters
root: bytes32
Optional block: BeaconBlock
Returns Promise<void>
setJustifiedStateRoot
setJustifiedStateRoot(root: bytes32, state?: BeaconState): Promise<void>
Set the last justified state
Parameters
root: bytes32
Optional state: BeaconState
Returns Promise<void>
setLatestStateRoot
setLatestStateRoot(root: bytes32, state?: BeaconState): Promise<void>
Set the latest beacon chain state
Parameters
root: bytes32
Optional state: BeaconState
Returns Promise<void>
setMerkleTree
setMerkleTree(index: number, merkleTree: IProgressiveMerkleTree): Promise<void>
Parameters
index: number
merkleTree: IProgressiveMerkleTree
Returns Promise<void>
setProposerSlashing
setProposerSlashing(proposerSlashing: ProposerSlashing): Promise<void>
Put a proposer slashing into the db
Parameters
proposerSlashing: ProposerSlashing
Returns Promise<void>
setState
setState(root: bytes32, state: BeaconState): Promise<void>
Set a beacon chain state
Parameters
root: bytes32
state: BeaconState
Returns Promise<void>
setTransfer
setTransfer(transfer: Transfer): Promise<void>
Put a transfer into the db
Parameters
transfer: Transfer
Returns Promise<void>
setVoluntaryExit
setVoluntaryExit(exit: VoluntaryExit): Promise<void>
Put a voluntary exit into the db
Parameters
exit: VoluntaryExit
Returns Promise<void>
