@chainsafe/lodestar: BeaconBlockBody
Module: types
Interface BeaconBlockBody
Hierarchy
BeaconBlockBody
Index
Properties
attestations
attesterSlashings
deposits
eth1Data
graffiti
proposerSlashings
randaoReveal
transfers
voluntaryExits
Properties
attestations
attestations: Attestation[]
attesterSlashings
attesterSlashings: AttesterSlashing[]
deposits
deposits: Deposit[]
eth1Data
eth1Data: Eth1Data
graffiti
graffiti: bytes32
proposerSlashings
proposerSlashings: ProposerSlashing[]
randaoReveal
randaoReveal: bytes96
transfers
transfers: Transfer[]
voluntaryExits
voluntaryExits: VoluntaryExit[]
