@chainsafe/lodestar: BeaconState
Module: types
Interface BeaconState
Hierarchy
BeaconState
Index
Properties
activeIndexRoots
balances
blockRoots
compactCommitteesRoots
currentCrosslinks
currentEpochAttestations
currentJustifiedCheckpoint
eth1Data
eth1DataVotes
eth1DepositIndex
finalizedCheckpoint
fork
genesisTime
historicalRoots
justificationBits
latestBlockHeader
previousCrosslinks
previousEpochAttestations
previousJustifiedCheckpoint
randaoMixes
slashings
slot
startShard
stateRoots
validators
Properties
activeIndexRoots
activeIndexRoots: bytes32[]
balances
balances: Gwei[]
blockRoots
blockRoots: Hash[]
compactCommitteesRoots
compactCommitteesRoots: Hash[]
currentCrosslinks
currentCrosslinks: Crosslink[]
currentEpochAttestations
currentEpochAttestations: PendingAttestation[]
currentJustifiedCheckpoint
currentJustifiedCheckpoint: Checkpoint
eth1Data
eth1Data: Eth1Data
eth1DataVotes
eth1DataVotes: Eth1Data[]
eth1DepositIndex
eth1DepositIndex: number64
finalizedCheckpoint
finalizedCheckpoint: Checkpoint
fork
fork: Fork
genesisTime
genesisTime: number64
historicalRoots
historicalRoots: Hash[]
justificationBits
justificationBits: BitVector
latestBlockHeader
latestBlockHeader: BeaconBlockHeader
previousCrosslinks
previousCrosslinks: Crosslink[]
previousEpochAttestations
previousEpochAttestations: PendingAttestation[]
previousJustifiedCheckpoint
previousJustifiedCheckpoint: Checkpoint
randaoMixes
randaoMixes: Hash[]
slashings
slashings: Gwei[]
slot
slot: Slot
startShard
startShard: Shard
stateRoots
stateRoots: Hash[]
validators
validators: Validator[]
