@chainsafe/lodestar: BeaconState
Module: types
Interface BeaconState
Hierarchy
BeaconState
Index
Properties
balances
currentCrosslinks
currentEpochAttestations
currentJustifiedEpoch
currentJustifiedRoot
depositIndex
eth1DataVotes
finalizedEpoch
finalizedRoot
fork
genesisTime
historicalRoots
justificationBitfield
latestActiveIndexRoots
latestBlockHeader
latestBlockRoots
latestEth1Data
latestRandaoMixes
latestSlashedBalances
latestStartShard
latestStateRoots
previousCrosslinks
previousEpochAttestations
previousJustifiedEpoch
previousJustifiedRoot
slot
validatorRegistry
Properties
balances
balances: Gwei[]
currentCrosslinks
currentCrosslinks: Crosslink[]
currentEpochAttestations
currentEpochAttestations: PendingAttestation[]
currentJustifiedEpoch
currentJustifiedEpoch: Epoch
currentJustifiedRoot
currentJustifiedRoot: bytes32
depositIndex
depositIndex: number64
eth1DataVotes
eth1DataVotes: Eth1Data[]
finalizedEpoch
finalizedEpoch: Epoch
finalizedRoot
finalizedRoot: bytes32
fork
fork: Fork
genesisTime
genesisTime: number64
historicalRoots
historicalRoots: bytes32[]
justificationBitfield
justificationBitfield: uint64
latestActiveIndexRoots
latestActiveIndexRoots: bytes32[]
latestBlockHeader
latestBlockHeader: BeaconBlockHeader
latestBlockRoots
latestBlockRoots: bytes32[]
latestEth1Data
latestEth1Data: Eth1Data
latestRandaoMixes
latestRandaoMixes: bytes32[]
latestSlashedBalances
latestSlashedBalances: Gwei[]
latestStartShard
latestStartShard: Shard
latestStateRoots
latestStateRoots: bytes32[]
previousCrosslinks
previousCrosslinks: Crosslink[]
previousEpochAttestations
previousEpochAttestations: PendingAttestation[]
previousJustifiedEpoch
previousJustifiedEpoch: Epoch
previousJustifiedRoot
previousJustifiedRoot: bytes32
slot
slot: Slot
validatorRegistry
validatorRegistry: Validator[]
