@chainsafe/lodestar: "chain/stateTransition/util/committee"
External module "chain/stateTransition/util/committee"
Index
Functions
computeCommittee
getCommitteeCount
getCompactCommitteesRoot
getCrosslinkCommittee
getShardDelta
getStartShard
Functions
computeCommittee
computeCommittee(config: IBeaconConfig, indices: ValidatorIndex[], seed: Hash, index: number, count: number): ValidatorIndex[]
Return the [[index]]'th shuffled committee out of a total count using [[indices]] and [[seed]].
Parameters
config: IBeaconConfig
indices: ValidatorIndex[]
seed: Hash
index: number
count: number
Returns ValidatorIndex[]
getCommitteeCount
getCommitteeCount(config: IBeaconConfig, state: BeaconState, epoch: Epoch): number
Return the number of committees at [[epoch]].
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns number
getCompactCommitteesRoot
getCompactCommitteesRoot(config: IBeaconConfig, state: BeaconState, epoch: Epoch): Hash
Return the compact committee root at [[epoch]].
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns Hash
getCrosslinkCommittee
getCrosslinkCommittee(config: IBeaconConfig, state: BeaconState, epoch: Epoch, shard: Shard): ValidatorIndex[]
Return the list of (committee, shard) acting as a tuple for the slot.
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
shard: Shard
Returns ValidatorIndex[]
getShardDelta
getShardDelta(config: IBeaconConfig, state: BeaconState, epoch: Epoch): number
Return the number of shards to increment [[state.latestStartShard]] at [[epoch]].
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns number
getStartShard
getStartShard(config: IBeaconConfig, state: BeaconState, epoch: Epoch): Shard
Return the start shard of the 0th committee at [[epoch]].
Parameters
config: IBeaconConfig
state: BeaconState
epoch: Epoch
Returns Shard
