@chainsafe/lodestar: "chain/stateTransition/util/attestation"
External module "chain/stateTransition/util/attestation"
Index
Functions
getAttestationDataSlot
getAttestingIndices
getIndexedAttestation
isSlashableAttestationData
isValidAttestationSlot
isValidIndexedAttestation
Functions
getAttestationDataSlot
getAttestationDataSlot(config: IBeaconConfig, state: BeaconState, data: AttestationData): Slot
Return the slot corresponding to the attestation [[data]].
Parameters
config: IBeaconConfig
state: BeaconState
data: AttestationData
Returns Slot
getAttestingIndices
getAttestingIndices(config: IBeaconConfig, state: BeaconState, data: AttestationData, bits: BitList): ValidatorIndex[]
Return the sorted attesting indices corresponding to [[data]] and [[bits]].
Parameters
config: IBeaconConfig
state: BeaconState
data: AttestationData
bits: BitList
Returns ValidatorIndex[]
getIndexedAttestation
getIndexedAttestation(config: IBeaconConfig, state: BeaconState, attestation: Attestation): IndexedAttestation
Return the indexed attestation corresponding to attestation.
Parameters
config: IBeaconConfig
state: BeaconState
attestation: Attestation
Returns IndexedAttestation
isSlashableAttestationData
isSlashableAttestationData(config: IBeaconConfig, data1: AttestationData, data2: AttestationData): boolean
Check if [[data1]] and [[data2]] are slashable according to Casper FFG rules.
Parameters
config: IBeaconConfig
data1: AttestationData
data2: AttestationData
Returns boolean
isValidAttestationSlot
isValidAttestationSlot(config: IBeaconConfig, attestationSlot: Slot, currentSlot: Slot): boolean
Parameters
config: IBeaconConfig
attestationSlot: Slot
currentSlot: Slot
Returns boolean
isValidIndexedAttestation
isValidIndexedAttestation(config: IBeaconConfig, state: BeaconState, indexedAttestation: IndexedAttestation): boolean
Check if [[indexedAttestation]] has valid indices and signature.
Parameters
config: IBeaconConfig
state: BeaconState
indexedAttestation: IndexedAttestation
Returns boolean
