@chainsafe/lodestar: "network/util"
External module "network/util"
Index
Variables
REQ_PROTOCOL
Functions
attestationTopic
blockTopic
createPeerId
createPeerInfo
createResponseEvent
createRpcProtocol
initializePeerInfo
randomNibble
randomRequestId
shardAttestationTopic
shardSubnetAttestationTopic
Variables
Const REQ_PROTOCOL
REQ_PROTOCOL: "/eth2/beacon_chain/req/{method}/{version}/{encoding}" = "/eth2/beacon_chain/req/{method}/{version}/{encoding}"
Functions
attestationTopic
attestationTopic(encoding?: string): string
Parameters
Default value encoding: string = "ssz"
Returns string
blockTopic
blockTopic(encoding?: string): string
Parameters
Default value encoding: string = "ssz"
Returns string
createPeerId
createPeerId(): Promise<PeerId>
Return a fresh PeerId instance
Returns Promise<PeerId>
createPeerInfo
createPeerInfo(peerId: PeerId): Promise<PeerInfo>
Return a fresh PeerInfo instance
Parameters
peerId: PeerId
Returns Promise<PeerInfo>
createResponseEvent
createResponseEvent(id: RequestId): string
Parameters
id: RequestId
Returns string
createRpcProtocol
createRpcProtocol(method: string, encoding: string, version?: number): string
Parameters
method: string
encoding: string
Default value version: number = 1
Returns string
initializePeerInfo
initializePeerInfo(peerId: PeerId, multiaddrs: string[]): Promise<PeerInfo>
Parameters
peerId: PeerId
multiaddrs: string[]
Returns Promise<PeerInfo>
randomNibble
randomNibble(): string
Returns string
randomRequestId
randomRequestId(): RequestId
Returns RequestId
shardAttestationTopic
shardAttestationTopic(shard: Shard): string
Parameters
shard: Shard
Returns string
shardSubnetAttestationTopic
shardSubnetAttestationTopic(shard: Shard, encoding?: string): string
Parameters
shard: Shard
Default value encoding: string = "ssz"
Returns string
