@chainsafe/lodestar: "node/options"
External module "node/options"
Index
Interfaces
IBeaconNodeOptions
Object literals
BeaconNodeOptions
config
Object literals
Const BeaconNodeOptions
BeaconNodeOptions: object
fields
fields: (IConfigurationModule | IConfigurationField<unknown>)[] = [ChainOptions,DatabaseOptions,// PublicApiOptions,Eth1Options,NetworkOptions,OpPoolOptions,SyncOptions,BeaconLoggerOptions,MetricsOptions,]
name
name: string = "config"
Const config
config: object
api
api: object = defaultApiOptions
Type declaration
rest: object
api: ApiNamespace[]
cors: string
enabled: boolean
host: string
port: number
rpc: object
api: ApiNamespace[]
transports: undefined[]
http: object
cors: string
host: string
port: number
ws: object
host: string
port: number
chain
chain: IChainOptions = defaultChainOptions
db
db: IDatabaseOptions = defaultDatabaseOptions
eth1
eth1: IEth1Options = defaultEth1Options
logger
logger: IBeaconLoggerOptions = defaultLoggerOptions
metrics
metrics: IMetricsOptions = defaultMetricsOptions
network
network: INetworkOptions = defaultNetworkOptions
opPool
opPool: IOpPoolOptions = defaultOpPoolOptions
sync
sync: ISyncOptions = defaultSyncOptions
