@chainsafe/lodestar: "packages/lodestar/src/api/rest/routes/validator/produceAttestation"
External module "packages/lodestar/src/api/rest/routes/validator/produceAttestation"
Index
Interfaces
IQuery
Functions
registerAttestationProductionEndpoint
Object literals
opts
Functions
Const registerAttestationProductionEndpoint
registerAttestationProductionEndpoint(fastify: IFastifyServer, modules: IApiModules): void
Parameters
fastify: IFastifyServer
modules: IApiModules
Returns void
Object literals
Const opts
opts: object
schema
schema: object
querystring
querystring: object
required
required: string[] = ["validator_pubkey", "poc_bit", "slot", "shard"]
type
type: string = "object"
properties
properties: object
poc_bit
poc_bit: object
minimum
minimum: number = 0
type
type: string = "integer"
shard
shard: object
minimum
minimum: number = 0
type
type: string = "integer"
slot
slot: object
minimum
minimum: number = 0
type
type: string = "integer"
validator_pubkey
validator_pubkey: object
type
type: string = "string"
