@chainsafe/lodestar: "sync/utils/sync"
External module "sync/utils/sync"
Index
Interfaces
ISlotRange
Functions
chunkify
getBlockRangeFromPeer
getSyncTargetEpoch
isValidChainOfBlocks
isValidFinalizedCheckPoint
Functions
chunkify
chunkify(blocksPerChunk: number, currentSlot: Slot, targetSlot: Slot): ISlotRange[]
Creates slot chunks returned chunks represents (inclusive) start and (inclusive) end slot which should be fetched along all slotS(blocks) in between
Parameters
blocksPerChunk: number
currentSlot: Slot
targetSlot: Slot
Returns ISlotRange[]
getBlockRangeFromPeer
getBlockRangeFromPeer(rpc: IReqResp, reps: ReputationStore, peer: PeerInfo, chunk: ISlotRange): Promise<BeaconBlock[]>
Parameters
rpc: IReqResp
reps: ReputationStore
peer: PeerInfo
chunk: ISlotRange
Returns Promise<BeaconBlock[]>
getSyncTargetEpoch
getSyncTargetEpoch(peers: IReputation[], currentCheckPoint: Checkpoint): Epoch
Parameters
peers: IReputation[]
currentCheckPoint: Checkpoint
Returns Epoch
isValidChainOfBlocks
isValidChainOfBlocks(config: IBeaconConfig, start: BeaconBlockHeader, blocks: BeaconBlock[]): boolean
Parameters
config: IBeaconConfig
start: BeaconBlockHeader
blocks: BeaconBlock[]
Returns boolean
isValidFinalizedCheckPoint
isValidFinalizedCheckPoint(peers: IReputation[], finalizedCheckPoint: Checkpoint): boolean
Parameters
peers: IReputation[]
finalizedCheckPoint: Checkpoint
Returns boolean
