@chainsafe/lodestar: "validator/options"
External module "validator/options"
Index
Interfaces
IValidatorOptions
Object literals
ValidatorOptions
config
Object literals
Const ValidatorOptions
ValidatorOptions: object
fields
fields: (object | object | object)[] = [{name: "db",fields: [{name: "name",type: String,configurable: true,cli: {flag: "validatorDb"}}]},{name: "syncRpc.ts",type: String,configurable: true,description: "Url to beacon node ws rpc",cli: {flag: "rpcWsUrl"}},{name: "keypair",type: Keypair,description: "Private key",configurable: true,process: (privateKey) => {const pk = PrivateKey.fromHexString(privateKey);return new Keypair(pk);},cli: {flag: "validatorPrivateKey"}},{name: "keystore",type: String,description: "Path to keystore file",configurable: true,cli: {flag: "validatorKeystore"}}]
name
name: string = "validator"
Const config
config: object
keypair
keypair: Keypair = Keypair.generate()
keystore
keystore: null = null
restUrl
restUrl: string = ""
rpc
rpc: string = "http://localhost:8545"
db
db: object
name
name: string = "./validator-db"
logger
logger: object
level
level: string = LogLevel[defaultLogLevel]
module
module: string = "validator"
