@chainsafe/lodestar: "validator/options"
External module "validator/options"
Index
Interfaces
IValidatorClientOptions
Object literals
defaultConfig
validatorClientCliConfiguration
Object literals
Const defaultConfig
defaultConfig: object
config
config: IBeaconConfig = minimalConfig
db
db: string = "validator-db"
logLevel
logLevel: debug = LogLevel.debug
restApi
restApi: string = "http://localhost:9545"
validatorKey
validatorKey: string = ""
Const validatorClientCliConfiguration
validatorClientCliConfiguration: object
fields
fields: (object | object | object)[] = [{name: "db",fields: [{name: "name",type: String,configurable: true,cli: {flag: "validatorDb"}}]},{name: "api",type: String,configurable: true,description: "Url to beacon node rest api",cli: {flag: "restApi"}},{name: "validatorKey",type: String,description: "Hex encoded private key or path to keystore",configurable: true,cli: {flag: "validatorKey"}},{name: "config",type: Object,description: "Either 'mainnet' or 'minimal'",process: (presetName: string) => {if(presetName === "minimal") {return minimalConfig;}return mainnetConfig;},configurable: true,cli: {flag: "chainConfig"}},{name: "logLevel",type: String,description: "One of available log levels",configurable: true,cli: {flag: "logLevel"}}]
name
name: string = "validator"
