@chainsafe/lodestar: network
External module network
Index
Classes
Gossip
Libp2pNetwork
ReqResp
Interfaces
GossipModules
IGossip
IGossipEvents
INetwork
INetworkEvents
IReqResp
IReqRespEvents
Libp2pModules
ReqRespEventEmitterClass
ReqRespModules
Type aliases
GossipEventEmitter
NetworkEventEmitter
ReqRespEventEmitter
Variables
REQ_PROTOCOL
Functions
createPeerId
createPeerInfo
createResponseEvent
createRpcProtocol
initializePeerInfo
randomNibble
randomRequestId
shardAttestationTopic
shardSubnetAttestationTopic
Type aliases
GossipEventEmitter
GossipEventEmitter: StrictEventEmitter<EventEmitter, IGossipEvents>
NetworkEventEmitter
NetworkEventEmitter: StrictEventEmitter<EventEmitter, INetworkEvents>
ReqRespEventEmitter
ReqRespEventEmitter: StrictEventEmitter<EventEmitter, IReqRespEvents>
Variables
Const REQ_PROTOCOL
REQ_PROTOCOL: "/eth2/beacon_chain/req/{method}/{version}/{encoding}" = "/eth2/beacon_chain/req/{method}/{version}/{encoding}"
Functions
createPeerId
createPeerId(): Promise<PeerId>
Return a fresh PeerId instance
Returns Promise<PeerId>
createPeerInfo
createPeerInfo(peerId: PeerId): Promise<PeerInfo>
Return a fresh PeerInfo instance
Parameters
peerId: PeerId
Returns Promise<PeerInfo>
createResponseEvent
createResponseEvent(id: RequestId): string
Parameters
id: RequestId
Returns string
createRpcProtocol
createRpcProtocol(method: string, encoding: string, version?: number): string
Parameters
method: string
encoding: string
Default value version: number = 1
Returns string
initializePeerInfo
initializePeerInfo(peerId: PeerId, multiaddrs: string[]): Promise<PeerInfo>
Parameters
peerId: PeerId
multiaddrs: string[]
Returns Promise<PeerInfo>
randomNibble
randomNibble(): string
Returns string
randomRequestId
randomRequestId(): RequestId
Returns RequestId
shardAttestationTopic
shardAttestationTopic(shard: Shard): string
Parameters
shard: Shard
Returns string
shardSubnetAttestationTopic
shardSubnetAttestationTopic(shard: Shard): string
Parameters
shard: Shard
Returns string
