@chainsafe/eth2.0-spec-test-util: "single"
External module "single"
Index
Enumerations
InputType
Interfaces
ISpecTestOptions
Functions
describeDirectorySpecTest
deserializeTestCase
generateProfileReport
generateTestCase
loadInputFiles
Object literals
defaultOptions
Functions
describeDirectorySpecTest
describeDirectorySpecTest<TestCase, Result>(name: string, testCaseDirectoryPath: string, testFunction: function, options: Partial<ISpecTestOptions<TestCase, Result>>): void
Type parameters
TestCase
Result
Parameters
name: string
testCaseDirectoryPath: string
testFunction: function
(testCase: TestCase): Result
Parameters
testCase: TestCase
Returns Result
options: Partial<ISpecTestOptions<TestCase, Result>>
Returns void
deserializeTestCase
deserializeTestCase<TestCase, Result>(file: any, inputName: any, options: ISpecTestOptions<TestCase, Result>): object
Type parameters
TestCase
Result
Parameters
file: any
inputName: any
options: ISpecTestOptions<TestCase, Result>
Returns object
generateProfileReport
generateProfileReport(profile: any, directory: any, profileId: string): void
Parameters
profile: any
directory: any
profileId: string
Returns void
generateTestCase
generateTestCase<TestCase, Result>(name: string, testCaseDirectoryPath: string, testFunction: function, options: ISpecTestOptions<TestCase, Result>): void
Type parameters
TestCase
Result
Parameters
name: string
testCaseDirectoryPath: string
testFunction: function
(...args: any): Result
Parameters
Rest ...args: any
Returns Result
options: ISpecTestOptions<TestCase, Result>
Returns void
loadInputFiles
loadInputFiles<TestCase, Result>(directory: string, options: ISpecTestOptions<TestCase, Result>): TestCase
Type parameters
TestCase
Result
Parameters
directory: string
options: ISpecTestOptions<TestCase, Result>
Returns TestCase
Object literals
Const defaultOptions
defaultOptions: object
inputProcessing
inputProcessing: object
Type declaration
inputTypes
inputTypes: object
Type declaration
sszTypes
sszTypes: object
Type declaration
timeout
timeout: number = 4000
expectFunc
expectFunc(testCase: any, expected: any, actual: any): Assertion
Parameters
testCase: any
expected: any
actual: any
Returns Assertion
getExpected
getExpected(testCase: any): any
Parameters
testCase: any
Returns any
shouldError
shouldError(): false
Returns false
shouldSkip
shouldSkip(): false
Returns false
