@chainsafe/eth2.0-utils: util/math
External module util/math
Index
Functions
bigIntMax
bigIntMin
bigIntSqrt
intDiv
intSqrt
Functions
bigIntMax
bigIntMax(a: bigint, b: bigint): bigint
Return the max number between two big numbers.
Parameters
a: bigint
b: bigint
Returns bigint
bigIntMin
bigIntMin(a: bigint, b: bigint): bigint
Return the min number between two big numbers.
Parameters
a: bigint
b: bigint
Returns bigint
bigIntSqrt
bigIntSqrt(n: bigint): bigint
Parameters
n: bigint
Returns bigint
intDiv
intDiv(dividend: number, divisor: number): number
Parameters
dividend: number
divisor: number
Returns number
intSqrt
intSqrt(n: number): number
Calculate the largest integer k such that k**2 <= n.
Parameters
n: number
Returns number
