@chainsafe/eth2.0-params: params/presets/minimal
External module params/presets/minimal
Index
Variables
ACTIVATION_EXIT_DELAY
BASE_REWARDS_PER_EPOCH
BASE_REWARD_FACTOR
BLS_WITHDRAWAL_PREFIX_BYTE
CHURN_LIMIT_QUOTIENT
DEPOSIT_CONTRACT_ADDRESS
DEPOSIT_CONTRACT_TREE_DEPTH
EFFECTIVE_BALANCE_INCREMENT
EJECTION_BALANCE
EPOCHS_PER_HISTORICAL_VECTOR
EPOCHS_PER_SLASHINGS_VECTOR
ETH1_FOLLOW_DISTANCE
GENESIS_EPOCH
GENESIS_FORK_VERSION
GENESIS_SLOT
GENESIS_START_SHARD
HISTORICAL_ROOTS_LIMIT
INACTIVITY_PENALTY_QUOTIENT
MAX_ATTESTATIONS
MAX_ATTESTER_SLASHINGS
MAX_CROSSLINK_EPOCHS
MAX_DEPOSITS
MAX_EFFECTIVE_BALANCE
MAX_EPOCHS_PER_CROSSLINK
MAX_PROPOSER_SLASHINGS
MAX_TRANSFERS
MAX_VALIDATORS_PER_COMMITTEE
MAX_VOLUNTARY_EXITS
MIN_ATTESTATION_INCLUSION_DELAY
MIN_DEPOSIT_AMOUNT
MIN_EPOCHS_TO_INACTIVITY_PENALTY
MIN_GENESIS_ACTIVE_VALIDATOR_COUNT
MIN_GENESIS_TIME
MIN_PER_EPOCH_CHURN_LIMIT
MIN_SEED_LOOKAHEAD
MIN_SLASHING_PENALTY_QUOTIENT
MIN_VALIDATOR_WITHDRAWAL_DELAY
PERSISTENT_COMMITTEE_PERIOD
PROPOSER_REWARD_QUOTIENT
SECONDS_PER_SLOT
SHARD_COUNT
SHUFFLE_ROUND_COUNT
SLOTS_PER_EPOCH
SLOTS_PER_ETH1_VOTING_PERIOD
SLOTS_PER_HISTORICAL_ROOT
TARGET_COMMITTEE_SIZE
VALIDATOR_REGISTRY_LIMIT
WHISTLEBLOWING_REWARD_QUOTIENT
Variables
Const ACTIVATION_EXIT_DELAY
ACTIVATION_EXIT_DELAY: number = 2 ** 2
Const BASE_REWARDS_PER_EPOCH
BASE_REWARDS_PER_EPOCH: 5 = 5
Const BASE_REWARD_FACTOR
BASE_REWARD_FACTOR: 64 = 64
Const BLS_WITHDRAWAL_PREFIX_BYTE
BLS_WITHDRAWAL_PREFIX_BYTE: Buffer = Buffer.alloc(1)
Const CHURN_LIMIT_QUOTIENT
CHURN_LIMIT_QUOTIENT: 65536 = 65536
Const DEPOSIT_CONTRACT_ADDRESS
DEPOSIT_CONTRACT_ADDRESS: 0 = 0
Const DEPOSIT_CONTRACT_TREE_DEPTH
DEPOSIT_CONTRACT_TREE_DEPTH: number = 2 ** 5
Const EFFECTIVE_BALANCE_INCREMENT
EFFECTIVE_BALANCE_INCREMENT: BN = new BN("1000000000")
Const EJECTION_BALANCE
EJECTION_BALANCE: BN = new BN("16000000000")
Const EPOCHS_PER_HISTORICAL_VECTOR
EPOCHS_PER_HISTORICAL_VECTOR: 64 = 64
Const EPOCHS_PER_SLASHINGS_VECTOR
EPOCHS_PER_SLASHINGS_VECTOR: 64 = 64
Const ETH1_FOLLOW_DISTANCE
ETH1_FOLLOW_DISTANCE: number = 2 ** 10
Const GENESIS_EPOCH
GENESIS_EPOCH: 0 = 0
Const GENESIS_FORK_VERSION
GENESIS_FORK_VERSION: Buffer = Buffer.alloc(4)
Const GENESIS_SLOT
GENESIS_SLOT: 0 = 0
Const GENESIS_START_SHARD
GENESIS_START_SHARD: 0 = 0
Const HISTORICAL_ROOTS_LIMIT
HISTORICAL_ROOTS_LIMIT: 16777216 = 16777216
Const INACTIVITY_PENALTY_QUOTIENT
INACTIVITY_PENALTY_QUOTIENT: BN = new BN(2 ** 25)
Const MAX_ATTESTATIONS
MAX_ATTESTATIONS: number = 2 ** 7
Const MAX_ATTESTER_SLASHINGS
MAX_ATTESTER_SLASHINGS: number = 2 ** 0
Const MAX_CROSSLINK_EPOCHS
MAX_CROSSLINK_EPOCHS: number = 2 ** 6
Const MAX_DEPOSITS
MAX_DEPOSITS: number = 2 ** 4
Const MAX_EFFECTIVE_BALANCE
MAX_EFFECTIVE_BALANCE: BN = new BN("32000000000")
Const MAX_EPOCHS_PER_CROSSLINK
MAX_EPOCHS_PER_CROSSLINK: 4 = 4
Const MAX_PROPOSER_SLASHINGS
MAX_PROPOSER_SLASHINGS: number = 2 ** 4
Const MAX_TRANSFERS
MAX_TRANSFERS: 0 = 0
Const MAX_VALIDATORS_PER_COMMITTEE
MAX_VALIDATORS_PER_COMMITTEE: 4096 = 4096
Const MAX_VOLUNTARY_EXITS
MAX_VOLUNTARY_EXITS: number = 2 ** 4
Const MIN_ATTESTATION_INCLUSION_DELAY
MIN_ATTESTATION_INCLUSION_DELAY: 1 = 1
Const MIN_DEPOSIT_AMOUNT
MIN_DEPOSIT_AMOUNT: BN = new BN("1000000000")
Const MIN_EPOCHS_TO_INACTIVITY_PENALTY
MIN_EPOCHS_TO_INACTIVITY_PENALTY: 4 = 4
Const MIN_GENESIS_ACTIVE_VALIDATOR_COUNT
MIN_GENESIS_ACTIVE_VALIDATOR_COUNT: 64 = 64
Const MIN_GENESIS_TIME
MIN_GENESIS_TIME: 1578009600 = 1578009600
Const MIN_PER_EPOCH_CHURN_LIMIT
MIN_PER_EPOCH_CHURN_LIMIT: number = 2 ** 2
Const MIN_SEED_LOOKAHEAD
MIN_SEED_LOOKAHEAD: number = 2 ** 0
Const MIN_SLASHING_PENALTY_QUOTIENT
MIN_SLASHING_PENALTY_QUOTIENT: 32 = 32
Const MIN_VALIDATOR_WITHDRAWAL_DELAY
MIN_VALIDATOR_WITHDRAWAL_DELAY: 256 = 256
Const PERSISTENT_COMMITTEE_PERIOD
PERSISTENT_COMMITTEE_PERIOD: 2048 = 2048
Const PROPOSER_REWARD_QUOTIENT
PROPOSER_REWARD_QUOTIENT: 8 = 8
Const SECONDS_PER_SLOT
SECONDS_PER_SLOT: 6 = 6
Const SHARD_COUNT
SHARD_COUNT: 8 = 8
Const SHUFFLE_ROUND_COUNT
SHUFFLE_ROUND_COUNT: 10 = 10
Const SLOTS_PER_EPOCH
SLOTS_PER_EPOCH: 8 = 8
Const SLOTS_PER_ETH1_VOTING_PERIOD
SLOTS_PER_ETH1_VOTING_PERIOD: 16 = 16
Const SLOTS_PER_HISTORICAL_ROOT
SLOTS_PER_HISTORICAL_ROOT: 64 = 64
Const TARGET_COMMITTEE_SIZE
TARGET_COMMITTEE_SIZE: 4 = 4
Const VALIDATOR_REGISTRY_LIMIT
VALIDATOR_REGISTRY_LIMIT: 1099511627776 = 1099511627776
Const WHISTLEBLOWING_REWARD_QUOTIENT
WHISTLEBLOWING_REWARD_QUOTIENT: 512 = 512
